<wxs module="filter" src="../../utils/numFr.wxs"></wxs>
<view class="kanjia-container">
  <view class='{{ status === "init" ? "" : "bd" }} {{ status === "fail"||status==="success" ? "basow" : "" }}'>
    <view class='timer' wx:if="{{status === 'ing'}}">
      <text>{{hours}}</text>:<text>{{minites}}</text>:<text>{{seconds}}</text>后结束
    </view>
    <view class='{{ status === "init" ? "" : "pd30" }}'>
      <view class='product-name'>{{productInfo.productName}}</view>
      <view class="ub ub-fe jc-sb" style="margin-top:20rpx;">
        <view class="ub ub-fe">
            <view style="display:flex;align-items: flex-end;">
                <view style="font-size:38rpx;color: #E83221;font-weight:bold;line-height:38rpx;" wx:if="{{resData.activityPrice>=0}}">{{filter.toFix(resData.activityPrice)}}</view>
                <view style="font-size:24rpx;color: #E83221;font-weight:bold;line-height:24rpx;margin-bottom:4rpx;" wx:if="{{resData.activityPrice>=0}}">元</view>
            </view>
            <view style="font-size: 24rpx;color: #999999;text-decoration:line-through;margin-left:25rpx;line-height:28rpx;">{{filter.toFix(resData.originalPrice)}} 元</view>
        </view>
        <view class="ub ub-ac" style="font-size: 24rpx;color: #999999;">已砍{{resData.participantQuantity}}件</view>
      </view>
    </view>
    <view class='kanjia-jindu' wx:if="{{status !== 'init'}}">
      <view class='rate-line'>
        <view class='rate-line1 {{(status === "fail") ? "rate-line4" : ""}}'></view>
        <view style='width: {{resData.yikan/(resData.originalPrice - resData.activityPrice) * 630}}rpx' class='rate-line2 {{(status === "fail") ? "rate-line3" : ""}}'><text></text></view>
      </view>
      <view class='price-box ub ub-ac ub-pj'>
        <text class='l' wx:if="{{resData.yikan}}">已砍¥{{resData.yikan/100}}</text>
        <text class='r'><text style='color: #999'>当前价格: </text> <text style='font-size: 28rpx;font-weight:bold'>{{resData.orderDigest.currentSalesPrice/100}}</text>元</text>
      </view>
    </view>
    <view class='others-btn' wx:if="{{!self}}">
      <form bindsubmit="collectFormIds" report-submit="true">
        <button form-type="submit" class='btn-active' wx:if="{{status === 'ing' && !help}}" bindtap='helpKJ'>帮好友砍一刀</button>
        <button form-type="submit" wx:elif="{{ help || status === 'fail' || status === 'success' }}" class='btn-active' bindtap='startKanjia'>我也要发起砍价</button>
      </form>
      <view class='kanjia-status'>
        <text wx:if="{{status === 'success'}}">本次砍价已成功</text>
        <text wx:elif="{{status === 'fail'}}">本次砍价已结束</text>
      </view>
    </view>
  </view>
  <!-- 好友助力 -->
  <view class='friends' wx:if="{{status != 'init'&&resData.orderDigest.progresses.length>0}}">
    <view class='sub-title2-box'><view class='sub-title2'>好友助力</view></view>
    <view class='friends-list'>
      <view class='friend-item' wx:for="{{resData.orderDigest.progresses}}" wx:key="{{item}}">
        <view class='friend-img fl'><image src='{{item.avatar}}'></image></view>
        <view class='fl ub-f1'>
          <view class='nick-name'>{{item.nickName}}</view>
          <view class='friend-time'>{{item.participationTime}}</view>
        </view>
        <view class='fr friend-price'>
          帮砍: {{item.bargainAmount/100}}元
        </view>
      </view>
    </view>
  </view>
</view>
<view class="btn-box">
  <form bindsubmit="collectFormIds" report-submit="true">
    <view class='bt-btn' wx:if="{{status === 'init'}}">
      <view class='btn-l' bindtap='onlyBuy' data-type='1' style="background:#333;color:#fff">直接购买</view>
      <button form-type="submit" class='btn-r' bindtap='startKanjia'>发起砍价</button>
    </view>
    <view class='bt-btn' wx:elif="{{ self && status === 'ing'}}">
      <view class='btn-l' bindtap='onlyBuy' data-type='2' style="background:#333;color:#fff">以此价格购买</view>
      <button class='btn-r' style='color:#fff' open-type='share' data-type='share2'>邀请好友帮砍</button>
    </view>
    <view class='bt-btn' wx:elif="{{ self && status === 'success'}}">
      <view class='btn' bindtap='onlyBuy'>砍价成功，立即支付</view>
    </view>
    <view class='bt-btn' wx:elif="{{ self && status === 'fail'}}">
      <view class='btn-l btn-fail'>砍价失败</view>
      <button form-type="submit" class='btn-r' bindtap='startKanjia'>重新发起砍价</button>
    </view>
  </form>
</view>

<view class='kanjia-normal-alert'>
  <view class='alert1' wx:if="{{showAlert1}}">
    <view class='alert1-box'>
      <image src='/images/jinbi.png'></image>
      <view>已成功为您砍掉<text class='alert1-price'>{{price1/100}}</text>元</view>
      <view>分享给好友多砍几刀吧</view>
      <button class='alert1-share' open-type="share" data-type='share2' bindtap='closeAlert1'>分享加速砍价吧</button>
    </view>
    <image class='icon-close1' src='/images/newerGetClose.png' bindtap='closeAlert1'></image>
  </view>

  <view class='alert2' wx:if="{{showAlert2}}">
    <view class='alert2-box'>
      <view class='alert2-title'>已成功帮砍{{price1/100}}元</view>
      <view class='alert2-tip'>参加该砍价活动可享{{filter.toFix(resData.originalPrice - resData.activityPrice)}}元优惠，快去邀请好友砍价吧！</view>
      <view class='alert2-product'>
        <image src='{{"https://upic.juniuo.com/file/picture/"+resData.cover+"/resize_220_140/mode_fill"}}'></image>
        <view class='alert2-product-r fl'>
          <view class='alert2-product-name'>{{productInfo.productName}}</view>
          <view class='alert2-product-rb'>
            <text class='alert2-price'><text>{{resData.activityPrice/100}}</text>元</text>
            <text class='alert2-origin-price'>{{resData.originalPrice/100}}元</text>
          </view>
        </view>
      </view>
      <form bindsubmit="collectFormIds" report-submit="true">
        <button form-type="submit" class='alert2-btn' bindtap='startKanjia'>我也要发起砍价</button>
      </form>
      <view bindtap='lookOthers'>浏览其他项目</view>
    </view>
    <image class='icon-close1' src='/images/newerGetClose.png' bindtap='closeAlert2'></image>
  </view>
</view>