.jc-sb { justify-content: space-between; display: flex}
.ub { display: -webkit-flex; display: flex; position: relative; }
.ub-ver { -webkit-flex-direction: column; flex-direction: column; }
.ub-ac { -webkit-align-items: center; align-items: center; }
.ub-fs { -webkit-align-items: flex-start; align-items: flex-start;}
.ub-fe { -webkit-align-items: flex-end; align-items: flex-end;}
.ub-pc { -webkit-justify-content: center; justify-content: center; }
.ub-pj { -webkit-justify-content: space-between; justify-content: space-between; }
.ub-pe { -webkit-justify-content: flex-end; justify-content: flex-end; }
.ub-pj1 { -webkit-justify-content: space-around; justify-content: space-around; }
.ub-f1 { -webkit-flex: 1; flex: 1; }
.ub-f2{-webkit-flex:2;flex:2;}
.ub-f3{-webkit-flex:3;flex:3;}
.ub-f4{-webkit-flex:4;flex:4;}
.fl {float: left}
.fr {float: right}
.btn-box button {
  color: #fff;
}
.btn-box {
  position: fixed;
  bottom: 15rpx;
  right: 30rpx;
  z-index:100;
}

.kanjia-container {
  font-family: PingFangSC-Regular;
  background-color: #fff;
  padding: 30rpx 30rpx;
}
.product-name {
  font-size: 30rpx;
  color: #333333;
}
.bd {
  padding-bottom: 30rpx;
  background: #FFFFFF;
  box-shadow: 0 5rpx 5rpx 3rpx rgba(229,229,229,0.50);
  border-radius: 10rpx;
  overflow: hidden;
}
.basow{
  box-shadow: 0 0 6px 5px rgba(229, 229, 229, 0.50)!important; 
}
.timer {
  width: 100%;
  height: 100rpx;
  background: #FFEFEE;
  padding-left: 20rpx;
  display: flex;
  align-items:center;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #E83221;
  font-family: "PingFangSC-Medium";
}
.timer text {
  width: 44rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  color: #FFFFFF;
  background: #E83221;
  border-radius: 10rpx;
  margin: 0 12rpx;
  display: inline-block;
}
.pd30 {
  padding: 30rpx;
  padding-bottom: 20rpx;
}

.kanjia-jindu {
  width: 630rpx;
  margin: 0 auto;
  padding-top: 10rpx;
}
.rate-line {
  width: 630rpx;
  margin-bottom: 30rpx;
  position: relative;
}
.rate-line1 {
  width: 100%;
  height: 20rpx;
  border-radius: 12rpx;
  background: #FFEFEE;
}
.rate-line2 {
  height: 20rpx; 
  width: 300rpx;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 12rpx;
  background: #E83221;
}
.rate-line2 text {
  width: 12rpx;
  height: 12rpx;
  background-color: #FFFFFF;
  position: absolute;
  right: 4rpx;
  top: 4rpx;
  border-radius: 50%;
}
/* self砍价失败 || other砍价结束（成功，失败） */
.rate-line3 {
  background: #CCCCCC;
}
.rate-line4 {
  background: #F2F2F2;
}
.price-box {
  font-size: 24rpx;
  overflow: hidden;
  color: #E83221;
  font-family: "PingFangSC-Medium";
}
.price-box .fl {
  border: 1rpx solid #E83221;
  padding: 2rpx 6rpx;
  margin-left: 2rpx;
}

.btn-active {
  background: #E83221;
  border-radius: 44rpx;
  width: 580rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 30rpx;
  color: #FFFFFF;
  margin: 50rpx auto 10rpx;
}
.kanjia-status {
  font-size: 28rpx;
  color: #333;
  text-align: center;
  padding-top: 20rpx;
}

.friends {
  background-color: #fff;
  margin-top: 20rpx;
}
.sub-title2-box {
  padding: 38rpx 0 10rpx;
}
.sub-title2 {
  font-size: 30rpx;
  color: #333;
  height: 28rpx;
  line-height: 28rpx;
  font-weight: bold;
}
.friends-list {
  padding-top: 10rpx;
}
.friends-list .friend-item{
  border-bottom: 1rpx #eee solid
}
.friends-list .friend-item:last-child{
  border-bottom: none
}

.friend-item {
  height: 130rpx;
  font-size: 28rpx;
  display: flex;
  align-items:center;
  justify-content: space-between;
  color: #666666;
}
.friend-img {
  padding-top: 4rpx;
}
.friend-item image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.nick-name {
  color: #333;
}
.friend-time {
  font-size: 24rpx;
  color: #999999;
  padding-top:15rpx;
}
.friend-price {
  line-height: 70rpx;
}

.alert1, .alert2 {
  background: rgba(51,51,51,0.50);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 100;
}
.alert1-box {
  width: 560rpx;
  height: 560rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  margin-top: 270rpx;
  margin-left: 92rpx;
  font-size: 28rpx;
  color: #333333;
  line-height: 46rpx;
}
.alert1-box image {
  width: 169rpx;
  height: 177rpx;
  margin-top: 70rpx;
  margin-bottom: 40rpx;
}
.alert1-price {
  font-family: "PingFangSC-Semibold";
  font-size: 32rpx;
  color: #E83221;
}
.alert1-share, .alert2-btn {
  background: #E83221;
  border-radius: 50rpx;
  width: 480rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  margin-top: 40rpx;
}
.icon-close1 {
  margin-top: 76rpx;
  width: 50rpx;
  height: 50rpx;
}

.alert2-box {
  width: 550rpx;
  height: 646rpx;
  padding: 50rpx 0;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 20rpx;
  margin-left: 100rpx;
  margin-top: 240rpx;
  font-size: 28rpx;
  color: #999999;
}
.alert2-title {
  font-size: 32rpx;
  color: #E83221; 
}
.alert2-tip {
  padding: 20rpx 50rpx 30rpx;
  color: #666666;
}
.alert2-product {
  background: #fbfbfb;
  height: 180rpx;
  text-align: left;
  position: relative;
}
.alert2-product image {
  width: 220rpx;
  height: 140rpx;
  border-radius: 10rpx;
  margin: 20rpx;
  float: left;
}
.alert2-product-r {
  width: 290rpx;
}
.alert2-product-name {
  color: #111111;
  padding-top: 10rpx;
  padding-right: 10rpx;
  line-height: 44rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.alert2-product-rb {
  position: absolute;
  bottom: 10rpx;
}
.alert2-price {
  color: #E83221;
  font-size: 24rpx;
  font-family: "PingFangSC-Semibold";
}
.alert2-price text {
  font-size: 38rpx;
}
.alert2-origin-price {
  font-size: 26rpx;
  color: #666666;
  text-decoration: line-through;
  padding-left: 36rpx;
}
.alert2-btn {
  margin: 40rpx auto 30rpx;
}
.alert2 .icon-close1 {
  margin-top: 40rpx;
}


.bt-btn {
  display: flex;
  color: #fff;
  font-size: 28rpx;
}
.btn {
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: #E83221;
  border-radius: 45rpx;
  width: 470rpx;
}
.btn-l, .btn-r {
  width: 240rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 28rpx;
  background-color: #333333;
  border-radius: 44rpx 0 0 44rpx;
}
.btn-r {
  background: #E83221;
  border-radius: 0 44rpx 44rpx 0;
}
.btn-fail {
  background-color: #ccc;
}