page{box-sizing:border-box;height: 100%;background-color: #fff}

.merchantInfo{height: 160rpx;background-color: #fff;padding: 20rpx 20rpx 0;}
.merchantDiv{height:100%;background-color: #fbfbfb;padding-left: 20rpx; }
.merchantImg{width: 120rpx;height: 120rpx;margin-right: 20rpx;background-color: #fff;border-radius: 8rpx;}
.merchantDiv .txt{font-size: 28rpx;color: #333;}
.replyBox{padding: 30rpx;}
.pingDiv{height: 100rpx;background-color: #fff;}
.pingDiv .tit{font-size: 30rpx;color: #333;font-weight: bold;}
.icon_ping{width: 36rpx;height: 35rpx;display: block;margin-left: 12rpx;}
.replyInfo{padding-bottom: 30rpx;background-color: #fbfbfb;border-radius: 10rpx; padding-top: 1rpx;position:relative;padding: 30rpx;}
.replyDiv{width: 100%;min-height: 200rpx;font-size: 26rpx;color: #333;line-height: 52rpx;}
.uploadImglist{flex-wrap:wrap;margin-right: -20rpx;margin-bottom: -20rpx;}
.uploadImg{width: 140rpx;height: 132rpx;margin-right: 20rpx;margin-bottom: 20rpx;position: relative;}
.uploadImg image{width: 140rpx;height: 132rpx;border-radius: 10rpx;}
.uploadImg .tx-c{position: absolute;width: 100%;top: 75rpx;left: 0;font-size: 24rpx;color: #999}
.uploadImg .ion_del{width: 28rpx;height: 28rpx;top: -10rpx;right: -10rpx;position: absolute;}
.mt60{margin-top: 60rpx;}

.btn_common{background-image: linear-gradient(-90deg,#FCBF0A  0%, #FFDC00 100%);border-radius: 100px;height: 88rpx;text-align: center;line-height: 88rpx;font-size: 32rpx;color: #333;font-weight: bold}
.h20{background-color: #fbfbfb;height: 20rpx;width: 100%;}