@import '../../style/iconfont.wxss';
@import '../../app.wxss';

.homeTabPage{
  height: 100%;
}

.iconfont {
  display: flex;
  align-items: center;
  justify-content: center;
}

.locationWrap {
  background-color: #fff;
  padding: 0 30rpx 30rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
}

.title {
  font-size: 40rpx;
  color: #333;
  font-weight: bold;
}

.toper {
  background-color: #fff;
}

swiper {
  display: block;
  width: 100%;
  height: 330rpx;
  overflow: hidden;
}

.slide-image {
  width: 100%;
  display: block;
  height: 330rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  transform: scale(0.95);
  transition: all 0.3s ease;
}

.img-scale {
  transform: scale(1);
}

.tabListWrap {
  padding: 24rpx 30rpx 0 30rpx;
  background-color: #9548fa;
}

.tablist {
  height: 60rpx;
}

.addr {
  width: 108rpx;
  border-right: 2rpx #f1f1f1 solid;
  color: #fff;
  font-size: 26rpx;
  height: 26rpx;
  margin-right: 30rpx;
}

.icon_addr {
  width: 24rpx;
  height: 28rpx;
  margin-right: 8rpx;
}

.tablist .tabItem {
  position: relative;
  font-size: 26rpx;
  color: #fff;
  height: 26rpx;
  line-height: 26rpx;
}

.tablist .tabItem .line {
  width: 28rpx;
  height: 4rpx;
  background-color: #fff;
  border-radius: 2rpx;
  position: absolute;
  bottom: -16rpx;
  left: 50%;
  margin-left: -14rpx;
  display: none;
}

.tablist .tabItem.on .line {
  display: block;
}

.homeBanner {
  display: block;
  width: 100%;
}

.item {
  box-shadow: 0 0 10rpx #dedede;
  border-radius: 10rpx;
  margin-top: 20rpx;
  position: relative;
  background-color: #fff;
}

.cardImg {
  width: 170rpx;
  height: 170rpx;
}

.cardTit {
  font-size: 32rpx;
  color: #000;
}

.cardDesc {
  font-size: 24rpx;
  color: #666;
  margin-top: 25rpx;
}

.cardRemark {
  font-size: 30rpx;
  color: #ff5a1d;
  margin-top: 25rpx;
}

.juli {
  font-size: 24rpx;
  color: #999;
  top: 30rpx;
  right: 20rpx;
  position: absolute;
}

.tabwrap {
  width: 230rpx;
}

.middleWrap {
  background-color: #fff;
  padding: 0 60rpx;
}

.mBgWrap {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 3px 0 #f8f0ff;
}

.mBtnWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mBtnText {
  font-size: 30rpx;
  color: #333;
}

.mLine {
  width: 1px;
  height: 74rpx;
  background: #dedede;
}

.pubu {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.pubuItem {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.padr10 {
  padding-right: 10rpx;
}

.padl10 {
  padding-left: 10rpx;
}

.pubuItem .card {
  width: 100%;
  border-radius: 5px;
  background: #fff;
  box-sizing: border-box;
  margin-top: 20rpx;
}

.pubuItem .plimg {
  width: 100%;
  height: 330rpx;
  border-radius: 10rpx;
}

.pubuname {
  font-size: 28rpx;
  color: #333;
}

.pububox {
  display: flex;
  align-items: center;
}

.ex-juzi {
  display: flex;
  align-items: center;
}

/*************juzi****************/

.juzihl-wrap {
  background: #fff;
  padding: 40rpx 30rpx 0 30rpx;
}

.mtitle {
  font-size: 40rpx;
  color: #333;
  font-weight: bold;
}

.subtitle {
  font-size: 24rpx;
  color: #999;
}

.mRow {
  display: flex;
  align-items: center;
}

.jc-sb {
  justify-content: space-between;
}

.moreWrap {
  display: flex;
  margin-bottom: 10rpx;
  align-items: center;
}

.more {
  font-size: 28rpx;
  color: #999;
  margin-right: 10rpx;
}

.labels-wrap {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.label {
  width: 86rpx;
  height: 34rpx;
  background: #d4d4d4;
  border-radius: 4rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: #fff;
  margin-right: 20rpx;
}

.label-active {
  background: #fcbf0a;
  color: #333;
}

.dis-wrap {
  display: flex;
  align-items: center;
  margin-top: 5rpx;
}

.from {
  font-size: 22rpx;
  color: #999;
}

.dis {
  font-size: 22rpx;
  color: #999;
}

.pro-name {
  font-size: 28rpx;
  color: #333;
  margin-top: 15rpx;
}

.price-wrap {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.p-wrap {
  display: flex;
  align-items: center;
}

.now-price {
  font-size: 28rpx;
  color: #e83221;
  font-weight: bold;
}

.old-price {
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
  text-decoration: line-through;
}

.count {
  font-size: 22rpx;
  color: #999;
}

.xIcon {
  transition: all 0.3 ease;
}

.rotate {
  transform: rotate(180deg);
}

.newerGetModalWrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.newerGetModal{
  width:680rpx;
  height:735rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -367rpx;
  margin-left: -320rpx;
}
.newerGetBtn {
  width: 424rpx;
  height: 83rpx;
  position: absolute;
  bottom: 110rpx;
  left: 50%;
  margin-left: -232rpx;
}
.newerGetClose{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  bottom: -50rpx;
  left: 50%;
  margin-left: -50rpx;
}
.noscroll {
  height: 100%;
  overflow: hidden;
} 

.juziqiu{
  position: fixed;
  right:30rpx;
  bottom:120rpx;
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
  background-image: linear-gradient(-179deg, #FFDC00 0%, #FCBF0A 100%);
  box-shadow: 0 0 5px 2px #FDC806;
}

.main{flex-wrap:wrap;margin-right: -30rpx;padding:0rpx 30rpx;margin-top:40rpx;}
.tit{font-size:30rpx;color:#333;line-height:90rpx;}
.curItem{height:88rpx;font-size:28rpx;color:#333;line-height:88rpx;position:relative;width:210rpx;border:1rpx solid #eee;background-color:#fff;border-radius: 8rpx;}
.citem{height:100rpx;font-size:28rpx;color:#333;line-height:100rpx;position:relative;border:1rpx solid #eee;margin-bottom:20rpx;background-color:#fff;margin-right:30rpx;float:left;box-sizing:border-box;border-radius: 8rpx;}
.citem text{font-size:28rpx;}
.clear{clear:both;}
.icon_addr1{width:30rpx;height:36rpx;margin-right:20rpx;}
