<!--pages/activities/project-list/index.wxml-->
<wxs src="../../../utils/numFr.wxs" module="format" />
 <view class="juzihl-wrap">
  <view class='fixed-button ub ub-ac' style='position: fixed;' catchtap='switchToOrderListPage'>
    <view class='type-icon kanjia-icon'>
      <image src='/images/kanjia-icon.png'></image>
    </view>
    <text>我的秒杀</text>
  </view>
  <view class="toper">
    <view class="mtitle">限时秒杀</view>
    <view class="subtitle">限时秒杀，手慢无！</view>
    <div class="tabs">
      <view class="item ub ub-ac ub-pc {{curIndex==1?'on':''}}" bindtap="activeTab" data-index="1">正在秒杀</view>
      <view class="item ub ub-ac ub-pc {{curIndex==2?'on':''}}" bindtap="activeTab" data-index="2">即将开始</view>
    </div>
  </view>
  <view class="productItem" wx:for='{{ productList }}' wx:key='item' data-productid='{{item.productId}}' data-activityid="{{item.activityId}}" data-status="{{item.activityStatus}}" catchtap='checkProductDetail'>
    <image class="productImg" bindtap="toComDetail" src="{{item.cover?'https://upic.juniuo.com/file/picture/'+item.cover+'/resize_0_0/mode_fill':''}}"></image>
    <!-- <view class="dis-wrap jc-sb">
      <view class="from">德川家望京店</view>
      <view class="dis">距你119km</view>
    </view> -->
    <view class="pro-name">{{item.productName}}</view>
    <view class="price-wrap jc-sb">
      <view class="p-wrap ub-f1">
        <view class="now-price">{{ format.toFix(item.activityPrice) }}<text style="font-size:24rpx">元</text></view>
        <view class="old-price">{{ format.toFix(item.originalPrice) }}元</view>
      </view>
      <button class="ctrlbtn" bindtap="toComDetail">抢购</button>
    </view>
  </view>
  <view class="nodataDiv ub ub-ac ub-ver" hidden="{{!isShowNodata}}" style="position:fixed;top:300rpx;bottom:100rpx;left:0;width:100%;padding-top:130rpx;">
      <image class="nodataImg" src="../../../images/null6.png" mode="aspectFill"></image>
      <view class="nodataTxt">
        <view>暂无秒杀活动</view>
      </view>
  </view>
</view>