<view class="replyInfo">
    <textarea class="replyDiv" auto-height placeholder="走心的评价，将获得编辑额外银票奖励！胡乱灌水会被删除并扣除银票哦！" bindinput="dataChange"></textarea>
    <view class="ub ub-ac uploadImglist">
        <view class="uploadImg" wx:for="{{imglist}}" wx:key="unique">
            <image src="{{item}}" bindtap="preReadImg" data-src="{{item}}"></image>
            <image class="ion_del" src="../../images/ion_del.png" data-index="{{index}}" bindtap="delThisImg"></image>
        </view>
        <view class="uploadImg" bindtap="openActionSheet">
        	<image src="../../images/uploadbtn.png"></image>
        	<view class="tx-c">添加照片</view>
        </view>
    </view>
</view>

<view class="mt100 plr15">
    <button class="btn_common" bindtap="submit" disabled="{{isDisbaled}}">发 表</button>
</view>
<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{..._toast_ }}" />