<view class="main_record">
  <view class="recordlist">
    <view class="item plr15" wx:for="{{recordList}}">

      <view style="width:100%;height:100%;" class="ub ub-ac" wx:if="{{item.type == 'add'}}">
        <view class="ub-f1">
          <view class="tit">充值</view>
          <view class="date">{{item.dateCreated}}</view>
        </view>
        <view class="amount chong ub ub-ac">
          +¥{{item.addMoney}}
          <image src="../../images/arrow-right.png" style="width:14rpx;height: 28rpx;margin-left: 20rpx;"></image>
        </view>
      </view>

      <view style="width:100%;height:100%;" class="ub ub-ac" wx:elif="{{item.type == 'sub'}}">
        <view class="ub-f1">
          <view class="tit">消费扣减</view>
          <view class="date">{{item.dateCreated}}</view>
        </view>
        <view class="amount ub ub-ac">
          -¥{{item.subMoney}}
          <image src="../../images/arrow-right.png" style="width:14rpx;height: 28rpx;margin-left: 20rpx;"></image>
        </view>
      </view>

      <view class="border"></view>

    </view>
  </view>

  <view class="shuiyin {{recordList.length>0?'':'ab'}}">
    <image src="../../images/juji.png" alt=""></image>
  </view>
  

</view>