page{padding: 30rpx;}
.main{border-radius: 10rpx;padding-top: 10rpx;padding-bottom: 10rpx;}
.main .item {height: 88rpx;font-size: 28rpx;color: #333;line-height: 88rpx;position: relative;}
.main .item text{font-size: 28rpx}
.main .item .icon-home{color:#B25DFF;margin-right: 12rpx;}
.main .item .icon-right{position: absolute;right: 20rpx;top: 0rpx;color: #999}


.modal{position: fixed;width: 100%;left: 0;top: 0;height: 100%;background-color: rgba(0,0,0,0.3);z-index: 1}
.modalCon{position: fixed;width:560rpx;left: 50%;top: 50%;margin-left:-280rpx;background-color: #fff;border-radius: 10rpx;z-index: 2;margin-top: -180rpx;height: 300rpx;overflow: hidden;}
.content{text-align: center;font-size: 28rpx;height: 212rpx;color: #666;line-height: 212rpx;}
.btnGroup{height: 88rpx;border-top: 1rpx #eee solid;}
.btnGroup button{padding: 0;display: block;height: 88rpx;background-color: #fff;color: #999;border-radius: 0}
.btnGroup button:after{border:0;}
.blc{border-left: 1rpx #eee solid;color: #b55fff!important}