<view class="userInfo ub ub-ac">
  <image class="userImg" src="{{merchantInfo.merchantLogo}}" style="border-radius:50%;"></image>
	<view class="ub-f1">
		<view class="userName">{{merchantInfo.name}}</view>
		<view class="balance">可用余额:{{merchantInfo.balance}}元</view>
	</view>
	<view class="addrSelect ub ub-ac" bindtap="selectArea">
		{{shopName}}<image class="icon_drop" src="../../images/icon_drop.png"></image>
	</view>
</view>

<view class="inputBox ub ub-ac ub-pj">
	<view class="inputTit">交易金额</view>
	<input type="digit" class="inputDiv tx-r" focus placeholder="请输入交易金额" bindinput="dataChange" value="{{amount}}"/>
</view>

<view class="inputBox ub ub-ac ub-pj h60">
	<view class="inputTit ub ub-ac">消耗银票<image class="desBtn" src="../../images/desBtn.png" bindtap="showTips"></image></view>
	<view class="inputTit">9</view>
</view>


<view class="mt100 plr15">
    <view class="btn_common" bindtap="toPayOrder">立即下单</view>
</view>
<view class="modal" hidden="{{isShowModal}}" catchtap="closeSelectArea">
	<view class="shopDiv" catchtap="tapwin">
		<image class="icon_close" src="../../images/icon_close.png" catchtap="closeSelectArea"></image>
		<view class="shopHeader">选择门店</view>
		<view class="shopList">
			<view class="{{shopact===index?'on':''}}" data-shopname="{{item.name}}" data-shopid="{{item.id}}" data-actindex="{{index}}" wx:for="{{shopsNearby}}" bindtap="changeShop" wx:key='unique'>{{item.name}}</view>
		</view>
	</view>
</view>
<confirmBox isShowConfirmModal="{{isShowConfirmModal}}" confirmBoxTitle="{{confirmTitle}}" confirmBoxContent="{{confirmContent}}"></confirmBox>