<view class="fullScreen ub ub-ver">
    <view class="tablist">
        <view class="tablist ub ub-ac ub-pj1">
            <view wx:for="{{tablist}}" wx:key="unique" class="tabItem {{curTabIndex==index?'on':''}}" bindtap="switchTab" data-type="{{index}}" data-index="{{index}}">{{item}}<view class="line"></view>
            </view>
        </view>
    </view>
    <view class="main ub-f1 p10">
        <view class="orderItem" wx:for="{{orderlist}}" wx:for-item="item" wx:key="unique">
            <view class="ub ub-ac ub-pj top">
                <view class="status">待使用</view>
                <view class="restTime">剩余有效期90天</view>
            </view> 
            <view class="ub ub-ac info">
                <image class="goodImg udb" src="../../images/mendianimg.png"></image>
                <view class="ub-f1 goodMsg">
                    <view class="goodTit">兰溪小馆团购套餐</view>
                    <view class="storeName">兰溪小馆香山店</view>
                    <view class="goodAmount">20桔子</view>
                </view>
            </view>
            <view class="tx-r total">合计：￥20.00</view>
            <view class="ctrl plr15 ub ub-ac ub-pj">
                <view class="left">您已成功付款，请到店展示消费码消费</view>
                <view class="right">立即评价</view>
            </view>
        </view>
        <view class="conDiv ub ub-ac ub-pc ub-ver" hidden="{{!isShowNodata}}">
            <image class="nodataImg" mode="widthFix" src="../../images/null.png"></image>
            <view class="nodataTxt">快和小伙伴们购买卡吧~</view>
        </view>
    </view>
</view>