
    <view class="main_cardlist">
        <view class="cardsWrap">
            <view class="cardItem">
                <view class="cardInfo ub ub-ac">
                    <image src="https://upic.juniuo.com/file/picture/${card.logo}/resize_200_200/mode_fill" class="shopLogo"></image>
                    <view class="ub-f1">
                        <view class="cardInfoRow">
                            <view class="shopName">阿萨德阿萨德</view>
                            <view class="ncardNo">NO.123123123123123123</view>
                        </view>
                        <view class="cardInfoRow">
                            <view class="cardType">储值卡会员</view>
                        </view>
                    </view>
                </view>
                <view class="blanceRow">
                    <view class="blanceTitle">余额</view>
                    <view class="blanceWrap">
                        <view class="blanceMark">￥</view>
                        <view class="blanceText">111111</view>
                    </view>
                </view>
                <view class="btnGroup ub">
                    <view class="tx-c cardbtn" onclick="toRecord('${card.merchantId}')">消费记录
                        <image class="cardbtnArrow" src="../../images/arrow-next.png" style="width:26rpx;height:30rpx;"></image>
                    </view>

                </view>
            </view>
        </view>

    <image src="../../images/juji.png" alt="" class="shuiyin" style="width:120rpx;height:40rpx;"></image>
    </view>

