<wxs module="filter" src="../../utils/numFr.wxs"></wxs>
<view class="fullScreen ub ub-ver">
    <view class="tablist">
        <view class="tablist ub ub-ac ub-pj1">
            <view wx:for="{{tablist}}" wx:key="unique" class="tabItem {{curTabIndex==index?'on':''}}" bindtap="switchTab" data-type="{{index}}" data-index="{{index}}">{{item}}<view class="line"></view>
            </view>
        </view>
    </view>
    <view class="main ub-f1">
        <view class="cardWarp" hidden="{{isShowNodata}}" wx:for="{{cardList}}" wx:for-item="item" wx:key="unique">
            <view class="cardDiv {{curCardIndex==index?'on':''}}">
                <image class="udb" src="../../images/card.png" bindtap="slideThisItem" mode="widthFix" data-index="{{index}}"></image>
                <view class="name1 ub ub-ac"><image class="san" src="../../images/san.png"></image>{{item.merchantName}}</view>
                <view class="name2">{{item.name}}</view>
                <button class="ub ub-ac ub-pc" bindtap="useCard" data-cardid="{{item.cardDto.id}}" data-id="{{item.merchantId}}" data-type="{{item.cardType}}">立即使用</button> 
            </view>
            <view class="cardSlide">
                <view class="cardItem">
                    <view class="tit ub ub-ac mb20">总余额</view>
                    <view class="ub ub-ac">
                        <image class="cardImg" src="../../images/cardImg.png"></image>
                        <view class="ub-f1 cardName" wx:if="{{item.cardType==2}}">{{item.times}}次</view>
                        <view class="ub-f1 cardName" wx:else>￥{{item.balance}}</view>
                        <view class="desc" wx:if="{{item.cardType==2}}">拼拼专享价:{{item.cardDto.eachCostAfter}}元/次</view>
                        <view class="desc" wx:else>拼拼专享{{item.cardDto.discount}}折</view>
                    </view>
                </view>
                <view class="ub ub-ac cardItem" data-id="{{item.merchantId}}" data-type="{{item.cardType}}" bindtap="toMerchant">
                    <view class="ub-f1 tit ub ub-ac">商户详情</view>
                    <view class="cardDesc">{{item.shopCount}}店通用</view>
                    <image class="iconRight" src="../../images/arrow-right.png"></image>
                </view>
                <view class="cardItem">
                    <view class="tit ub ub-ac mb20" bindtap="toBalanceSrc" data-index="{{index}}">
                        <view class="ub-f1 tit ub ub-ac">余额来源</view>
                        <view class="cardDesc">查看全部</view>
                        <image class="iconRight" src="../../images/arrow-right.png"></image>
                    </view>
                    <view class="balanceItem ub ub-ac" wx:for="{{item.list}}" wx:for-item="it" wx:for-index="ind" wx:if="{{ind<3}}" wx:key="unique">
                        <image class="headImg" src="{{it.userDto.headImg}}"></image>
                        <view class="ub-f1 headName">{{it.userDto.name}}</view>
                        <view class="desc" wx:if="{{item.cardType==2}}">{{it.times}}次</view>
                        <view class="desc" wx:else>{{it.balance}}元</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="conDiv ub ub-ac ub-pc ub-ver" hidden="{{!isShowNodata}}">
            <image class="nodataImg" mode="widthFix" src="../../images/noCard.png"></image>
            <view class="nodataTxt">快和小伙伴们购买卡吧~</view>
        </view>
    </view>
</view>
<button class="readMy" bindtap="toMyCard">只看我的</button>