<wxs src="../../../utils/numFr.wxs" module="format" />
<view class="main {{isShowModal?'':'ovh'}}">
  <view class="item" wx:for="{{recommendlist}}" wx:key="{{index}}" data-comid="{{item.id}}" hidden="{{isShowNodata}}">
    <view class="info ub ub-ac plr15">
      <image class="userImg" src="{{item.editorAvatar}}"></image>
      <view class="nickname">{{item.editorNickName}}</view>
      <!-- <view class="ub-f1 txt">200次分享</view> -->
    </view>
    <view class="content plr15">
      {{item.descriptions}}
    </view>
    <view class="imglist">
      <view class="imgWrap" wx:for="{{item.imageIds}}" wx:for-item='it' wx:key="unique">
        <image src="{{constant.basePicUrl}}{{it}}/resize_180_180/mode_fill" mode="widthFix"></image>
      </view>
    </view>
    <view class="ctrl ub ub-ac plr15">
      <view class="ub-f1 ub ub-ac" catchtap='saveImagesToPhone' data-imgs="{{item.imageIds}}">
        <image class="wxIcon" src="../../../images/icon_02.png" mode="aspectFit"></image>
        保存素材
      </view>
      <view class="ub-f1 ub ub-ac" catchtap='shareToCircle' data-productid="{{item.productId}}" data-img="{{item.imageIds[0]}}" data-sceneid="{{item.scenePicId}}">
        <image class="wxIcon" src="../../../images/icon_01.png" mode="aspectFit"></image>
        生成图文
      </view>
      <view class="ub-f1 ub ub-ac">
        分享到
        <button class="btn ub ub-pc ub-ac" open-type="share" data-img="{{item.imageIds[0]}}">
          <image class="wxIcon" src="../../../images/icon_04.png" mode="aspectFit"></image>
        </button>
        <button class="btn ub ub-pc ub-ac" catchtap='shareToCircle' data-productid="{{item.productId}}" data-sceneid="{{item.scenePicId}}">
          <image class="wxIcon" src="../../../images/icon_03.png" mode="aspectFit"></image>
        </button>
      </view>
    </view>
  </view>
  <view class="nodataDiv ub ub-ac ub-pc ub-ver" hidden="{{!isShowNodata}}">
    <image class="nodataImg" src="../../../images/null1.png" style="width:200rpx;height:137rpx"></image>
    <view class="nodataTxt" style="margin-bottom:200rpx;">素材为空~</view>
  </view>

  <view class="modal1 ub ub-ver" hidden="{{isShowModal}}">
    <view class="div ub-f1 ub ub-ac ub-pc">
      <view style="width:100%;height:100%;background-color:rgba(0,0,0,0.3);position:absolute;z-index:1;top: 0;left: 0" bindtap="closeModal"></view>
      <view class="canvas">
        <canvas canvas-id="myCanvas"></canvas>
      </view>
    </view>
    <view class="bott ub ub-ac">
      <button class="ub-f1 ub ub-ac ub-pc left ub-ver" open-type="share">
        <image class="icon" src="../../../images/icon_friend.png"></image>
        <text class="txt1">分享给好友</text>
      </button>
      <button class="ub-f1 ub ub-ac ub-pc center ub-ver" bindtap="savePic" data-type="2">
        <image class="icon" src="../../../images/icon_circle.png"></image>
        <text class="txt2">分享朋友圈</text>
      </button>
      <button class="ub-f1 ub ub-ac ub-pc right ub-ver" bindtap="savePic" data-type="1">
        <image class="icon" src="../../../images/icon_save.png"></image>
        <text class="txt1">保存图片</text>
      </button>
    </view>
  </view>
</view>