.main{height: 100%;background-color: #f5f5f5;}

.tabs{padding: 20rpx 30rpx 10rpx;background-color: #fff;}
.tabs view{width: 190rpx;height: 60rpx;line-height: 60rpx;text-align: center;font-size: 30rpx;color: #666666;}
.tabs view.on{background-image: linear-gradient(-90deg, #FFDC00 0%, #FCBF0A 100%);border-radius: 30rpx;font-size: 30rpx;color: #333333;font-weight:bold;}

.item{margin-bottom: 20rpx;background-color: #fff;padding: 20rpx 0;}
.info{height: 80rpx;}
.info .userImg{width: 60rpx; height: 60rpx;border-radius: 50%;}
.info .nickname{font-size: 28rpx;color: #333;margin-left: 10rpx;}
.info .txt{font-size: 24rpx;color: #999;text-align: right;}
.content{line-height: 40rpx;font-size: 24rpx;text-align: justify;color: #333}

.imglist{margin-top: 20rpx;padding-left: 30rpx;padding-right: 10rpx;}
.imglist:after{clear:both;content:"";display:table;}
.imgWrap{float:left;margin-bottom:20rpx;padding-right:20rpx;width:33.33%;box-sizing:border-box;}
.imgWrap image{border-radius:8rpx;width:100%;display:block;}
.wxIcon{width: 50rpx;height: 32rpx;display: block;margin-left: 20rpx;}

.ctrl{margin-top: 10rpx;height: 80rpx;}
.ctrl view{font-size: 24rpx;color: #333;}
