<image class="banner" src="../../images/freeGet.png" mode="widthFix"></image>
<view class="main">
    <view class="ticketInfo ub ub-ac">
        <image class="ticketPng" src="../../images/ticket.png"></image>
        <view class="desc ub-f1">16银票</view>
        <button class="readBtn ub ub-ac ub-pc">查看记录</button>
    </view>
    <view class="conlist">
        <view class="itemWrap" wx:for="{{conlist}}" wx:key="unique">
            <view class="item">
                <view class="imgWrap" style="width:100%;">
                    <image class="activityImg" src="../../images/freeGet.png" mode="widthFix"></image>
                    <view class="status1">已领光</view>
                    <view class="status2">8人已领</view>
                </view>
                <view class="desc1">网咖新用户免费畅玩1小时体验</view>
                <view class="info1 ub ub-ac">
                    <image class="ticketPng" src="../../images/ticket.png"></image>
                    <view class="number ub-f1">15</view>
                    <view class="desc2">售卖价<text class="textTr">¥20.00</text></view>
                </view>
            </view>
        </view>
        <view class="clear"></view>
    </view>
</view>