<view id="app" class="app">
  <view class="main">
    <view class="bg">
      <view class="contentWrap">
        <view class="content">
          <image src="{{logo?'https://upic.juniuo.com/file/picture/'+logo+'/resize_200_200/mode_fill':''}}" class="shopLogo"></image>
          <view class="tit tx-c">付款给{{storeName}}</view>
          <view class="rechargeDiv ub ub-ac ub-pc">
            <view class="remark {{showSelectCard?'font50':''}}">￥</view>
            <view class="input ub ub-ac {{showFocus?'animation':''}} {{!showSelectCard?'ub-f1':''}}"></view>
          </view>
        </view>
        <view class="blanceWrap2" hidden="showBalanceWrap">
          <view class="blBox">
            <view class="noselect {{seledAccount?'select':''}}" bindtap="clickAccountPay"></view>
            <view class="blanceT1">余额支付</view>
          </view>
          <view class="blBox">
            <view class="blanceT2">我的余额</view>
            <view class="blanceNum">￥{{balance}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="keyboardBox trans-fade" hidden="{{false}}">
      <view class="selectCarCon">
        <view class="kbclo1">
          <view class="number clearfix">
            <view wx:for="{{numArr}}" wx:key="{{index}}" bindtap="keyTap" data-num="{{item}}">{{item}}</view>
          </view>
          <view class="kbrow">
            <view class="point" bindtap="keyTap" data-num=".">·</view>
            <view class="zero" bindtap="keyTap" data-num="0">0</view>
          </view>
        </view>
        <view class="kbclo2">
          <view class="del" bindtap="keyTap" data-num="-">
            <image src="../../images/shanchu.png"
              ></image>
          </view>
          <view class="pay {{amountMaker?'toResult':''}} {{accountpaystatus?'accountpaying':''}}" bindtap="toResult">
            <view>付</view>
            <view style="margin-top:.1rem;">款</view>
            <view class="triple-bounce" hidden="accountpaystatus">
              <view class="triple-bounce-bounce1"></view>
              <view class="triple-bounce-bounce2"></view>
              <view class="triple-bounce-bounce3"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="trans-fade selectCardWrap" hidden="showSelectCard">
      <view class="titleRow" bindtap="onClickChuzhi" hidden="showChuzhi">
        <view class="titleWrap">
          <view class="vip"></view>
          <view class="title">储值支付</view>
          <view class="sheng"></view>
        </view>
        <view class="titleWrap">
          <view style="font-size: .24rem;color: #999999;margin-right:.2rem;">仅限本商户使用</view>
          <view class="noselect {{paytype==='recommend'?'select':''}}"></view>
        </view>
      </view>
      <view class="swiper-container cardList" hidden="showChuzhi">
        <view class="swiper-wrapper">
          <!-- 如果余额存在 -->
          <!-- <view class="swiper-slide card" :class="{'selectCard-yin':selectCardYin}" bindtap="paytype='account'"
                         wx:if="accountFlag&&balance!=0">
                        <view class="yu-e-Title" :class="{'cardTitle-yin':selectCardYin}">账户余额</view>
                        <view class="yu-e-Amount" :class="{'cardAmount-yin':selectCardYin}">{{balance}}元</view>
                        <view :class="{'cardSelected-yin':selectCardYin}"></view>
                    </view> -->
          <!-- 余额不存在 则显示选择的卡 -->
          <view class="swiper-slide card {{selectCardId==item.prepayRuleId&&paytype==='recommend'?'selectCard':''}}" v-for="(item,index) in cardList" :key="index" bindtap="changeSelectCard(item,index)">
            <view class="yu-e-Title {{selectCardId==item.prepayRuleId&&paytype==='recommend'?'cardTitle':''}}">储值{{item.pay}}元</view>
            <view class="yu-e-Amount {{selectCardId==item.prepayRuleId&&paytype==='recommend'?'cardAmount':''}}">送{{item.givingMoney}}元</view>
            <view class="{{selectCardId==item.prepayRuleId&&paytype==='recommend'?'cardSelected':''}}"></view>
          </view>
        </view>
      </view>
      <view class="titleRow" hidden="thirdtype=='1'" bindtap="seledAccount?paytype='account':paytype='thirdpay'">
        <view class="titleWrap">
          <view class="weixin"></view>
          <view class="title">微信支付</view>
        </view>
        <view class="noselect {{(paytype==='thirdpay'&&thirdtype=='1')||(seledAccount&&paytype==='account'&&thirdtype=='1')?'select':''}}"></view>
      </view>
      <view class="titleRow" hidden="thirdtype=='2'" bindtap="seledAccount?paytype='account':paytype='thirdpay'">
        <view class="titleWrap">
          <view class="alipay"></view>
          <view class="title">支付宝</view>
        </view>
        <view class="noselect {{(paytype==='thirdpay'&&thirdtype=='2')||(seledAccount&&paytype==='account'&&thirdtype=='2')?'select':''}}"></view>
      </view>
      <view class="underBox">
        <view class="youhuiWrap">
          <view class="youhui" hidden="paytype==='recommend'">储值尊享{{discount}}折优惠</view>
          <!-- <view class="youhui" hidden="paytype==='account'&&Number(balance) >= Number(amount)">支付后账户余额为
                        ¥<span style="font-size: .32rem;color: #6A3C12;">{{Number(balance - amount).toFixed(2)}}</span></view> -->
          <!-- <view class="youhui" hidden="paytype==='account'&&Number(amount) > Number(balance)">余额支付
                        ¥<span style="font-size: .32rem;color: #6A3C12;">{{balance}}</span> + 微信支付 ¥<span style="font-size: .32rem;color: #6A3C12;">{{Number(amount-balance).toFixed(2)}}</span></view> -->
          <view class="youhui" hidden="paytype==='thirdpay'">储值享优惠，推荐使用储值支付</view>
        </view>
        <view class="jiesuanBtnWrap">
          <view class="jiesuanBtn {{toPayStatus?'jiesuaned':''}}" hidden="paytype==='account'&&seledAccount" bindtap="toPay">
            支付
            <view class="triple-bounce" hidden="toPayStatus">
              <view class="triple-bounce-bounce1"></view>
              <view class="triple-bounce-bounce2"></view>
              <view class="triple-bounce-bounce3"></view>
            </view>
          </view>
          <view class="jiesuanBtn {{toPayStatus?'jiesuaned':''}}" hidden="paytype==='recommend'" bindtap="toPay">
            储值并支付
            <view class="triple-bounce" hidden="toPayStatus">
              <view class="triple-bounce-bounce1"></view>
              <view class="triple-bounce-bounce2"></view>
              <view class="triple-bounce-bounce3"></view>
            </view>
          </view>
          <view class="jiesuanBtn {{toPayStatus?'jiesuaned':''}}" hidden="paytype==='thirdpay'" bindtap="toPay">
            支付
            <view class="triple-bounce" hidden="toPayStatus">
              <view class="triple-bounce-bounce1"></view>
              <view class="triple-bounce-bounce2"></view>
              <view class="triple-bounce-bounce3"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="toResultLoading" hidden="toResultLoading">
    <view class="white-bounces">
      <view class="white-bounce1"></view>
      <view class="white-bounce2"></view>
      <view class="white-bounce3"></view>
    </view>
  </view>
</view>