<view id="app" class="app">
  <view class="main">
    <view class="bg">
      <view class="contentWrap">
        <view class="content">
          <image src="https://upic.juniuo.com/file/picture/${logo}/resize_200_200/mode_fill" alt="logo" class="shopLogo"></image>
          <view class="tit tx-c">付款给${storeName}</view>
          <view class="rechargeDiv ub ub-ac ub-pc">
            <view class="remark" :class="{'font50':showSelectCard}">￥</view>
            <view class="input bbc ub ub-ac " :class="{'animation':showFocus,'ub-f1':!showSelectCard}" v-text="amount"></view>
          </view>
        </view>
        <view class="blanceWrap2" hidden="showBalanceWrap">
          <view class="blBox">
            <view class="noselect" :class="{'select':seledAccount}" bindtap="clickAccountPay"></view>
            <view class="blanceT1">余额支付</view>
          </view>
          <view class="blBox">
            <view class="blanceT2">我的余额</view>
            <view class="blanceNum">￥{{balance}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="keyboardBox trans-fade" hidden="!showSelectCard">
      <view class="selectCarCon">
        <view class="kbclo1">
          <view class="number clearfix">
            <view v-for="(item,index) in numArr" bindtap="keyTap(item)" :key="index" v-html="item"></view>
          </view>
          <view class="kbrow">
            <view class="point" bindtap="keyTap('.')">·</view>
            <view class="zero" bindtap="keyTap(0)">0</view>
          </view>
        </view>
        <view class="kbclo2">
          <view class="del" bindtap="keyTap('-')">
            <image src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADoAAAArCAMAAAAe72skAAAAe1BMVEUAAAA0NDQ1NTX///8zMzM3NzczMzMzMzMzMzM2NjY0NDQzMzM0NDQ0NDQ0NDQzMzM0NDQ1NTU8PDwzMzM0NDQ0NDQzMzMzMzMzMzMzMzM3Nzc0NDQzMzNGRkYzMzMzMzM0NDQ0NDQzMzM0NDQ0NDQzMzM2NjY2NjYzMzNB3pXGAAAAKHRSTlMA7S8BkxOX19IXzvvFiYSMMSIFgXtYyJtFNxroMgv0tT3n32KoaDQJj/LuCAAAASdJREFUSMel1ttygjAUheEoQSukIilQPGLP6/2fsK1eLDPJVvbw33/DBNhJTKpzVewhte+a2ghtHR5U2mNSNhhRsYthtgDgPmpvpPLeln/2mJKn1jxo+w7YhJwdREJboqxjOTcjskCjkqwHnEqyHHjTSQZAL0llmf2MopmNpHdYm5t2w7JP0ViaDYDqRi6BIUEpme+ulhJfEaUMygva1b98MSGljO0TgOdIklIKljKklLK9yLWJaEsp2RllQAtKyVKG9IT7kz0HOCWTn6pf69Q3rP+uoZ3+N9GKklYxORdJ24aUk74R5pW2Su4Si8h6F65u9TnUIZVt5o0YKe3ISGnVlPag2v1pX2k1Zw6t+qSj/daer7T6U50WneIuMe0Gw87ae5P+tvYLmlJU1WFZJgMAAAAASUVORK5CYII="
              ></image>
          </view>
          <view class="pay" :class="{'toResult':amountMaker,'accountpaying':accountpaystatus}" bindtap="toResult">
            <view>付</view>
            <view style="margin-top:.1rem;">款</view>
            <view class="triple-bounce" hidden="accountpaystatus">
              <view class="triple-bounce-bounce1"></view>
              <view class="triple-bounce-bounce2"></view>
              <view class="triple-bounce-bounce3"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="trans-fade selectCardWrap" hidden="showSelectCard">
      <view class="titleRow" bindtap="onClickChuzhi" hidden="showChuzhi">
        <view class="titleWrap">
          <view class="vip"></view>
          <view class="title">储值支付</view>
          <view class="sheng"></view>
        </view>
        <view class="titleWrap">
          <view style="font-size: .24rem;color: #999999;margin-right:.2rem;">仅限本商户使用</view>
          <view class="noselect" :class="{'select':paytype==='recommend'}"></view>
        </view>
      </view>
      <view class="swiper-container cardList" hidden="showChuzhi">
        <view class="swiper-wrapper">
          <!-- 如果余额存在 -->
          <!-- <view class="swiper-slide card" :class="{'selectCard-yin':selectCardYin}" bindtap="paytype='account'"
                         wx:if="accountFlag&&balance!=0">
                        <view class="yu-e-Title" :class="{'cardTitle-yin':selectCardYin}">账户余额</view>
                        <view class="yu-e-Amount" :class="{'cardAmount-yin':selectCardYin}">{{balance}}元</view>
                        <view :class="{'cardSelected-yin':selectCardYin}"></view>
                    </view> -->
          <!-- 余额不存在 则显示选择的卡 -->
          <view class="swiper-slide card" :class="{'selectCard':selectCardId==item.prepayRuleId&&paytype==='recommend'}" v-for="(item,index) in cardList" :key="index" bindtap="changeSelectCard(item,index)">
            <view class="yu-e-Title" :class="{'cardTitle':selectCardId==item.prepayRuleId&&paytype==='recommend'}">储值{{item.pay}}元</view>
            <view class="yu-e-Amount" :class="{'cardAmount':selectCardId==item.prepayRuleId&&paytype==='recommend'}">送{{item.givingMoney}}元</view>
            <view :class="{'cardSelected':selectCardId==item.prepayRuleId&&paytype==='recommend'}"></view>
          </view>
        </view>
      </view>
      <view class="titleRow" hidden="thirdtype=='1'" bindtap="seledAccount?paytype='account':paytype='thirdpay'">
        <view class="titleWrap">
          <view class="weixin"></view>
          <view class="title">微信支付</view>
        </view>
        <view class="noselect" :class="{'select':(paytype==='thirdpay'&&thirdtype=='1')||(seledAccount&&paytype==='account'&&thirdtype=='1')}"></view>
      </view>
      <view class="titleRow" hidden="thirdtype=='2'" bindtap="seledAccount?paytype='account':paytype='thirdpay'">
        <view class="titleWrap">
          <view class="alipay"></view>
          <view class="title">支付宝</view>
        </view>
        <view class="noselect" :class="{'select':(paytype==='thirdpay'&&thirdtype=='2')||(seledAccount&&paytype==='account'&&thirdtype=='2')}"></view>
      </view>
      <view class="underBox">
        <view class="youhuiWrap">
          <view class="youhui" hidden="paytype==='recommend'">储值尊享{{discount}}折优惠</view>
          <!-- <view class="youhui" hidden="paytype==='account'&&Number(balance) >= Number(amount)">支付后账户余额为
                        ¥<span style="font-size: .32rem;color: #6A3C12;">{{Number(balance - amount).toFixed(2)}}</span></view> -->
          <!-- <view class="youhui" hidden="paytype==='account'&&Number(amount) > Number(balance)">余额支付
                        ¥<span style="font-size: .32rem;color: #6A3C12;">{{balance}}</span> + 微信支付 ¥<span style="font-size: .32rem;color: #6A3C12;">{{Number(amount-balance).toFixed(2)}}</span></view> -->
          <view class="youhui" hidden="paytype==='thirdpay'">储值享优惠，推荐使用储值支付</view>
        </view>
        <view class="jiesuanBtnWrap">
          <view class="jiesuanBtn" hidden="paytype==='account'&&seledAccount" :class="{'jiesuaned':toPayStatus}" bindtap="toPay">
            支付
            <view class="triple-bounce" hidden="toPayStatus">
              <view class="triple-bounce-bounce1"></view>
              <view class="triple-bounce-bounce2"></view>
              <view class="triple-bounce-bounce3"></view>
            </view>
          </view>
          <view class="jiesuanBtn" hidden="paytype==='recommend'" :class="{'jiesuaned':toPayStatus}" bindtap="toPay">
            储值并支付
            <view class="triple-bounce" hidden="toPayStatus">
              <view class="triple-bounce-bounce1"></view>
              <view class="triple-bounce-bounce2"></view>
              <view class="triple-bounce-bounce3"></view>
            </view>
          </view>
          <view class="jiesuanBtn" hidden="paytype==='thirdpay'" :class="{'jiesuaned':toPayStatus}" bindtap="toPay">
            支付
            <view class="triple-bounce" hidden="toPayStatus">
              <view class="triple-bounce-bounce1"></view>
              <view class="triple-bounce-bounce2"></view>
              <view class="triple-bounce-bounce3"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="toResultLoading" hidden="toResultLoading">
    <view class="white-bounces">
      <view class="white-bounce1"></view>
      <view class="white-bounce2"></view>
      <view class="white-bounce3"></view>
    </view>
  </view>
</view>