<view class="wrap">
  <view class="toper">
    <view class="userInfo ub ub-ac ub-pj">
      <view class="ub ub-ac">
        <image wx:if="{{avatar}}" src="{{avatar}}" style="width:100rpx;height:100rpx;margin-right:30rpx;border-radius:50%;"></image>
        <image wx:else src="../../images/user.png" style="width:100rpx;height:100rpx;margin-right:30rpx;border-radius:50%;"></image>
        <view>
          <view style="font-size:28rpx;color:#333333;">当前桔子</view>
          <view class="ub ub-ac" bindtap="toMyTrade">
            <view style="font-family: PingFangSC-Semibold;font-size:54rpx;color:#333333;line-heght:54rpx;">{{currentPointObj.pointBalance}}</view>
            <image src="../../images/toPointList.png" style="width:12rpx;height:17rpx;margin-left:20rpx;"></image>
          </view>

        </view>
      </view>
      <view style="width:160rpx;height:60rpx;text-align:center;line-height:60rpx;font-size:28rpx;color:#ffffff;background-image: linear-gradient(-90deg, #494849 0%, #2D2D2D 100%);border-radius: 31rpx;" bindtap="juzigzModal">桔子规则</view>
    </view>

    <view class="ub ub-ac ub-pj1" style="margin:0 30rpx;padding:30rpx 40rpx;box-sizing:border-box;height:164rpx;background: #FFFFFF;box-shadow: 0 0 5rpx 0 rgba(228,228,228,0.50);border-radius: 10rpx;">
      <view class="ub ub-ver ub-ac ub-pc">
        <view class="qd-title">{{currentPointObj.todayPoint}}</view>
        <view class="qd-text">今日桔子</view>
      </view>

      <view class="vline"></view>

      <view class="ub ub-ver ub-ac ub-pc">
        <view class="qd-title">{{currentPointObj.todayShare}}</view>
        <view class="qd-text">今日分享</view>
      </view>

      <view class="vline"></view>

      <view class="ub ub-ver ub-ac ub-pc">
        <view class="qd-title">{{currentPointObj.todayTask}}</view>
        <view class="qd-text">今日任务</view>
      </view>
    </view>
  </view>

  <view style="height:auto;overflow:hidden;margin:112rpx 30rpx 0 30rpx;padding:30rpx 40rpx;box-sizing:border-box;background: #FFFFFF;box-shadow: 0 0 5rpx 0 rgba(228,228,228,0.50);border-radius: 10rpx;">
    <view class="qtitle ub ub-ac">连续签到 
      <view style="font-size: 30rpx;color: #CE463F;padding:0 10rpx;">{{currentPointObj.signInDays}}</view>
       天</view>
    <view style="overflow:hidden;">

      <view class="point-text-wrap ub ub-ac ub-pj">
        <view class="point-text">{{currentPointObj.signInList[0].awardNum}}桔子</view>
        <view class="point-text">{{currentPointObj.signInList[1].awardNum}}桔子</view>
        <view class="point-text">{{currentPointObj.signInList[2].awardNum}}桔子</view>
        <view class="point-text">{{currentPointObj.signInList[3].awardNum}}桔子</view>
        <view class="point-text">{{currentPointObj.signInList[4].awardNum}}桔子</view>
        <view class="point-text">{{currentPointObj.signInList[5].awardNum}}桔子</view>
        <view class="point-text">{{currentPointObj.signInList[6].awardNum}}桔子</view>
      </view>

      <view class="point-wrap ub ub-ac ub-pj">
        <image class="point" hidden="{{!currentPointObj.signInList[0].signInStatus}}" src="../../images/yqd.png"></image>
        <image class="point" hidden="{{currentPointObj.signInList[0].signInStatus}}" src="../../images/wqd.png"></image>
        <view class="pline"></view>
        <image class="point" hidden="{{!currentPointObj.signInList[1].signInStatus}}" src="../../images/yqd.png"></image>
        <image class="point" hidden="{{currentPointObj.signInList[1].signInStatus}}" src="../../images/wqd.png"></image>
        <view class="pline"></view>
        <image class="point" hidden="{{!currentPointObj.signInList[2].signInStatus}}" src="../../images/yqd.png"></image>
        <image class="point" hidden="{{currentPointObj.signInList[2].signInStatus}}" src="../../images/wqd.png"></image>
        <view class="pline"></view>
        <image class="point" hidden="{{!currentPointObj.signInList[3].signInStatus}}" src="../../images/yqd.png"></image>
        <image class="point" hidden="{{currentPointObj.signInList[3].signInStatus}}" src="../../images/wqd.png"></image>
        <view class="pline"></view>
        <image class="point" hidden="{{!currentPointObj.signInList[4].signInStatus}}" src="../../images/yqd.png"></image>
        <image class="point" hidden="{{currentPointObj.signInList[4].signInStatus}}" src="../../images/wqd.png"></image>
        <view class="pline"></view>
        <image class="point" hidden="{{!currentPointObj.signInList[5].signInStatus}}" src="../../images/yqd.png"></image>
        <image class="point" hidden="{{currentPointObj.signInList[5].signInStatus}}" src="../../images/wqd.png"></image>
        <view class="pline"></view>
        <image class="point" hidden="{{!currentPointObj.signInList[6].signInStatus}}" src="../../images/yqd.png"></image>
        <image class="point" hidden="{{currentPointObj.signInList[6].signInStatus}}" src="../../images/wqd.png"></image>
      </view>

      <view style="font-size: 24rpx;color: #666666;text-align:center;margin-top:60rpx;">连续签到一周可得{{currentPointObj.signInMax}}个桔子</view>

      <view class="normalBtn" bindtap="signIn" hidden="{{!canSignIn}}" style="margin:30rpx auto 0;">签到</view>
      <view class="signedBtn" hidden="{{canSignIn}}" style="margin:30rpx auto 0;">已签到</view>
    </view>
  </view>

  <view style="margin:30rpx 30rpx 0 30rpx;padding:30rpx 30rpx 10rpx 40rpx;box-sizing:border-box;background: #FFFFFF;box-shadow: 0 0 5rpx 0 rgba(228,228,228,0.50);border-radius: 10rpx;">
    <view class="qtitle ub ub-ac">做任务赚桔子</view>

    <view class="taskItem ub ub-ac ub-pj">
      <view class="ub ub-ac ub-aj">
        <image src="../../images/task1.png" style="width:80rpx;height:80rpx;margin-right:30rpx;"></image>

        <view style="width:76%;">
          <view style="font-size: 28rpx;color: #333333;">分享桔子换礼商品赚{{currentPointObj.shareExchangeTask.onceNum}}桔子</view>
          <view style="margin-top:10rpx;font-size: 24rpx;color: #999999;">分享到不同群每天最多得{{currentPointObj.shareExchangeTask.dayNum}}个桔子</view>
        </view>
      </view>
      <button class="taskBtn" bindtap="toJuzihl">赚桔子</button>
    </view>
    <view class="taskItem ub ub-ac ub-pj">
      <view class="ub ub-ac ub-aj">
        <image src="../../images/task2.png" style="width:80rpx;height:80rpx;margin-right:30rpx;"></image>

        <view style="width:76%;">
          <view style="font-size: 28rpx;color: #333333;">分享普通商品赚{{currentPointObj.shareProductTask.onceNum}}桔子</view>
          <view style="margin-top:10rpx;font-size: 24rpx;color: #999999;">分享到不同群每天最多得{{currentPointObj.shareProductTask.dayNum}}个桔子</view>
        </view>
      </view>
      <button class="taskBtn" bindtap="toIndex">赚桔子</button>
    </view>

    <view class="taskItem ub ub-ac ub-pj">
      <view class="ub ub-ac ub-aj">
        <image src="../../images/task3.png" style="width:80rpx;height:80rpx;margin-right:30rpx;"></image>

        <view style="width:76%;">
          <view style="font-size: 28rpx;color: #333333;">分享桔集小程序赚{{currentPointObj.shareProgramTask.onceNum}}桔子</view>
          <view style="margin-top:10rpx;font-size: 24rpx;color: #999999;">分享到不同群每天最多得{{currentPointObj.shareProgramTask.dayNum}}个桔子</view>
        </view>
      </view>
      <button class="taskBtn" open-type="share">赚桔子</button>
    </view>

    <view class="taskItem ub ub-ac ub-pj">
      <view class="ub ub-ac ub-aj">
        <image src="../../images/task4.png" style="width:80rpx;height:80rpx;margin-right:30rpx;"></image>

        <view style="width:76%;">
          <view style="font-size: 28rpx;color: #333333;">消费后评价赚{{currentPointObj.commentTask.onceNum}}桔子</view>
          <view style="margin-top:10rpx;font-size: 24rpx;color: #999999;">消费后评价每天最多得{{currentPointObj.commentTask.dayNum}}个桔子</view>
        </view>
      </view>
      <button class="taskBtn" bindtap="toMyOrder">赚桔子</button>
    </view>

  </view>

  <view class="juzigzWrap" hidden="{{!showjuzigz}}" bindtap="closejuzigzModal">
    <view class="juzigz">
      <view style="font-size: 30rpx;color: #333333;padding:40rpx 30rpx;font-weight:bold;">桔子规则</view>
      <view style="padding: 0 30rpx;">
        <view style="display:flex;align-items:center;">
          <view style="width:10rpx;height:10rpx;border-radius:50%;background: #FCBF0A;margin-right:20rpx;"></view>
          <view style="font-size: 28rpx;color: #666666;">桔子消耗规则</view>
        </view>
        <view style="display:flex;align-items:center;margin-top:10rpx;">
          <view style="width:10rpx;height:10rpx;border-radius:50%;background: #999999;margin-right:20rpx;"></view>
          <view style="font-size: 24rpx;color: #999999;">最早获得的桔子最先消耗</view>
        </view>
        <view style="display:flex;align-items:center;margin-top:10rpx;">
          <view style="width:10rpx;height:10rpx;border-radius:50%;background: #FCBF0A;margin-right:20rpx;"></view>
          <view style="font-size: 28rpx;color: #666666;">每月到期规则</view>
        </view>
        <view style="display:flex;align-items:flex-start;margin-top:10rpx;">
          <view style="width:10rpx;height:10rpx;border-radius:50%;background: #999999;margin-right:20rpx;margin-top:10rpx;"></view>
          <view style="width:90%;font-size: 24rpx;color: #999999;">每个月的月底自动消除上一年份同期当月获得且未消耗的桔子，例如2019年1月31自动消除2018年1月获得且未消耗的桔子。
          </view>
        </view>
      </view>
      <view class="line"></view>
      <view style="position:absolute;bottom:0;left:0;width:100%;height:94rpx;display:flex;align-items:center;justify-content:center;font-size: 30rpx;color: #333333;" bindtap="closejuzigzModal">确定</view>
    </view>
  </view>
</view>