<view class="wrap">
  <view class="toper">
    <view class="userInfo ub ub-ac ub-pj">
      <view class="ub ub-ac">
        <image style="width:100rpx;height:100rpx;margin-right:30rpx;border-radius:50%;" src="../../images/mendianimg.png"></image>
        <view>
          <view style="font-size:28rpx;color:#333333;">当前桔子</view>
          <view class="ub ub-ac">
            <view style="font-family: PingFangSC-Semibold;font-size:54rpx;color:#333333;line-heght:54rpx;">20</view>
          </view>

        </view>
      </view>
      <view style="width:160rpx;height:60rpx;text-align:center;line-height:60rpx;font-size:28rpx;color:#ffffff;background-image: linear-gradient(-90deg, #494849 0%, #2D2D2D 100%);border-radius: 31rpx;">桔子规则</view>
    </view>

    <view class="ub ub-ac ub-pj1" style="margin:0 30rpx;padding:30rpx 40rpx;box-sizing:border-box;height:164rpx;background: #FFFFFF;box-shadow: 0 0 5rpx 0 rgba(228,228,228,0.50);border-radius: 10rpx;">
      <view class="ub ub-ver ub-ac ub-pc">
        <view class="qd-title">20</view>
        <view class="qd-text">今日桔子</view>
      </view>

      <view class="vline"></view>

      <view class="ub ub-ver ub-ac ub-pc">
        <view class="qd-title">15</view>
        <view class="qd-text">今日分享</view>
      </view>

      <view class="vline"></view>

      <view class="ub ub-ver ub-ac ub-pc">
        <view class="qd-title">5</view>
        <view class="qd-text">今日任务</view>
      </view>
    </view>
  </view>

  <view style="margin:112rpx 30rpx 0 30rpx;padding:30rpx 40rpx;box-sizing:border-box;height:420rpx;background: #FFFFFF;box-shadow: 0 0 5rpx 0 rgba(228,228,228,0.50);border-radius: 10rpx;">
    <view class="qtitle ub ub-ac">连续签到
      <view style="font-size: 30rpx;color: #CE463F;">3</view>
      天</view>

    <view>

      <view class="point-text-wrap ub ub-ac ub-pj">
        <view class="point-text">5桔子</view>
        <view class="point-text">5桔子</view>
        <view class="point-text">5桔子</view>
        <view class="point-text">5桔子</view>
        <view class="point-text">10桔子</view>
        <view class="point-text">10桔子</view>
        <view class="point-text">10桔子</view>
      </view>

      <view class="point-wrap ub ub-ac ub-pj">
        <image class="point" src="../../images/yqd.png"></image>
        <view class="pline"></view>
        <image class="point" src="../../images/yqd.png"></image>
        <view class="pline"></view>
        <image class="point" src="../../images/yqd.png"></image>
        <view class="pline"></view>
        <image class="point" src="../../images/yqd.png"></image>
        <view class="pline"></view>
        <image class="point" src="../../images/wqd.png"></image>
        <view class="pline"></view>
        <image class="point" src="../../images/wqd.png"></image>
        <view class="pline"></view>
        <image class="point" src="../../images/wqd.png"></image>
      </view>

      <view style="font-size: 24rpx;color: #666666;text-align:center;margin-top:60rpx;">连续签到一周可得28个桔子</view>

      <view style="width:560rpx;height:88rpx;border-radius:44rpx;background: #FCBF0A;border-radius: 44px;line-height:88rpx;text-align:center;margin-top:20rpx;font-family: PingFangSC-Medium;">签到</view>
    </view>
  </view>

  <view style="margin:30rpx 30rpx 0 30rpx;padding:30rpx 40rpx;box-sizing:border-box;height:712rpx;background: #FFFFFF;box-shadow: 0 0 5rpx 0 rgba(228,228,228,0.50);border-radius: 10rpx;">
    <view class="qtitle ub ub-ac">做任务赚桔子</view>
  </view>
</view>