<wxs module="filter" src="../../utils/numFr.wxs"></wxs>
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="fullScreen ub ub-ver">
    <view class="tablist">
        <view class="tablist ub ub-ac ub-pj1">
            <view wx:for="{{tablist}}" wx:key="unique" class="tabItem {{curTabIndex==item.index?'on':''}}" bindtap="switchTab" data-index="{{item.index}}">{{item.name}}<view class="line"></view>
            </view>
        </view>
    </view>
    <view class="productList" wx:if="{{curTabIndex==0}}">
        <view class="productItem" wx:for="{{productList1}}" wx:for-index='index' wx:key="unique" bindtap="toDetail" data-id="{{item.tweetsId}}">
            <image class="productImg" lazy-load="true" src="https://upic.juniuo.com/file/picture/{{item.cover}}/resize_750_300/mode_filt/format_jpg/quality_70" mode="aspectFill"></image>
            <view class="pro-name">{{item.title}}</view>
        </view>
    </view>
    <view class="productList" wx:if="{{curTabIndex==1}}">
        <view class="productItem" wx:for="{{productList2}}" wx:for-index='index' wx:key="unique" bindtap="toDetail" data-id="{{item.tweetsId}}">
            <image class="productImg" lazy-load="true" src="https://upic.juniuo.com/file/picture/{{item.cover}}/resize_750_300/mode_filt/format_jpg/quality_70" mode="aspectFill"></image>
            <view class="pro-name">{{item.title}}</view>
        </view>
    </view>
    <view class="productList" wx:if="{{curTabIndex==2}}">
        <view class="productItem" wx:for="{{productList3}}" wx:for-index='index' wx:key="unique" bindtap="toComDetail" data-id="{{item.productId}}">
            <image class="productImg1" lazy-load="true" src="https://upic.juniuo.com/file/picture/{{item.picId}}/resize_750_420/mode_filt/format_jpg/quality_70" mode="aspectFill"></image>
            <view class="dis-wrap jc-sb">
                <view class="from">{{item.merchantName}}</view>
                <view class="dis">距你{{filter.toDis(item.nearDist)}}km</view>
            </view>
            <view class="pro-name">{{item.productName}}</view>
            <view class="price-wrap jc-sb">
                <view class="p-wrap">
                  <view class="priceDiv2" style="margin-top:2rpx;padding-right:20rpx;">
                      <view class="disflex">
                        <view class="pubuprice2" wx:if="{{item.price}}"><text class="f18">￥</text>{{filter.toFix(item.price)}}</view>
                        <view class="pubuprice2" wx:if="{{item.point>0&&item.price>0}}">+</view>
                        <view class="pubuprice2" wx:if="{{item.point>0}}">{{item.point}}桔子</view>
                        <view class="originalprice">￥{{filter.toFix(item.originalPrice)}}</view>
                      </view>
                      <view class="disflex">
                        <view class="huiyuanjia" wx:if="{{item.distributor}}">
                          <text class="l">会员价</text> 
                          <text class="r">￥{{item.memberPrice?filter.toFix(item.memberPrice):0}}</text>
                        </view>
                      </view>
                  </view>
                </view>
            </view>
        </view>
    </view>
    <view class="nodataDiv ub ub-ac ub-ver" hidden="{{!isShowNodata}}">
        <image class="nodataImg" src="../../images/null6.png"></image>
        <view class="nodataTxt">
          <view>暂无相关内容~</view>
        </view>
    </view>
</view>
