page { height: 100%; }
.container { width: 100%; height: auto; background: #f8f9fa; padding: 0; overflow: hidden; padding-bottom: 120rpx; }
.swiper-wrap { position: relative; width: 100%;  /*如果高度自动则height：auto;*/ height: 400rpx; }
.slide-image{height: 400rpx}
.typePop { width: 140rpx; height: 60rpx; background: #FFDC00; display: flex; align-items: center; justify-content: center; font-family: PingFangSC-Regular; font-size: 28rpx; color: #333; border-radius: 0 30rpx 30rpx 0; position: absolute; top: 0; left: 0; }
.img-wrap { width: 100%;  /*如果高度自动则不加height*/ height: 100%; }
.img-wrap image { width: 100%; height: 100%; }
.moreJuzi { display: flex; align-items: center; font-size: 24rpx; color: #666; margin-top: 4rpx; }
.businessInfo-wrap { width: 100%; box-sizing: border-box; }
.businessInfo { background-color: #fff; width: 100%; box-sizing: border-box; padding: 32rpx 28rpx; }
.businessInfo .title { width: 100%; font-size: 28rpx; color: #333; }
.row { display: flex; align-items: center; }
.jc-sb { justify-content: space-between; }
.line { width: 100%; height: 1rpx; background-color: #eeeeee; }
.ml10 { margin-left: 10rpx; }
.dis { font-size: 12px; color: #999; margin-left: 20rpx; }
.huiyuanCard-wrap { margin-top: 330rpx; padding: 0 30rpx; width: 100%; box-sizing: border-box; }
.huiyuanCard { background-color: #fff; border-radius: 20rpx; width: 100%; height: 100%; padding: 34rpx 30rpx; box-sizing: border-box; box-shadow: 0 1px 3px 1px #f7f2fc; }
.huiyuanCard .title { font-size: 14px; color: #333; display: flex; align-items: center; }
.yongkaxuzhi-wrap { width: 100%; box-sizing: border-box;}
.yongkaxuzhi { background-color: #fff; width: 100%; padding: 34rpx 30rpx; box-sizing: border-box; }
.yongkaxuzhi .title { font-size: 14px; color: #333; }
.xuzhi { font-size: 12px; color: #999; }
.nickname { font-size: 15px; color: #333; margin-left: 20rpx; }
.footer { position: fixed; bottom: 0; left: 0; width: 100%; height: 120rpx; background: #fff; display: flex; align-items: center; justify-content: space-between; box-sizing: border-box; padding: 15rpx 30rpx; }
.footerBtnWrap { display: flex; justify-content: space-between; align-items: center; }
.homeWrap { display: flex; flex-direction: column; justify-content: center; align-items: center;  width: 60rpx;}
.toBg { padding: 0; margin: 0; box-sizing: border-box; border: 0; background: transparent; }
.icon-home { color: #b25dff; line-height: 36rpx; height: 36rpx; font-size: 20px; }
.home { font-size: 24rpx; line-height: 24rpx; color: #333; margin-top: 10rpx; }
.gokaBtn { width: 240rpx; height: 88rpx; background: #333; border-radius: 44rpx 0 0 44rpx; font-size: 14px; color: #fff; line-height: 80rpx; text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.xiadan { width: 240rpx; height: 88rpx; background-image: linear-gradient(-269deg, #ffdc00 0%, #fcbf0a 100%); border-radius: 0 44rpx 44rpx 0; color: #333; line-height: 88rpx; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.yuanjia-xiadan { width: 440rpx; height: 88rpx; background-image: linear-gradient(-269deg, #ffdc00 0%, #fcbf0a 100%); border-radius: 44px; color: #333; line-height: 80rpx; text-align: center; margin-left: 2px; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.modal { position: fixed; width: 100%; left: 0; top: 0; height: 100%; background-color: rgba(0, 0, 0, 0.3); z-index: 1; }
.gxbox { width: 80%; padding-bottom: 50rpx; background: #fff; position: absolute; top: 50%; left: 50%; margin-top: -262rpx; margin-left: -40%; border-radius: 10rpx; }
.gxbox .title { position: relative; font-size: 15px; color: #333; padding: 40rpx 0; text-align: center; }
.closeModal { position: absolute; right: 30rpx; top: 30rpx; font-size: 25px; color: #333; }
.gxdetail { font-size: 14px; line-height: 60rpx; color: #666; padding: 0 40rpx; }
.gxboxBtnWrap { width: 100%; display: flex; justify-content: center; margin-top: 50rpx; }
.gxboxBtn { width: 280rpx; height: 80rpx; background-image: linear-gradient(-180deg, #b45fff 4%, #9649fa 99%); box-shadow: 0 0 2px 1px #dcb9fb; border-radius: 40rpx; font-size: 14px; color: #fff; text-align: center; line-height: 80rpx; }
.tuiItem { padding: 30rpx 0; }
.b-b-1px { border-bottom: 1rpx solid #eee; }
.huanliBtn { width: 130rpx; height: 60rpx; background: #fcbf0a; border-radius: 4px; font-size: 24rpx; color: #333; display: flex; justify-content: center; align-items: center; }
.tuiRow { width: 78%; }
.tuiName { width: 70%; font-size: 24rpx; color: #333; }
.tuiExe { width: 30%; font-size: 24rpx; color: #e83221; display: flex; justify-content: flex-end; align-items: center; text-align: right; }
.tuiCount { font-size: 22rpx; color: #999; text-decoration: line-through; }
.tuiPrice { font-size: 24rpx; color: #999; }
.mt10 { margin-top: 10rpx; }
.item { background: #fff; padding: 0 30rpx 30rpx 30rpx; }
.nickMsg .userImg { width: 60rpx; height: 60rpx; border-radius: 50%; }
.nickMsg .nickname { font-size: 28rpx; color: #333; margin-left: 10rpx; }
.nickMsg .times { font-size: 20rpx; color: #999; }
.content { line-height: 48rpx; font-size: 24rpx; text-align: justify; color: #333; margin-top: 10rpx; }
.imglist { margin-top: 10rpx; }
.imglist image { width: 120rpx; height: 120rpx; margin-right: 20rpx; }
.icon_ping { width: 30rpx; height: 29rpx; display: block; margin-right: 10rpx; }

.pubu { width: 100%; box-sizing: border-box; display: flex; flex-direction: row; margin-top: 10rpx; }
.pubuItem { width: 50%; display: flex; flex-direction: column; }
.padr10 { padding-right: 10rpx; }
.padl10 { padding-left: 10rpx; }
.pubuItem .card { width: 100%; border-radius: 5px; background: #fff; box-sizing: border-box; margin-top: 20rpx; }
.pubuItem .plimg { width: 100%; height: 185rpx; }
.pubuname { font-size: 28rpx; color: #333; display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.pububox { display: flex; align-items: center; }
.ex-juzi { display: flex; align-items: center; }
.old-price { font-size: 24rpx; color: #999; text-decoration: line-through; }
.phoneWrap { width: 100%; padding-top: 50rpx; padding-bottom: 50rpx; background-color: #fff;}
.phoneView { width: 440rpx; height: 80rpx; margin: 0 auto; }
.phoneInner { margin-left: 20rpx; height: 100%; }
.phoneInner view { font-size: 24rpx; color: #333; }
.newerGetModalWrap { position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5);z-index: 9999999; }
.newerGetModal { width: 680rpx; height: 735rpx; position: absolute; top: 50%; left: 50%; margin-top: -367rpx; margin-left: -320rpx; }
.newerGetBtn { width: 424rpx; height: 83rpx; position: absolute; bottom: 110rpx; left: 50%; margin-left: -232rpx; }
.newerGetClose { width: 60rpx; height: 60rpx; position: absolute; bottom: -50rpx; left: 50%; margin-left: -50rpx; }
.w-100 {width: 100%}

.selectWrap{position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:999;}
.selectModal{height: 420rpx;position: fixed;bottom: 0;left: 0;width: 100%;padding: 36rpx 24rpx;box-sizing:border-box;z-index:9999999999;background-color: #fff;}
.closeSelect{position: absolute;width: 90rpx;height: 90rpx;top: 0;right: 0;z-index:99999}
.closeSelect image{display: block;width: 40rpx;height: 40rpx;}
.selectTit{font-size: 24rpx;color: #333;}
.selectType{margin-top: 40rpx;}
.selectType view{height: 64rpx;background-color: #f6f6f6;font-size: 28rpx;color: #333;margin-right: 30rpx;border-radius: 100rpx;}
.selectType view:last-child{margin-right: 0;}
.selectType view.on{background-color: #ffdb00;}
.selectDiv{background: #FFFCEF;border: 1rpx solid #FFDB00;border-radius: 4rpx;height: 60rpx;width: 100%;padding-left: 20rpx;box-sizing:border-box;margin-top: 30rpx;font-size: 24rpx;color: #999999;}
.selectBtn{width: 100%;height: 90rpx;line-height: 90rpx;text-align: center;background-color: #ffdb00;border-radius: 100rpx;font-size: 28rpx;color: #333;margin-top: 44rpx;font-weight: bold;}

.title-infor { padding: 30rpx 30rpx 40rpx; background-color: #fff; margin-bottom: 20rpx  }
.title-infor .collage-infor { font-size: 24rpx; color: #999999; }
.title-infor .collage-infor .collage-numbers { width: 76rpx; height: 36rpx; font-size: 22rpx; color: #333333; text-align: center; line-height: 36rpx; background-color: #FFDB00; margin-right: 20rpx; }
.name-collage { font-size: 30rpx; color: #333333; margin-top: 27rpx }
.price-infor { line-height: 50rpx; margin-top: 15rpx; font-weight:bold;}
.price-infor .original-price { font-size: 28rpx; color: #999999; text-decoration: line-through; margin-left: 20rpx; }
.price-infor text:last-of-type { font-size: 24rpx; color: #999999; letter-spacing: 0; float: right }
.price-infor text:first-of-type { font-size: 38rpx; color: #E83221; }
.pintuan-person { padding: 0 30rpx 20rpx; background-color: #fff;}
.pintuan-person .head-name { font-size: 30rpx; color: #333333; padding: 30rpx 0 }
.pintuan-person .detail-infor { box-shadow: 0 0 6rpx 5rpx rgba(229, 229, 229, 0.50); border-radius: 10rpx; padding: 0 30rpx; }
.pintuan-person .detail-infor .list-box { width: 100%; }
.list-box .detail-pintuan:last-of-type { border-bottom: none }
.detail-pintuan { border-bottom: 1rpx solid #EEEEEE; height: 131rpx; }
.detail-pintuan .images-box image { width: 76rpx; height: 76rpx; margin-left: -15rpx; border-radius: 50% }
.detail-pintuan .images-box image:first-of-type { margin-left: 0 }
.detail-pintuan .text-infor { font-size: 26rpx; color: #666666; letter-spacing: 0; margin-left: 20rpx }
.detail-pintuan .btn-cantuan { display: inline-block; width: 120rpx; height: 50rpx; background-color: #E83221; border-radius: 25rpx; font-size: 24rpx; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 50rpx; position: absolute; right: 0; }
.situation-box { background: #FFFFFF; box-shadow: 0 0 6rpx 5rpx rgba(229, 229, 229, 0.50); border-radius: 10rpx; padding: 40rpx 0; text-align: center; margin-top: 35rpx }
.situation-box .text-describe { font-size: 28rpx; color: #333333; letter-spacing: 0; margin-top: 30rpx }
.last-time { font-size: 28rpx; color: #333333; margin-bottom: 30rpx }
.last-time text { display: inline-block; background-color: #E83221; border-radius: 10rpx; width: 44rpx; height: 40rpx; font-family: SFNSDisplay; font-size: 26rpx; color: #FFFFFF; letter-spacing: 0; }
.head-portrait-box { text-align: center }
.head-portrait-box .head-portrait{display:inline-block;margin-right:40rpx;width:100rpx;height:100rpx;position:relative}
.head-portrait-box .head-portrait:last-of-type{margin-right:0}
.head-portrait-box .head-portrait .headImg{width:100rpx;height:100rpx;border-radius:50%;z-index: 0}
.head-portrait-box .head-portrait .leaderBg{width:64rpx;height:28rpx;z-index: 1;position: absolute;left: 50%;bottom: 0rpx;left: 18rpx;}
.head-portrait-box .head-portrait .leaderTxt{width:64rpx;height:28rpx;z-index: 1;font-size:18rpx;color:#fff;position: absolute;left: 18rpx;bottom: 0rpx;text-align: center;line-height: 26rpx;}
.btns { width: 470rpx; height: 88rpx; line-height: 88rpx; font-size: 30rpx; letter-spacing: 0; text-align: center; border-radius: 44rpx;font-weight: bold;color: #fff }
.group-buying { background-color: #E83221;}
.low-stocks { background-color: #DEDEDE;}
.btns-pro { height: 88rpx;font-weight: bold;color: #fff; }
.proBtns .kaituan { width: 240rpx; background: #333333; border-radius: 44rpx 0 0 44rpx; font-size: 28rpx; color: #fff; }
.proBtns .kaituan-ing { background: #E83221; border-radius: 0 44rpx 44rpx 0; font-size: 24rpx; color: #fff; }
.topay{font-size: 32rpx;}
