<wxs src="../../utils/numFr.wxs" module="format" />

<!-- 中间内容 -->
<view class='content-box' wx:if="{{fleg=='content'}}">
  <view class='title-infor'>
    <view class='collage-infor'><text class='collage-numbers'>2人团</text><text>好友拼团·人满拼团成功·人不满退款</text></view>
    <view class='name-collage'>{{collageInforData.productName}}</view>
    <view class='price-infor clearfix'>
      <text class='fl'>{{format.toFix(resData.activityPrice)}}元</text>
      <text class='fl original-price'>{{format.toFix(collageInforData.originalPrice)}}元</text>
      <text>已拼{{collageInforData.soldNum}}件</text>
    </view>
    <!-- 各种情况判断  -->
    <view class='situation-box' wx:if="{{(orderStatus == 'IN_PROGRESS') || (orderStatus == 'FAIL') || (orderStatus == 'SUCCESS')}}">
      <!--拼团中 自己进入 或者 他人进入 -->
      <view wx:if="{{orderStatus == 'IN_PROGRESS'}}">
        <view class='last-time'>
          剩余时间
          <text>{{restHour}}</text> : <text>{{restMinute}}</text> : <text>{{restSecond}}</text>
        </view>
        <view class='head-portrait-box'>
            <view class='head-portrait' wx:key="unique" wx:for="{{ headPortraitList }}" wx:for-index="index">
              <image src='{{ item.avatar? item.avatar : portraitUrl }}'></image>
              <view class='bg-colonel' wx:if="{{index === 0}}">
                <image src='/images/colonel-bg.png'></image><text>团长</text>
              </view>
            </view>
        </view>
        <view class='text-describe'>还差{{resNum? resNum : 0}}人拼团成功</view>
      </view>
      <!-- 该团失败 -->
      <view class='text-describe'  wx:if="{{orderStatus == 'FAIL'}}">该团已失败，可选择开团或参与其他团</view>
      <!-- 他人进入 已经拼团成功 -->
      <view class='text-describe' wx:if="{{orderStatus == 'SUCCESS' && isInitiator == 0}}">该团已成功，可选择开团或参与其他团</view>
      <!-- 自己进入 已经拼团成功 -->
      <view class='text-describe'  wx:if="{{orderStatus == 'SUCCESS' && isInitiator == 1}}">该团已成功，请到<text style='color:#E83221' catchtap='switchToMineOrderList'>我的订单</text>中查</view>
    </view>
  </view>
  <!-- 正常进入 -->
  <view class='pintuan-person' wx:if="{{ pintuanListInfor.length > 0 }}">
    <view class='head-name'>小伙伴正在拼团，可直接参与</view>
    <view class='detail-infor'>
      <view class='list-box'>
        <view class='detail-pintuan ub ub-ac' wx:key="unique" wx:for='{{pintuanListInfor}}' wx:if="{{item.resNum>0}}">
          <view class='images-box'>
            <image wx:for='{{item.picArr}}' wx:key="unique" wx:for-item="picArr" src='{{picArr? picArr : portraitUrl}}'></image>
          </view>
          <text class='text-infor'>还差{{item.resNum}}人拼团成功</text>
          <text data-activityorderid='{{item.activityOrderId}}' data-activityid='{{item.activityId}}' class='btn-cantuan' data-productid="{{item.productId}}" catchtap='onGoJoinCollageClick'>去参团</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 底部按钮模块 -->
<view class='btn-box' wx:else>
  <!-- 一键开团 -->
  <view class='group-buying btns' wx:if="{{orderStatus == ''}}" data-productid="{{collageInforData.productId}}" catchtap='payImmediately'>一键开团 {{format.toFix(resData.activityPrice)}}元</view>

  <!-- 1、进入 库存不足 拼团失败 2、拼团成功，进入库存不足  无论自己或者他人-->
  <view class='low-stocks btns' wx:if="{{(orderStatus == 'FAIL' || orderStatus == 'SUCCESS') && orderStock == 0}}">库存不足，可选择参团</view>

  <!-- 他人进入 已经拼团成功  -->
  <view class='group-buying btns' wx:if="{{orderStatus == 'SUCCESS' && isInitiator == 0}}"  data-productid="{{collageInforData.productId}}" catchtap='payImmediately'>我来开这个团</view>

  <!-- 自己进入，已经拼团失败 重新开团 -->
  <view class='group-buying btns' wx:if="{{ orderStatus == 'FAIL' && isInitiator == 1 }}"  data-productid="{{collageInforData.productId}}" catchtap='payImmediately'>重新开这个团</view>

  <!-- 拼团中  自己进入 -->
  <button class="btns group-buying" open-type="share"  data-type="pintuan" wx:if="{{ orderStatus == 'IN_PROGRESS' && isInitiator == 1 }}">邀请好友拼团</button>

  <!-- 拼团中 他人进入 -->
  <view class="proBtns ub ub-ac" wx:if="{{ orderStatus == 'IN_PROGRESS' && isInitiator == 0 }}">
    <view class="kaituan btns-pro ub-f1 ub ub-ver ub-ac ub-pc l" data-productid="{{collageInforData.productId}}" catchtap='payImmediately'>
      <text class="txt1">我要开团</text>
    </view>
    <view class="kaituan-ing btns-pro ub-f1 ub ub-ver ub-ac ub-pc r" data-activityorderid='{{collageInforData.activityOrderId}}' data-activityid='{{collageInforData.activityId}}' data-productid="{{collageInforData.productId}}" catchtap='onGoJoinCollageClick'>
      <text class="txt1">{{format.toFix(collageInforData.price)}}元</text>
      <text class="txt2">一键参团</text>
    </view>
  </view>
</view>
