@import '../../app.wxss';
.content-box { width: 100%; }
.title-infor { padding: 30rpx 30rpx 40rpx; background-color: #fff; margin-bottom: 20rpx  }
.title-infor .collage-infor { font-size: 24rpx; color: #999999; }
.title-infor .collage-infor .collage-numbers { width: 76rpx; height: 36rpx; font-size: 22rpx; color: #333333; text-align: center; line-height: 36rpx; background-color: #FFDB00; margin-right: 20rpx; }
.name-collage { font-size: 30rpx; color: #333333; margin-top: 27rpx }
.price-infor { line-height: 50rpx; margin-top: 15rpx; }
.price-infor .original-price { font-size: 28rpx; color: #999999; text-decoration: line-through; margin-left: 20rpx; }
.price-infor text:last-of-type { font-size: 24rpx; color: #999999; letter-spacing: 0; float: right }
.price-infor text:first-of-type { font-size: 38rpx; color: #E83221; }
.pintuan-person { padding: 0 30rpx 20rpx; background-color: #fff;}
.pintuan-person .head-name { font-size: 30rpx; color: #333333; padding: 30rpx 0 }
.pintuan-person .detail-infor { box-shadow: 0 0 6rpx 5rpx rgba(229, 229, 229, 0.50); border-radius: 10rpx; padding: 0 30rpx; }
.pintuan-person .detail-infor .list-box { width: 100%; }
.list-box .detail-pintuan:last-of-type { border-bottom: none }
.detail-pintuan { border-bottom: 1rpx solid #EEEEEE; height: 131rpx; }
.detail-pintuan .images-box image { width: 76rpx; height: 76rpx; margin-left: -15rpx; border-radius: 50% }
.detail-pintuan .images-box image:first-of-type { margin-left: 0 }
.detail-pintuan .text-infor { font-size: 26rpx; color: #666666; letter-spacing: 0; margin-left: 20rpx }
.detail-pintuan .btn-cantuan { display: inline-block; width: 120rpx; height: 50rpx; background-color: #E83221; border-radius: 25rpx; font-size: 24rpx; color: #FFFFFF; letter-spacing: 0; text-align: center; line-height: 50rpx; position: absolute; right: 0; }
.situation-box { background: #FFFFFF; box-shadow: 0 0 6rpx 5rpx rgba(229, 229, 229, 0.50); border-radius: 10rpx; padding: 40rpx 0; text-align: center; margin-top: 35rpx }
.situation-box .text-describe { font-size: 28rpx; color: #333333; letter-spacing: 0; margin-top: 30rpx }
.last-time { font-size: 28rpx; color: #333333; margin-bottom: 30rpx }
.last-time text { display: inline-block; background-color: #E83221; border-radius: 10rpx; width: 44rpx; height: 40rpx; font-family: SFNSDisplay; font-size: 26rpx; color: #FFFFFF; letter-spacing: 0; }
.head-portrait-box { text-align: center }
.head-portrait-box .head-portrait{display:inline-block;margin-right:40rpx;width:100rpx;height:100rpx;position:relative}
.head-portrait-box .head-portrait:last-of-type{margin-right:0}
.head-portrait-box .head-portrait .headImg{width:100rpx;height:100rpx;border-radius:50%;z-index: 0}
.head-portrait-box .head-portrait .leaderBg{width:64rpx;height:28rpx;z-index: 1;position: absolute;left: 50%;bottom: 0rpx;left: 18rpx;}
.head-portrait-box .head-portrait .leaderTxt{width:64rpx;height:28rpx;z-index: 1;font-size:18rpx;color:#fff;position: absolute;left: 18rpx;bottom: 0rpx;text-align: center;line-height: 26rpx;}
.btns { width: 470rpx; height: 88rpx; line-height: 88rpx; font-size: 30rpx; letter-spacing: 0; text-align: center; border-radius: 44rpx; }
.group-buying { background-color: #FFDB00; color: #333333; }
.low-stocks { background-color: #DEDEDE; color: #999999; }
.btns-pro { height: 88rpx; }
.proBtns .kaituan { width: 240rpx; background: #FFDB00; border-radius: 44rpx 0 0 44rpx; font-size: 28rpx; color: #333333; }
.proBtns .kaituan-ing { background-color: #E83221; border-radius: 0 44rpx 44rpx 0; font-size: 24rpx; color: #FFFFFF; }