<!--shared/component/item-collage/index.wxml-->

<!-- 中间内容 -->
<view class='content-box' wx:if="{{fleg=='content'}}">
  <view class='title-infor'>
    <view class='collage-infor'><text class='collage-numbers'>2人团</text><text>好友拼团·人满拼团成功·人不满退款</text></view>
    <view class='name-collage'>【德川家】超值寿司拼盘14粒只需49元一份</view>
    <view class='price-infor clearfix'>
      <text class='fl'>20.00元</text>
      <text class='fl original-price'>88元</text>
      <text>已砍20件</text>
    </view>
    <!-- 各种情况判断 -->
    <view class='situation-box'>

      <!--拼团中 自己进入 或者 他人进入-->
      <view class='last-time'>
        剩余时间
        <text>23</text> : <text>59</text> : <text>59</text>
      </view>
      <view class='head-portrait-box'>
          <view class='head-portrait' wx:for="{{ headPortraitList }}" wx:for-index="index">
            <image src='/images/unkonw-icon.png'></image>
            <view class='bg-colonel' wx:if="{{index === 0}}">
              <image src='/images/colonel-bg.png'></image><text>团长</text>
            </view>
          </view>
      </view>
      <view class='text-describe'>还差1人拼团成功</view>

      <!-- 该团失败 -->
      <view class='text-describe'>该团已失败，可选择开团或参与其他团</view>
      
      <!-- 他人进入 已经拼团成功 -->
      <view class='text-describe'>该团已成功，可选择开团或参与其他团</view>

      <!-- 自己进入 已经拼团成功 -->
      <view class='text-describe'>该团已成功，请到<text style='color:#E83221'>我的订单</text>中查</view>
    </view>
  </view>

  <!-- 正常进入 -->
  <view class='pintuan-person'>
    <view class='head-name'>小伙伴正在拼团，可直接参与</view>
    <view class='detail-infor'>
      <view class='list-box'>
        <view class='detail-pintuan ub ub-ac' wx:for='{{pintuanListInfor}}'>
          <view class='images-box'>
            <image src='/images/unkonw-icon.png'></image>
            <image src='/images/unkonw-icon.png'></image>
          </view>
          <text class='text-infor'>还差1人拼团成功</text>
          <text class='btn-cantuan'>去参团</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 底部按钮模块 -->
<view class='btn-box' wx:else>
  <!-- 一键开团 -->
  <!-- <view class='group-buying btns'>一键开团 20.00元</view> -->

  <!-- 1、进入 库存不足 拼团失败 2、拼团成功，进入库存不足  无论自己或者他人-->
  <!-- <view class='low-stocks btns'>库存不足，可选择参团</view> -->

  <!-- 他人进入 已经拼团成功  -->
  <!-- <view class='group-buying btns'>我来开这个团</view> -->

  <!-- 自己进入，已经拼团失败 重新开团 -->
  <!-- <view class='group-buying btns'>重新开这个团</view> -->



  <!-- 拼团中  自己进入-->
  <!-- <button type='share' class='btns group-buying'>邀请好友拼团</button> -->

  <!-- 拼团中 他人进入 -->
  <view class="proBtns ub ub-ac">
    <view class="kaituan btns-pro ub-f1 ub ub-ver ub-ac ub-pc l">
      <text class="txt1">我要开团</text>
    </view>
    <view class="kaituan-ing btns-pro ub-f1 ub ub-ver ub-ac ub-pc r">
      <text class="txt1">20.00</text>
      <text class="txt2">一键开团</text>
    </view>
  </view>
</view>
