.topBox {
  background: #fff;
  padding-top: 67rpx;
  padding-bottom: 50rpx;
}

.chengongimgwrap {
  display: flex;
  justify-content: center;
  align-content: center;
}

.zhifutip {
  text-align: center;
  font-size: 34rpx;
  color: #333;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

.zhifutip2 {
  font-size: 26rpx;
  color: #666;
  text-align: center;
}

.mt40 {
  margin-top: 40rpx;
}

.mt20 {
  margin-top: 20rpx;
}

.topRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  font-size: 28rpx;
  color: #333333;
}

.detail {
  font-size: 30rpx;
  color: #333;
}

.amount {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #333;
}

.plus {
  color: #6a3c12;
}

.completeBtnWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}

.completeBtnWrap2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40rpx;
}

.completeBtn {
  width: 100%;
  height: 88rpx;
  background-image: linear-gradient(-180deg, #e8d39b 1%, #e3ca91 55%, #ddc287 100%);
  border-radius: 44rpx;
  font-size: 34rpx;
  color: #6a3c12;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-top: 160rpx;
}

.completeBtn2 {
  width: 250rpx;
  height: 70rpx;
  border: 1rpx solid #6a3c12;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #6a3c12;
  font-weight: bold;
  box-sizing: border-box;
}
.shuiyinWrap{
  position: relative;
  margin-top: 30rpx;
  width:100%;
  height:160rpx;
}
.ab{
  position: absolute;
  bottom: 0;
  left: 0;
}
.shuiyin {
  position: absolute;
  bottom: 90rpx;
  left: 50%;
  margin-left: -60rpx;
}

.phonenumber {
  display: flex;
  position: absolute;
  bottom: 40rpx;
  left: 50%;
  margin-left: -130rpx;
  font-size: 24rpx;
  color: #c4c4c4;
}

.phonenum {
  font-size: 24rpx;
  color: #c4c4c4;
  margin-left: 10rpx;
}

.pay-detail-wrap{
  background: #fff;
  margin-top: 20rpx;
}

.b-b-1px{
  border-bottom: 1rpx solid #eeeeee;
}
.dropIcon{
  width: 24rpx;
  height: 16rpx;
  transition: all .3s ease;
}

.topIcon{
  transform: rotate(180deg);
}
.detailWrap{
  height: 0;
  overflow: hidden;
  transition: all .3s ease;
}
.detailInner{
  margin:0 30rpx;
  background: #F6F6F6;
}
.detailInner text{
  font-size: 26rpx;
  color: #999999;
}
.showDetailWrap1{
  height: 294rpx;
}
.showDetailWrap2{
  height: 494rpx;
}
.goWrap{
  position: relative;
  padding: 30rpx;
}
.goText{
  font-size: 30rpx;
  color: #FFEDC7;
  position: absolute;
  z-index: 99;
}
.jingxuanWrap{
  width:100%;
  background: #fff;
}
.titleWrap{
  padding-top: 40rpx;
  padding-bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
}

.pubu {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding:0 30rpx;
}

.pubuItem {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.padr10 {
  padding-right: 10rpx;
}

.padl10 {
  padding-left: 10rpx;
}

.pubuItem .card {
  width: 100%;
  border-radius: 5px;
  background: #fff;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.pubuItem .plimg {
  width: 100%;
  height: 185rpx;
}

.pubuname {
  font-size: 28rpx;
  color: #333;
  display:-webkit-box;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}

.pububox {
  display: flex;
  align-items: center;
}
.ex-juzi {
  display: flex;
  align-items: center;
}
.old-price {
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
}