.topBox {
  background: #fff;
  padding-top: 67rpx;
  padding-bottom: 70rpx;
}

.chengongimgwrap {
  display: flex;
  justify-content: center;
  align-content: center;
}

.zhifutip {
  text-align: center;
  font-size: 34rpx;
  color: #333;
  margin-top: 30rpx;
  font-weight: bold;
}

.mt40 {
  margin-top: 40rpx;
}

.mt20 {
  margin-top: 20rpx;
}

.topRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80rpx;
}

.detail {
  font-size: 30rpx;
  color: #333;
}

.amount {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #333;
}

.plus {
  color: #6a3c12;
}

.completeBtnWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}

.completeBtn {
  width: 100%;
  height: 88rpx;
  background-image: linear-gradient(-180deg, #e8d39b 1%, #e3ca91 55%, #ddc287 100%);
  border-radius: 44rpx;
  font-size: 34rpx;
  color: #6a3c12;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-top: 160rpx;
}

.shuiyin {
  position: absolute;
  bottom: 90rpx;
  left: 50%;
  margin-left: -60rpx;
}

.phonenumber {
  display: flex;
  position: absolute;
  bottom: 40rpx;
  left: 50%;
  margin-left: -130rpx;
  font-size: 24rpx;
  color: #c4c4c4;
}

.phonenum {
  font-size: 24rpx;
  color: #c4c4c4;
  margin-left: 10rpx;
}
