
        <view class="topBox">
            <view class="chengongimgwrap">
                <image src="../../images/chenggong.png" class="chengongimg" style="width:108rpx;height:108rpx;" ></image>
            </view>
            <view class="zhifutip" style="margin-bottom:20rpx;">支付成功</view>
            <view class="topRow mt20" wx:if="{{addMoney&&addMoney>0}}">
                <view class="detail">会员卡充值</view>
                <view class="amount plus"><view class="numRemark">+</view>¥{{addMoney}}</view>
            </view>

            <view class="topRow mt20" wx:if="{{prepayMoney&&prepayMoney>0}}">
                <view class="detail">会员卡消费</view>
                <view class="amount"><view class="numRemark">-</view>¥{{prepayMoney}}</view>
            </view>

            <view class="topRow mt20" wx:if="{{wxPayMoney&&wxPayMoney>0}}">
                <view class="detail">微信付款</view>
                <view class="amount"><view class="numRemark">-</view>¥{{wxPayMoney}}</view>
            </view>

        </view>
        <view class="completeBtnWrap">
            <view class="completeBtn" bindtap="toCardList">查看卡包余额</view>
        </view>
        <image src="../../images/juji.png" alt="" class="shuiyin" style="width:120rpx;height:40rpx;"></image>

        <view class="phonenumber" bindtap="phoneCall">技术支持 
        <view class="phonenum">400-001-1139</view>
        </view> 
