<view class="toper ub ub-ac plr15">
    <view class="txt1">提现到</view>
    <view class="txt2">微信零钱</view>
</view>
<view class="tradeInfo plr15">
    <view class="txt1 h50 ub ub-ac">提现金额</view>
    <view class="ub ub-ac h88">
        <view class="txt3">￥</view>
        <input class="txt4 ub-f1 h88" />
    </view>
    <view class="ub ub-ac ub-pj h88 btc">
        <view class="remark">可提现金额￥0.00</view>
        <view class="txt2">全部提现</view>
    </view>
</view>
<view class="btn_common" bindtap="withDraw">提现</view>