<view class="main" wx:if="{{!isNoData}}">
    <view class="cardWarp" wx:for="{{cardList}}" wx:for-item="item" wx:key="unique">
        <view class="cardDiv {{curCardIndex==index?'on':''}}">
            <image class="udb" src="../../images/card.png" mode="widthFix" bindtap="slideThisItem" data-index="{{index}}"></image>
            <view class="name1 ub ub-ac"><image class="san" src="../../images/san.png"></image>{{item.merchantDto.name}}</view>
            <view class="name2">{{item.cardDto.name}}</view>
        </view>
        <view class="cardSlide">
            <view class="cardItem">
                <view class="tit ub ub-ac mb20">总余额</view>
                <view class="ub ub-ac">
                    <image class="cardImg" src="../../images/cardImg.png"></image>
                    <view class="ub-f1 cardName" wx:if="{{item.cardDto.cardType==2}}">{{item.times}}次</view>
                    <view class="ub-f1 cardName" wx:else>￥{{item.balance}}</view>
                    <view class="desc" wx:if="{{item.cardDto.cardType==2}}">拼拼专享价:{{item.cardDto.eachCostAfter}}元/次</view>
                    <view class="desc" wx:else>拼拼专享:{{item.cardDto.discount}}折</view>
                </view>
            </view>
            <view class="ub ub-ac cardItem" data-id="{{item.merchantDto.id}}" data-type="{{item.cardDto.cardType}}" bindtap="toMerchant">
                <view class="ub-f1 tit ub ub-ac">商户详情</view>
                <view class="cardDesc">{{item.merchantDto.shopCount}}店通用</view>
                <image class="iconRight" src="../../images/arrow-right.png"></image>
            </view>
            <view class="cardItem">
                <view class="tit ub ub-ac mb20" bindtap="userCardRecord" data-id="{{item.id}}">
                    <view class="ub-f1 tit ub ub-ac">用卡记录</view>
                    <image class="iconRight" src="../../images/arrow-right.png"></image>
                </view>
                <view class="tit ub ub-ac">
                    <view class="ub-f1 tit ub ub-ac">开启会员共享</view>
                    <switch checked="{{!!item.share}}" data-id="{{item.id}}" color="#B45FFF" bindchange="switchChange"/>
                </view>
            </view>
        </view>
    </view>
</view>
<view wx:else class="nodataDiv ub ub-ac ub-pc ub-ver">
    <image class="nodataImg" mode="widthFix" src="../../images/noCard.png"></image>
    <view class="nodataTxt">你还没有购卡哦~</view>
</view>
<!-- <view class="readUsed">点击查看已用完的卡</view> -->