<view class="main ub-f1">
  <view class="conDiv">
    <view class="udb" wx:if="{{true}}">
      <view class="item ub ub-ac" wx:for="{{merchantsList}}" wx:key="{{index}}">
        <view class="ub-f1">
          <view class="name">{{item.name}}</view>
          <view class="time">{{item.address}}</view>
          <view class="phone" bindtap="callPhone" data-phone="{{item.phone}}"><image src="../../images/call.png" class="call"></image>{{item.phone}}</view>
        </view>
      </view>
    </view>
    <view class="conDiv ub ub-ac ub-pc ub-ver" wx:else>
      <image class="nodataImg" mode="widthFix" src="../../images/null.png"></image>
      <view class="nodataTxt">没有可适用的门店</view>
    </view>
  </view>
</view>