page{height: 100%}
.tablist{height: 100rpx;background-color: #fff}
.tablist .tabItem{position: relative;font-size: 28rpx;color: #666;padding:0 40rpx;height: 100rpx;line-height: 100rpx;text-align: center;}
.tablist .tabItem .line{width:50rpx;height: 4rpx;background-color: #FFDC00;border-radius: 2rpx;position:absolute;bottom: 20rpx;left: 50%;margin-left: -25rpx;display: none;}
.tablist .tabItem.on{color:#333;}
.tablist .tabItem.on .line{display: block;}

.main{padding: 30rpx;}
.ml10{margin-left: 20rpx;}
.tit{line-height: 64rpx;font-size: 28rpx;color: #333;}
.item{ padding: 30rpx 30rpx;background-color: #fff;border-radius: 10rpx;margin-bottom: 30rpx;}
.name {font-size: 28rpx;color: #333 }
.time{color: #999;font-size:22rpx;margin-top: 16rpx;}
.amount{font-size: 28rpx;color: #333}
.conDiv{height: 100%;box-sizing:border-box;}
.phone{font-size: 28rpx;color: #FCBF0A;margin-top: 16rpx;display: flex;align-items: center;}
.call{width:28rpx;height:28rpx;margin-right: 10rpx;}