<wxs module="filter" src="../../utils/numFr.wxs"></wxs>
<view class="main">
	<view class="coinDiv">
        <image class="udb" src="../../images/asset.png"></image>
        <view class="con">
            <view class="txt1">余额</view>
            <view class="txt2">￥{{filter.toFix(balance)}}</view>
        </view>
    </view>
    <view class="navlist">
        <view class="plr10 item ub ub-ac" bindtap="toPath" data-page="/pages/assetsWithdraw/index">
            <image class="iconImage" src="../../images/icon_withdraw.png"></image>
            <view class="ub-f1">提现</view>
            <image class="iconRight" src="../../images/arrow-right.png"></image>
        </view>
        <view class="plr10 item ub ub-ac" bindtap="toPath" data-page="/pages/assetsRecord/index">
            <image class="iconImage" src="../../images/icon_record.png"></image>
            <view class="ub-f1">账户记录</view>
            <image class="iconRight" src="../../images/arrow-right.png"></image>
        </view>
    </view>
</view>