page{padding:30rpx;height: 100%}
.coinDiv{border-radius: 10rpx;height: 300rpx;background-color: #fff;overflow: hidden;position: relative;}
.coinDiv image{width:100vw;height: 300rpx;}
.coinDiv .con{position: absolute;width: 100%;height: 100%;left: 0;top: 0;z-index: 1;box-sizing:border-box;padding:50rpx 40rpx;}
.coinDiv .con .txt1{font-size: 28rpx;color: #fff;line-height: 80rpx;}
.coinDiv .con .txt2{font-size: 60rpx;color: #fff;line-height: 100rpx;}
.ml05{margin-left: 10rpx;}

.navlist{border-radius: 10rpx;padding-top: 10rpx;padding-bottom: 10rpx;margin-top: 20rpx;}
.item {height: 120rpx;font-size: 28rpx;color: #333;line-height: 120rpx;position: relative;}
.item view.ub-f1{font-size: 28rpx;color: #333;}
.item .iconImage{width:42rpx;height:42rpx;margin-right: 20rpx;}
.item .iconRight{display: block;width: 12rpx;height: 24rpx;}

.iconc{color:#B25DFF;margin-right: 12rpx;}