<view class="member-bg"> 
    <view class='bg-top'> 
        <view class='top1'> 
            <image src='../../images/huangguan2.png'></image> 
        </view> 
        <view class='top2'>超级会员开通</view> 
        <view class='top3'>开通会员 特权体验 精彩无限</view> 
    </view> 
 
    <view class='member-rights'> 
        <view class='right-title'>会员专属权益</view> 
        <view> 
            <view class='rights-item'> 
                <image src='../../images/hyzxj.png'></image> 
                <view class='right'> 
                    <view class='color1 font1'>享会员专区独有特惠商品购买权益</view>
                </view> 
            </view> 
            <view class='rights-item'> 
                <image src='../../images/zzsfl.png'></image> 
                <view class='right'> 
                    <view class='color1 font1'>会员享有商品折扣会员价购买权益</view>
                </view> 
            </view> 
            <view class='rights-item'> 
                <image src='../../images/hyzsq.png'></image> 
                <view class='right'> 
                    <view class='color1 font1'>好友购买会员套餐，会员得近60元返利，直接至微信零钱，无需提现</view> 
                </view> 
            </view> 
            <view class='rights-item'> 
                <image src='../../images/zskf.png'></image> 
                <view class='right'> 
                    <view class='color1 font1'>享有好店首发免费品鉴机会权益</view> 
                </view> 
            </view> 
            <view class='rights-item'> 
                <image src='../../images/jinqian.png'></image> 
                <view class='right'> 
                    <view class='color1 font1'>享平台针对会员不定期赠送礼券、商品机会权益</view> 
                </view> 
            </view> 
        </view> 
    </view> 
 
    <button class='button'>购买下方任意商品，即赠送桔集会员一年</button> 
 
</view>
