<view class="wrap">
    <!-- 普通用户进入 -->
    <view class='page' wx:if="{{role == 'UNDEFINED'}}">
        <image class="pageBg" src="../../../images/juyuan-bg1.jpg"></image>
        <view class='btn-manger' bindtap="toPage" data-page="/pages/jujiGarden/managerRights/managerRights">桔长权益</view>
        <view class='applyToManager' bindtap="apply">
            <text>申请成为桔长</text>
            <text class='iconfont icon-right'></text>
        </view>
    </view>
    <!-- 桔员进入 -->
    <view class='page' wx:if="{{role == 'MEMBER'}}">
        <image class="pageBg" src="../../../images/juyuan-bg2.jpg"></image>
        <view class='btn-manger' bindtap="toPage" data-page="/pages/jujiGarden/managerRights/managerRights">桔长权益</view>
        <view class='check-progress'>
            <view class='clearfix my-team'>
                <view class='fl'>
                  <text>我的队伍 </text>
                  <text class='num'><text style='color:#F35308'>{{ hadNumber }}                                  </text>/10</text>
                </view>
                <view class='fr' wx:if='{{ hadNumber != 0 }}'>
                    <text catchtap="toPage" data-page="/pages/jujiGarden/userInfor/userInfor">查看桔民</text>
                    <text class='iconfont icon-right'></text>
                </view>
            </view>
            <view class='progress-box'>
                <text wx:for="{{ juminNumList }}" wx:key="item" class="{{item == 'yes'? 'had-number' : ''}}"></text>
            </view>
        </view>
        <view class='juyuan'>
            <button class="share-btn" open-type="share">邀请新人加入桔园</button>
        </view>
    </view>

     <!-- 桔长进入实名认证 -->
    <view class='page' wx:if="{{role == 'LEADER'}}">
        <image class="pageBg" src="../../../images/juyuan-bg3.png"></image>
        <view class='authentication-progress'>
            <view class='my-team'>
              <input class='wechat-no' placeholder='请填写您的微信账号'></input>
              <input class='wechat-name' placeholder='请填写您的微信实名认证姓名'></input>
              <view>请如实填写以上信息，推广获得的收入将自动提现到微信零钱</view>
              <view class='btn-box'>
                <image src='../../../images/sure-btn.png' class='sure-btn' catchtap='submit-btn'></image>
                <text>确定</text>
              </view>
            </view>
        </view>
    </view>

    <!-- 桔长进入 -->
    <view class="page" wx:if="{{ role == 'LEADER'}}">
        <view class="toper">
            <image class="udb topBg" src="../../../images/topBg.png" mode="scaleToFill"></image>
            <view class="topCon" style="padding:30rpx;">
                <view class="balance tx-c">{{ totalSettlementAmount }}</view>
                <view class="remark tx-c">累计全部收入(元)</view>
                <view class="turnover ub ub-ac">
                    <view class="ub-f1 div" data-page="/pages/jujiGarden/incomeData/index?index=1&status=1" bindtap="toPage">
                        <view class="tx-c balance1">{{ todaySaleRebate /100 }}</view>
                        <view class="tx-c remark">今日销售收入</view>
                    </view>
                    <view class="line"></view>
                    <view class="ub-f1 div l" data-page="/pages/jujiGarden/incomeData/index?index=1&status=1" bindtap="toPage">
                        <view class="tx-c balance1">{{ todaySettlementAmount }}</view>
                        <view class="tx-c remark">今日提现收入</view>
                    </view>
                </view>
            </view>
            <view class="qdBtn tx-c" bindtap="toPage" data-page="/pages/jujiGarden/withdrawRecord/index">提现明细</view>
        </view>
        <view class="userBox">
            <view class="ub ub-ac ub-pj" style="padding:30rpx;" bindtap="toPage" data-page="/pages/jujiGarden/myUser/index?index=1&status=CREATED">
                <view class="ub-f1" style="font-size: 30rpx;color: #333333;font-weight:bold">我的用户</view>
                <image src="../../../images/arrow-right.png" class="udb" style="width:12rpx;height:22rpx;margin-left:10rpx;"></image>
            </view>
            <view style="padding:0 30rpx;">
                <view style="height:2rpx;background:#eeeeee;"></view>
            </view>
            <view class="ub ub-ac ub-pj" style="padding: 0 60rpx">
                <view class="ub ub-ver ub-ac ub-pc user" bindtap="toPage" data-page="/pages/jujiGarden/myUser/index?index=1&status=CREATED">
                    <text class="orderBtnsNum">{{ invitedLeaderCount }}</text>
                    <text class="orderBtnsText">已邀桔长</text>
                </view>
                <view style='height:60rpx;width:1rpx;border-left:#eee 1rpx solid;'></view>
                <view class="ub ub-ver ub-ac ub-pc user" bindtap="toPage" data-page="/pages/jujiGarden/myUser/index?index=2&status=PAID">
                    <text class="orderBtnsNum">{{ invitedMemberCount }}</text>
                    <text class="orderBtnsText">已邀桔民</text>
                </view>
            </view>
        </view>
        <view class="udb plr15" style="margin-top:20rpx;" bindtap="toPage" data-page="/pages/jujiGarden/gardenHome/gardenHome">
            <image class="banner" src="../../../images/banner.png" mode="widthFix"></image>
        </view>
        <view style="margin-top:20rpx;" class="menu ub">
            <view class="ub-f1 ub ub-ver ub-ac ub-pc" bindtap="toPage" data-page="/pages/jujiGarden/recommend/index">
                <image src="../../../images/shouye.png"></image>
                <text class="itemTxt">商品推荐</text>
            </view>
            <view class="ub-f1 ub ub-ver ub-ac ub-pc r" bindtap="toPage" data-page="/pages/jujiGarden/recommend/index">
                <image src="../../../images/shouye.png"></image>
                <text class="itemTxt">邀新素材</text>
            </view>
        </view>
    </view>
</view>