<view class="wrap">
    <!-- 普通用户进入 -->
    <view class='page' wx:if="{{status==1}}">
        <image class="pageBg" src="../../../images/juyuan-bg1.jpg"></image>
        <view class='btn-manger' bindtap="toPage" data-page="/pages/jujiGarden/managerRights/managerRights">桔长权益</view>
        <view class='applyToManager' bindtap="apply">
            <text>申请成为桔长</text>
            <text class='iconfont icon-right'></text>
        </view>
    </view>
    <!-- 桔员进入 -->
    <view class='page' wx:if="{{status==2}}">
        <image class="pageBg" src="../../../images/juyuan-bg2.jpg"></image>
        <view class='btn-manger' bindtap="toPage" data-page="/pages/jujiGarden/managerRights/managerRights">桔长权益</view>
        <view class='check-progress'>
            <view class='clearfix my-team'>
                <view class='fl'>
                    <text>我的队伍 </text>
                    <text class='num'><text style='color:#F35308'>{{ hadNumber }}</text>/10</text>
                </view>
                <view class='fr'>
                    <text catchtap="toPage" data-page="/pages/jujiGarden/userInfor/userInfor">查看桔民</text>
                    <text class='iconfont icon-right'></text>
                </view>
            </view>
            <view class='progress-box'>
                <text wx:for="{{ juminNumList }}" wx:key="item" class="{{item == 'yes'? 'had-number' : ''}}"></text>
            </view>
        </view>
        <view class='juyuan'>
            <button class="share-btn" open-type="share">邀请新人加入桔园</button>
        </view>
    </view>

    <!-- 桔长进入 -->
    <view class="page" wx:if="{{status==3}}">
        <view class="toper">
            <image class="udb topBg" src="../../../images/topBg.png" mode="scaleToFill"></image>
            <view class="topCon" style="padding:30rpx;">
                <view class="balance tx-c">20.00</view>
                <view class="remark tx-c">累计全部收入(元)</view>
                <view class="turnover ub ub-ac">
                    <view class="ub-f1 div" data-page="/pages/jujiGarden/incomeData/index?index=1&status=1" bindtap="toPage">
                        <view class="tx-c balance1">500.00</view>
                        <view class="tx-c remark">今日销售收入</view>
                    </view>
                    <view class="line"></view>
                    <view class="ub-f1 div l" data-page="/pages/jujiGarden/incomeData/index?index=1&status=1" bindtap="toPage">
                        <view class="tx-c balance1">500.00</view>
                        <view class="tx-c remark">今日提现收入</view>
                    </view>
                </view>
            </view>
            <view class="qdBtn tx-c" bindtap="toPage" data-page="/pages/jujiGarden/withdrawRecord/index">提现明细</view>
        </view>
        <view style="margin-top:-40rpx;" class="userBox">
            <view class="ub ub-ac ub-pj" style="padding:30rpx;" bindtap="toPage" data-page="/pages/jujiGarden/myUser/index?index=1&status=CREATED">
                <view class="ub-f1" style="font-size: 30rpx;color: #333333;font-weight:bold">我的用户</view>
                <image src="../../../images/arrow-right.png" class="udb" style="width:12rpx;height:22rpx;margin-left:10rpx;"></image>
            </view>
            <view style="padding:0 30rpx;">
                <view style="height:2rpx;background:#eeeeee;"></view>
            </view>
            <view class="ub ub-ac ub-pj" style="padding: 30rpx 40rpx;">
                <view class="ub ub-ver ub-ac ub-pc" bindtap="toPage" data-page="/pages/jujiGarden/myUser/index?index=1&status=CREATED">
                    <text class="orderBtnsNum">2</text>
                    <text class="orderBtnsText">已邀桔长</text>
                </view>
                <view class="ub ub-ver ub-ac ub-pc" bindtap="toPage" data-page="/pages/jujiGarden/myUser/index?index=2&status=PAID">
                    <text class="orderBtnsNum">2</text>
                    <text class="orderBtnsText">已邀桔民</text>
                </view>
                <view class="ub ub-ver ub-ac ub-pc" bindtap="toPage" data-page="/pages/jujiGarden/myUser/index?index=3&status=CONSUME">
                    <text class="orderBtnsNum">2</text>
                    <text class="orderBtnsText">买家用户</text>
                </view>
                <view class="ub ub-ver ub-ac ub-pc" bindtap="toPage" data-page="/pages/jujiGarden/myUser/index?index=3&status=CONSUME">
                    <text class="orderBtnsNum">2</text>
                    <text class="orderBtnsText">浏览用户</text>
                </view>
            </view>
        </view>
        <view class="udb plr15" style="margin-top:20rpx;" bindtap="toPage" data-page="/pages/jujiGarden/gardenHome/gardenHome">
            <image class="banner" src="../../../images/banner.png" mode="widthFix"></image>
        </view>
        <view style="margin-top:20rpx;" class="menu ub">
            <view class="ub-f1 ub ub-ver ub-ac ub-pc" bindtap="toPage" data-page="/pages/jujiGarden/recommend/index">
                <image src="../../../images/shouye.png"></image>
                <text class="itemTxt">商品推荐</text>
            </view>
            <view class="ub-f1 ub ub-ver ub-ac ub-pc r" bindtap="toPage" data-page="/pages/jujiGarden/recommend/index">
                <image src="../../../images/shouye.png"></image>
                <text class="itemTxt">邀新素材</text>
            </view>
        </view>
    </view>
</view>