<wxs src="../../../utils/numFr.wxs" module="format" />
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="wrap" style="height:{{conHeight}}px">
    <view class="main" wx:if="{{applyStatus==-1}}">
        <view class="toper2">
            <image class="udb topBg2" src="/images/ytop2.png" mode="scaleToFill"></image>
            <view class="topCon2">
                <image class="juzhang3" src="/images/juzhang3.png"></image>
                <view class="tx-c">请填写以下信息，完成后等待平台审核</view>
            </view>
        </view>
        <view class="form2">
            <view class="form-row btc bbc">
              <view class="form-label">姓名</view>
              <view class="form-inner"><input placeholder='请输入真实姓名' value="{{name}}" bindinput="bindnameinput"></input></view>
            </view>
            <view class="form-row bbc">
              <view class="form-label">微信账号</view>
              <view class="form-inner"><input placeholder='请输入微信账号' value="{{wechatId}}" bindinput="bindwechatIdinput"></input></view>
            </view>
            <view class="form-row bbc">
              <view class="form-label">性别</view>
              <picker bindchange="genderPickerChange" value="{{genderIndex}}" range="{{genderArr}}" range-key="{{'label'}}">
                <view class="genderInner" wx:if="{{!genderFlag}}">
                  请选择
                  <image src="/images/formInnerArrowRight.png" class="formInnerArrowRight"></image>
                </view>
                <view class="picker" wx:else>
                  {{genderArr[genderIndex].label}}
                </view>
              </picker>
            </view>
            <view class="form-row bbc">
              <view class="form-label">年龄</view>
              <view class="form-inner"><input placeholder='请输入年龄' type='number' value="{{age}}" bindinput="bindageinput"></input></view>
            </view>
            <view class="form-row bbc">
              <view class="form-label">所在城市</view>
              <picker bindchange="cityPickerChange" value="{{cityIndex}}" range="{{cityArr}}" range-key="{{'label'}}">
                <view class="genderInner" wx:if="{{!cityFlag}}">
                  请选择
                  <image src="/images/formInnerArrowRight.png" class="formInnerArrowRight"></image>
                </view>
                <view class="picker" wx:else>
                  {{cityArr[cityIndex].label}}
                </view>
              </picker>
            </view>
            <view class="form-row bbc">
              <view class="form-label">职业</view>
              <view class="form-inner"><input placeholder='请输入职业' value="{{profession}}" bindinput="bindprofessioninput"></input></view>
            </view>
            <view class="form-row bbc">
              <view class="form-label">相关经验</view>
              <view class="form-inner"><input placeholder='请输入相关经验' value="{{experience}}" bindinput="bindexperienceinput"></input></view>
            </view>
            <view class="form-row bbc">
              <view class="form-label">邀请码（选填）</view>
              <view class="form-inner"><input placeholder='请输入邀请码' value="{{selfInviteCode}}" bindinput="bindselfInviteCodeinput"></input></view>
            </view>
            <button class="btn2 submit" bindtap='submitUserInfor'>提交</button>
        </view>
    </view>

    <view class="main" wx:if="{{applyStatus==0}}">
        <view class="toper2">
            <image class="udb topBg2" src="/images/ytop2.png" mode="scaleToFill"></image>
            <view class="topCon2">
                <image class="juzhang3" src="/images/juzhang3.png"></image>
                <view class="tx-c">等待平台审核中...</view>
            </view>
        </view>
        <view class="form2">
            <view class="form-row btc bbc">
              <view class="form-label">姓名</view>
              <view class="form-inner">{{name}}</view>
            </view>
            <view class="form-row bbc">
              <view class="form-label">微信账号</view>
              <view class="form-inner">{{wechatId}}</view>
            </view>
            <view class="form-row bbc">
              <view class="form-label">性别</view>
              <view class="ub">{{gender==1?'男':'女'}}</view>
            </view>
            <view class="form-row bbc">
              <view class="form-label">年龄</view>
              <view class="form-inner">{{age}}</view>
            </view>
            <view class="form-row bbc">
              <view class="form-label">所在城市</view>
              <view class="ub">{{city}}</view>
            </view>
            <view class="form-row bbc">
              <view class="form-label">职业</view>
              <view class="form-inner">{{profession}}</view>
            </view>
            <view class="form-row bbc">
              <view class="form-label">相关经验</view>
              <view class="form-inner">{{experience}}</view>
            </view>
            <view class="form-row bbc" wx:if="{{selfInviteCode}}">
              <view class="form-label">邀请码（选填）</view>
              <view class="form-inner">{{selfInviteCode}}</view>
            </view>
            <button class="btn2 checking">审核中</button>
        </view>
    </view>

    <!-- 桔长进入 -->
    <view class="main1" wx:if="{{applyStatus==1}}">
        <view class="toper">
            <image class="udb topBg" src="/images/topBg.png" mode="scaleToFill"></image>
            <view class="topCon" style="padding:30rpx;">
                <view class="balance tx-c">{{ format.toFix(totalSettlementAmount) }}</view>
                <view class="remark tx-c">累计提现金额(元)</view>
                <view class="turnover ub ub-ac">
                    <view class="ub-f1 div" data-page="/pages/jujiGarden/incomeData/index?index=1&status=1" bindtap="toPage">
                        <view class="tx-c balance1">{{ format.toFix(todaySaleRebate) }}</view>
                        <view class="tx-c remark">今日销售收入(元)</view>
                    </view>
                    <view class="line"></view>
                    <view class="ub-f1 div l" data-page="/pages/jujiGarden/incomeData/index?index=1&status=1" bindtap="toPage">
                        <view class="tx-c balance1">{{ format.toFix(todaySettlementAmount) }}</view>
                        <view class="tx-c remark">今日提现金额(元)</view>
                    </view>
                </view>
            </view>
            <view class="qdBtn tx-c" bindtap="toPage" data-page="/pages/jujiGarden/withdrawRecord/index">提现明细</view>
        </view>
        <view class="userBox">
            <view class="ub ub-ac ub-pj" style="padding:30rpx;" bindtap="toPage" data-page="/pages/jujiGarden/myUser/index?role=LEADER">
                <view class="ub-f1" style="font-size: 30rpx;color: #333333;font-weight:bold">我的用户</view>
                <image src="/images/arrow-right.png" class="udb" style="width:12rpx;height:22rpx;margin-left:10rpx;"></image>
            </view>
            <view style="padding:0 30rpx;">
                <view style="height:1rpx;border-top:#eee 2rpx solid;"></view>
            </view>
            <view class="ub ub-ac ub-pj" style="padding: 0 10rpx;border-bottom:2rpx #eee solid">
                <view class="ub ub-ver ub-ac ub-pc user" bindtap="toPage" data-page="/pages/jujiGarden/myUser/index?role=LEADER">
                    <text class="orderBtnsNum">{{ invitedLeaderCount }}</text>
                    <text class="orderBtnsText">已邀桔长</text>
                </view>
                <view class='line'></view>
                <view class="ub ub-ver ub-ac ub-pc user" bindtap="toPage" data-page="/pages/jujiGarden/myUser/index?role=MEMBER">
                    <text class="orderBtnsNum">{{ invitedMemberCount }}</text>
                    <text class="orderBtnsText">已邀桔民</text>
                </view>
            </view>
        </view>
        <view class="udb" style="margin-top:20rpx;">
          <button class="shareBtn" open-type="share">
            <image class="banner" src="/images/banner.png" mode="widthFix"></image>
          </button>
        </view>
        <view style="margin-top:20rpx;" class="menu ub">
            <view class="ub-f1 ub ub-ver ub-ac ub-pc" bindtap="toPage" data-page="/pages/jujiGarden/recommend/index">
                <image src="/images/icon_tj.png" class='product-icon'></image>
                <text class="itemTxt">商品推荐</text>
            </view>
            <view class="ub-f1 ub ub-ver ub-ac ub-pc r" bindtap="toPage" data-page="/pages/jujiGarden/recommendnew/index">
                <image src="/images/icon_sc.png"></image>
                <text class="itemTxt">邀新素材</text>
            </view>
        </view>
    </view>
</view>