.toper {
  height: 400rpx;
}

.qdBtn {
  background-image: linear-gradient(-90deg, #494849 0%, #2d2d2d 100%);
  border-radius: 33rpx;
  width: 140rpx;
  height: 48rpx;
  line-height: 48rpx;
  position: absolute;
  right: 30rpx;
  top: 60rpx;
  font-size: 24rpx;
  color: #fff;
  z-index: 999;
}

.topBg {
  position: absolute;
  width: 100%;
  height: 400rpx;
  z-index: 0;
}

.topCon {
  position: relative;
  z-index: 1;
}

.balance {
  font-size: 60rpx;
  color: #000;
  font-weight: bold;
}

.remark {
  margin-top: 5rpx;
  color: #333;
  font-size: 24rpx;
}

.turnover {
  margin-top: 20rpx;
}

.turnover .line {
  height: 50rpx;
  width: 1rpx;
  border-left: #666 1rpx solid;
}

.balance1 {
  font-size: 38rpx;
  font-weight: bold;
}

.orderBtnsNum {
  font-size: 34rpx;
  color: #333;
}

.orderBtnsText {
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
}

.banner {
  display: block;
  width: 100%;
  border-radius: 10rpx;
}

.userBox {
  margin: 0 30rpx;
  background: #fff;
  box-shadow: 0 0 5rpx 0 rgba(228, 228, 228, 0.50);
  border-radius: 10rpx;
  position: relative;
  z-index: 3;
  margin-top: -50px;
}

.user {
  width: 315rpx;
  height: 160rpx;
  text-align: center;
}

.menu {
  margin: 0 30rpx;
}

.menu .ub-f1 {
  background: #fff;
  box-shadow: 0 0 6rpx 0 rgba(228, 228, 228, 0.50);
  border-radius: 10rpx;
}

.menu .ub-f1.r {
  margin-left: 20rpx;
  height: 160rpx;
}

.menu .ub-f1 image {
  display: block;
  width: 44rpx;
  height: 44rpx;
}

.menu .ub-f1 text {
  font-size: 24rpx;
  color: #333;
  font-size: 30rpx;
  margin-top: 10rpx;
}

.wrap {
  width: 100%;
  height: 100%;
}

.page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.pageBg {
  width: 100%;
  height: 100%;
  display: block;
}

.btn-manger {
  position: fixed;
  font-family: "黑体";
  font-size: 24rpx;
  color: #6a3c12;
  text-align: center;
  line-height: 50rpx;
  background-color: #ffc520;
  top: 18rpx;
  right: 0;
  width: 140rpx;
  height: 50rpx;
  border-radius: 25rpx 0 0 25rpx;
}


.btn-box-invent  .iconfont {
  font-size:38rpx;
  font-weight:bolder;
  position: absolute;
  color: #fff;
}

.check-progress {
  width: 540rpx;
  height: 212rpx;
  padding: 53rpx 75rpx 0 75rpx;
  position: absolute;
  top: 102rpx;
  left: 50%;
  margin-left: -345rpx;
  font-family: "黑体";
  font-size: 28rpx;
  color: #6a3c12;
  text-align: center;
}

.progress-box {
  margin-top: 50rpx;
  width: 540rpx;
  display: flex
}

.progress-box text {
  display: inline-block;
  flex:1;
  height: 12rpx;
  background: #ffeda0;
  margin-right: 5rpx;
}

.progress-box text:first-of-type {
  border-radius: 6rpx 0 0 6rpx;
}

.progress-box text:last-of-type {
  border-radius: 0 6rpx 6rpx 0;
  margin-right: 0rpx;
}

.progress-box text.had-number {
  background: #fe5201;
}

.check-progress .my-team {
  font-family: "黑体";
  font-size: 30rpx;
  color: #6a3c12;
  text-align: center;
}

.check-progress .my-team .num {
  font-family: Helvetica;
  font-size: 40rpx;
  color: #6a3c12;
}

.page .juyuan {
  position: absolute;
  top: 41.5%;
  width: 400rpx;
  height: 80rpx;
  left: 50%;
  margin-left: -200rpx;
}

.juyuan .share-btn {
  font-family: "黑体";
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  background-color: rgba(0, 0, 0, 0);
  font-weight: bold;
  /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */
}

.authentication-progress {
  position: absolute;
  top: 496rpx;
  width: 530rpx;
  height: auto;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #76400f;
  letter-spacing: 0;
  left: 50%;
  margin-left: -265rpx;
}

.authentication-progress .my-team {
  width: 100%;
}

.authentication-progress .my-team input {
  height: 90rpx;
  width: 500rpx;
  background-color: #fff;
  border: 2rpx solid #85460d;
  border-radius: 10rpx;
  padding-left: 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #85460d;
}

.authentication-progress .my-team input:last-of-type {
  margin: 30rpx 0;
}

.btn-box {
  width: 100%;
  height: 80rpx;
  text-align: center;
  margin-top: 35rpx;
  position: relative;
}

.btn-box .sure-btn {
  width: 460rpx;
  height: 80rpx;
}

.btn-box text {
  position: absolute;
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #fff;
  top: 50%;
  margin-top: -25rpx;
  left: 50%;
  margin-left: -30rpx;
}
.placeholder {
  color: #85460d;
}
.invent-btn-box{
  position: relative
}
.invent-btn-box .share-btn{
  position: absolute;
  width: 690rpx;
  height: 140rpx;
  padding: 0!important;
  background-color: rgba(0, 0, 0, 0);
  opacity: 1!important;
}

/* 新样式 */
.page-content{
  width: 100%;
  height: 100%;
  position: relative;
}
.new-page-1{
    background-image: linear-gradient(180deg, #FDF4DE 0%, #FDD37F 100%);
}
.new-page-2{
    background-image: linear-gradient(180deg, #FFEBB6 0%, #FDD37F 100%);
}
.new-page-3{
    background-image: linear-gradient(180deg, #FDF4DE 0%, #FDD37F 100%);
}
.group-title-box{
  padding:40rpx 30rpx 0 30rpx;
  position: relative;
}
.group-title{
  width: 100%;
  height: 328rpx;
}
.group-gift{
  position: absolute;
  width: 100%;
  height: 282rpx;
  top: 190rpx;
}
.group-bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 180rpx;
}
.btn-new-person-box{
  padding: 0 30rpx;
  position: relative;
  top: 200rpx;
}
.btn-new-person{
  width: 100%;
  height: 493rpx;
  background: #FFFBF0;
  box-shadow: 0 0 10rpx 0 #FCBE3E;
  border-radius: 10rpx;
}
.list-box{
  padding-top: 40rpx;
}
.list-box .list-infortext {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #85460D;
  text-align: left;
  padding-left: 55rpx;
  position: relative;
  margin-bottom:40rpx;
}
.list-box .list-infortext:last-of-type{
  margin-bottom: 0
}
.list-infortext .icon-type{
  width: 92rpx;
  height: 90rpx;
}
.list-infortext .icon-num{
  width: 44rpx;
  height: 29rpx;
  margin:0 22rpx 0 32rpx;
  position: absolute;
  top: 40rpx;
}
.list-infortext .text-detail{
  position: absolute;
  left: 240rpx;
  top: 32rpx;
}
.btn-box-invent{
  position: absolute;
  width: 500rpx;
  height: 90rpx;
  left: 50%;
  margin-left: -250rpx;
  top: 465rpx;
}
.btn-box-invent image{
  width: 100%;
  height: 100%;
}
.btn-box-invent .share-btn{
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 85rpx;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  opacity: 1!important;
}
.home-title{
  font-family: PingFangSC-Semibold;
  font-size: 30rpx;
  color: #FF5A00;
  letter-spacing: 0;
  text-align: center;
}
.title-home-page{
  font-size: 66rpx;
}
.group-title-home{
  padding:86rpx 75rpx 0;
}
.t375{
  top:375rpx;
}
.t180{
  top: 180rpx;
  height: 296rpx
}
.height453{
  height: 453rpx
}
.t480{
  top: 480rpx
}
.t480 .text{
  display: block;
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #FFFFFF;
  text-align:center;
  line-height:85rpx;
  position:absolute;
  width:100%;
  top:0;
  left:0;
}
.list-box .mb35{
  margin-bottom: 35rpx
}