<view wx:if="{{!isNoData}}" class="plr10 bgb">
    <view class="item ub ub-ac" wx:for="{{recordList}}" wx:key="unique">
        <view class="ub-f1" wx:if="{{item.cardDto.cardType==1}}">{{item.userDto.name}}消费{{item.pay}}元</view>
        <view class="ub-f1" wx:else>{{item.userDto.name}}消费{{item.payTimes}}次</view>
        <view class="date">{{item.dateCreated}}</view>
    </view>
</view>
<view wx:else class="nodataDiv ub ub-ac ub-pc ub-ver">
    <image class="nodataImg" mode="widthFix" src="../../images/noRecord.png"></image>
    <view class="nodataTxt">你还没有用这张卡哦~</view>
</view>