<wxs src="../../../utils/numFr.wxs" module="format" />
<view class="fullScreen">
    <view class="main p10">
        <view class="orderItem" wx:for="{{orderlist}}" wx:for-item="item" wx:key="unique">
            <view class="ub ub-ac ub-pj top">
                <view class="type">拼团</view>
                <view class="doing" wx:if="{{item.progresses.length<item.participantQuantity}}">拼团中</view>
                <view class="done" wx:if="{{item.progresses.length==item.participantQuantity}}">拼团成功</view>
            </view> 
            <view class="ub ub-ac info" bindtap="toDetail" data-id="{{item.activityId}}">
                <image class="goodImg udb" src="{{constant.basePicUrl}}{{item.cover}}/resize_180_180/mode_fill"></image>
                <view class="ub-f1 goodMsg">
                    <view class="goodTit">{{item.productName}}</view>
                    <view class="storeName">{{item.participantQuantity}}人团</view>
                    <!-- 混合支付 -->
                    <view class="goodAmount">
                        <text>{{format.toFix(item.currentSalesPrice)}}元</text><text class="origin">{{format.toFix(item.originalPrice)}}元</text>
                    </view>
                </view>
            </view>
            <view class="ctrl plr15 ub ub-ac ub-pj" wx:if="{{item.progresses.length<item.participantQuantity}}">
                <child dataFromParent='{{item.expirationTime}}'></child>
                <view class="yao ub ub-ac ub-pc">邀请好友拼团</view>
            </view>
            <view class="ctrl plr15 ub ub-ac ub-pj" wx:if="{{item.progresses.length==item.participantQuantity}}">
                <view class="left">
                  <text class="headImg"></text>
                </view>
                <view class="use ub ub-ac ub-pc" bindtap="toDetail" data-id="{{item.activityId}}">去使用</view>
            </view>
        </view>
        <view class="nodataDiv ub ub-ac ub-ver" hidden="{{!isShowNodata}}">
            <image class="nodataImg" src="../../../images/null2.png"></image>
            <view class="nodataTxt">
              <view>您还没有相关的订单</view>
              <view style="font-size:24rpx;color:#999;margin-top:20rpx;" bindtap="toIndex">去首页逛逛吧</view>
            </view>
        </view>
    </view>
</view>