.toper { height: 270rpx; background: #fcbf0a; }
.qdBtn { background-image: linear-gradient(-90deg, #494849 0%, #2d2d2d 100%); border-radius: 33rpx 0 0 33rpx; width: 180rpx; height: 66rpx; position: absolute; right: 0; top: 70rpx; font-family: PingFangSC-Medium; font-size: 26rpx; color: #fff; display: flex; justify-content: center; align-items: center; }
.userBox { margin: 0 30rpx; background: #fff; box-shadow: 0 0 5rpx 0 rgba(228, 228, 228, 0.50); border-radius: 10rpx; }
.orderBtnsText { font-family: PingFangSC-Regular; font-size: 26rpx; color: #333; margin-top: 20rpx; }
.kefu { background: #fff; color: #333333; padding: 0; border: #fff 1rpx solid; height: 100rpx; line-height: 100rpx;font-size: 30rpx;}
.kefu::after { border: 0; }
.itemTxt{font-size: 30rpx;color: #333333;font-size: 30rpx;}
.headImg{width:130rpx;height:130rpx;border-radius:100rpx;margin-right:30rpx;background-color: #fff;border: 4rpx #fff solid;}
.phoneTxt{font-size: 28rpx;color: #000000;margin-right:10rpx;}


.modal{width: 100%;height: 100%;background-color: rgba(0,0,0,0.3);position:fixed;left: 0;top:0;z-index: 999;padding: 30px;box-sizing:border-box;}
.modal .div{position: relative;height: 450px;width: 100%;}
.modal .bg{height: 432px;display: block;width: 100%;}
.modal .close{width: 56rpx;height: 56rpx;border-radius: 50%;position: absolute;top: -20rpx;right: -20rpx;}
.modal .bott{position: relative;height: 100rpx;width: 100%;}
.modal .bott button{font-size: 28rpx;height: 110rpx;}
.modal .bott button .icon{display: block;width: 32rpx;height: 32rpx;}
.modal .bott button text{display: block;height: 32rpx;line-height: 32rpx;font-size: 24rpx;margin-top: 8rpx;}
.bott .left{border-radius: 10rpx 0 0 10rpx;}
.bott .right{border-radius: 0 10rpx 10rpx 0;}
canvas { height: 430px; width: 100%;position: absolute;width: 100%;height: 100%;left:0;top:0 }


.ovh{overflow: hidden;}