<view class="wrap">
  <view class="toper">
    <view style="padding:30rpx;" class="userinfo ub ub-ac">
      <image wx:if="{{avatar}}" src="{{avatar}}" class="headImg"></image>
      <image wx:else src="../../images/user.png" class="headImg"></image>
      <view class="">
        <view style="font-size: 34rpx;color: #000000;">{{nickName}}</view>
        <view class="ub ub-ac" style="margin-top:10rpx;" wx:if="{{phoneNum}}">
          <view class="phoneTxt">{{phoneNum}}</view>
        </view>
        <view class="ub ub-ac" style="margin-top:10rpx;" wx:else bindtap="toPage" data-page="/pages/bindPhone/index">
          <view class="phoneTxt">绑定手机号</view>
          <image style="width:12rpx;height:22rpx;" src="../../images/arrow-r.png"></image>
        </view>
      </view>
    </view>
    <view class="qdBtn" bindtap="toJuzi">签到领桔子</view>
    <view style="height:140rpx;margin-top:10rpx;" class="userBox">
      <view class="ub ub-ac ub-pj" style="padding:30rpx;" bindtap="toJuzi">
        <view class="ub ub-ac">
          <image style="width:110rpx;height:75rpx;margin-right:40rpx;" src="../../images/user_rwzx.png"></image>
          <view>
            <view style="font-size: 26rpx;color: #333333;">任务中心</view>
            <view style="font-family: PingFangSC-Regular;font-size: 22rpx;color: #999999;margin-top:12rpx;">做任务 赚桔子 换好礼</view>
          </view>
        </view>
        <view class="ub ub-ac">
          <view style="font-size: 24rpx;color: #333333;font-weight:bold">赚取更多桔子</view>
          <image src="../../images/arrow-r.png" style="width:12rpx;height:22rpx;margin-left:10rpx;"></image>
        </view>
      </view>
    </view>
  </view>

  <view style="margin-top:90rpx;" class="userBox">
    <view class="ub ub-ac ub-pj" style="padding:30rpx;">
      <view style="font-size: 30rpx;color: #333333;">我的订单</view>
      <view class="ub ub-ac" bindtap="toPage" data-page="/pages/orderlist/index?index=0&status=ALL">
        <view style="font-size: 24rpx;color: #999999;">查看全部订单</view>
        <image src="../../images/arrow-right.png" style="width:12rpx;height:22rpx;margin-left:10rpx;"></image>
      </view>
    </view>
    <view style="padding:0 30rpx;">
      <view style="height:2rpx;background:#eeeeee;"></view>
    </view>
    <view class="ub ub-ac ub-pj" style="padding: 30rpx 40rpx;">
      <view class="ub ub-ver ub-ac ub-pc" bindtap="toPage" data-page="/pages/orderlist/index?index=1&status=CREATED">
        <image style="width:47rpx;height:43rpx;" src="../../images/user_dfk.png"></image>
        <text class="orderBtnsText">待付款</text>
      </view>
      <view class="ub ub-ver ub-ac ub-pc" bindtap="toPage" data-page="/pages/orderlist/index?index=2&status=PAID">
        <image style="width:45rpx;height:42rpx;" src="../../images/user_dsy.png"></image>
        <text class="orderBtnsText">待使用</text>
      </view>
      <view class="ub ub-ver ub-ac ub-pc" bindtap="toPage" data-page="/pages/orderlist/index?index=3&status=CONSUME">
        <image style="width:49rpx;height:44rpx;" src="../../images/user_dpj.png"></image>
        <text class="orderBtnsText">待评价</text>
      </view>
    </view>
  </view>

  <view style="margin-top:20rpx;" class="userBox">
    <view class="ub ub-ac ub-pj" style="padding:30rpx;" bindtap="toPage" data-page="/pages/myComment/index">
      <view class="itemTxt">我的评价</view>
      <image src="../../images/arrow-right.png" style="width:12rpx;height:22rpx;"></image>
    </view>
    <view style="padding:0 30rpx;">
      <view style="height:1rpx;background:#eeeeee;"></view>
    </view>
    <view class="ub ub-ac ub-pj plr15">
      <view class="ub-f1">
        <button class='kefu tx-l udb' open-type='contact' session-from='weapp'>客服</button>
      </view>
      <image src="../../images/arrow-right.png" style="width:12rpx;height:22rpx;"></image>
    </view>
  </view>

  <view class="phoneWrap">
    <view class="phoneView ub ub-ac" bindtap="callPhone">
      <image src="../../images/logo_main.png" style="width:80rpx;height:80rpx;"></image>
      <view class="phoneInner">
        <view>桔集-桔美好生活，集好店优惠</view>
        <view class="ub ub-ac" style="margin-top: 10rpx;"><image src="../../images/dianhua.png" style="width:30rpx;height:26rpx;margin-right:10rpx;"></image>合作电话：400-001-1139</view>
      </view>
    </view>
  </view>


</view>