.toper {
  height: 270rpx;
  background: #fcbf0a;
}

.qdBtn {
  background-image: linear-gradient(-90deg, #494849 0%, #2d2d2d 100%);
  border-radius: 33rpx 0 0 33rpx;
  width: 180rpx;
  height: 66rpx;
  position: absolute;
  right: 0;
  top: 70rpx;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userBox {
  margin: 0 30rpx;
  background: #fff;
  box-shadow: 0 0 5rpx 0 rgba(228, 228, 228, 0.50);
  border-radius: 10rpx;
}

.orderBtnsText {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #333;
  margin-top: 20rpx;
}

.kefu {
  background: #fff;
  color: #333;
  padding: 0;
  border: #fff 1rpx solid;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
}

.kefu::after {
  border: 0;
}

.itemTxt {
  font-size: 30rpx;
  color: #333;
}

.headImg {
  width: 130rpx;
  height: 130rpx;
  border-radius: 100rpx;
  margin-right: 30rpx;
  background-color: #fff;
  border: 4rpx #fff solid;
}

.phoneTxt {
  font-size: 28rpx;
  color: #000;
  margin-right: 10rpx;
}

.phoneWrap {
  position: absolute;
  bottom: 60rpx;
  left: 0;
  width: 100%;
}

.phoneView {
  width: 440rpx;
  height: 80rpx;
  margin:0 auto;
}
.phoneInner{
  margin-left:20rpx;
  height:100%;
}
.phoneInner view {
  font-size: 24rpx;
  color: #333;
}
