<view class="container">
  <view class="swiper-wrap">
    <swiper class="img-wrap" autoplay="true" interval="2000">
      <block wx:for="{{[merchantInfo.showPic]}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>

    <view class="businessInfo-wrap">
      <view class="businessInfo">
        <view class="share"></view>
        <button class="fxbtn iconfont icon-fenxiang" open-type="share"></button>
        <view class="title">
          {{merchantInfo.name}}
        </view>
        <view class="type" wx:if="{{merchantInfo.type==1}}">美食/休闲</view>
        <view class="type" wx:else>丽人/丽发</view>
        <view class="line"></view>
        <view class="addressWrap">
          <icon class="iconfont icon-dianhua" bindtap="callMer"></icon>
          <view class="address">{{shopsNearby[0].name}}</view>
          <view class="dis">{{shopsNearby[0].distance?shopsNearby[0].distance+'km':'距离未知'}}</view>
        </view>
        <view class="address-detail">{{shopsNearby[0].addr}}</view>
        <view class="tongyong" bindtap="showMendian">北京{{shopsNearby.length}}店通用
          <icon class="iconfont icon-xiangxia"></icon>
        </view>
      </view>
    </view>
  </view>

  <view class="modal" hidden="{{isShowMendianModal}}" catchtap="closeMendianModal">
    <view class="shopDiv" catchtap="tapWin">
      <image class="icon_close" src="../../images/icon_close.png" catchtap="closeMendianModal"></image>
      <view class="shopHeader">{{shopsNearby.length}}店通用</view>
      <view class="xuandianline"></view>
      <view class="shopList">
        <view class="shopItem" wx:for="{{shopsNearby}}" wx:key="{{index}}">
          <view class="inner-row">
            <view class="shopitemname">
              <icon class="iconfont icon-dingwei"></icon>{{item.name}}</view>
            <view class="shopitemdis">{{item.distance?item.distance+'km':'距离未知'}}</view>
          </view>
          <view class="shoplist-address">{{item.addr}}</view>
          <view class="shoplist-tel">{{item.tel}}</view>
        </view>
      </view>

      <view class="sitembtnwrap">
        <view class="sitembtn" bindtap="closeMendianModal">确定</view>
      </view>
    </view>
  </view>

  <view class="huiyuanCard-wrap">
    <view class="huiyuanCard">
      <view class="title">
        共享会员卡
        <image src="../../images/desBtn.png" class="desBtn" bindtap="showGxModal"></image>
      </view>
      <view class="huiyuan-item mt20" wx:for="{{huiyuancards}}" data-maker="{{index}}" wx:key="{{item.id}}" bindtap="showcardtiaojian">
        <view class="inner-row mr40">
          <view class="cardtitle-wrap">
            <image src="../../images/cardImg.png" class="card-label"></image>
            <view class="cardtitle">{{item.name}}</view>
          </view>
          <view class="card-amount">￥ {{item.price}}</view>
        </view>
        <view class="inner-row mt10 mr40">
          <view class="zhekou ml25" wx:if="{{item.cardType===1}}">拼拼专享：约{{item.discount}}折</view>
          <view class="zhekou ml25" wx:if="{{item.cardType===2}}">拼拼专享：{{item.eachCostAfter}}元/次</view>
          <view class="yuanjia">¥ {{item.prePrice}}</view>
        </view>
        <icon class="iconfont icon-xiangxia {{gxcobj[index]==1?'icon-xiangshang':''}} pos-xiangxia" hidden="{{!item.detail}}"></icon>
        <view class="card-tiaojian" hidden="{{!item.detail||gxcobj[index]==0||!gxcobj[index]}}">
          {{item.detail}}
        </view>
        <view class="card-fanwei" hidden="{{true}}"></view>
        <view class="line mt20" hidden="{{index===huiyuancards.length-1}}"></view>
      </view>
    </view>
  </view>


  <view class="modal" hidden="{{isShowGxModal}}" catchtap="closeModal">
    <view class="gxbox" catchtap="tapWin">
      <view class="title">共享会员卡
        <view class="closeModal" catchtap="closeModal">×</view>
      </view>
      <view class="gxdetail">会员卡共享后，关注你的拼友均可使用并按会员卡折扣将钱付款到你的享拼拼钱包。</view>
      <view class="gxdetail mt10">可在“我的-卡包”中关闭共享。</view>
      <view class="gxboxBtnWrap">
        <view class="gxboxBtn" bindtap="closeModal">确定</view>
      </view>
    </view>
  </view>

  <view class="yongkaxuzhi-wrap">
    <view class="yongkaxuzhi">
      <view class="title">
        用卡须知
      </view>
      <view class="inner-row mt10 xuzhi">
        1.正常营业时间，详情请参照各个门店具体信息
      </view>
      <view class="inner-row mt5 xuzhi">
        2.芒果节活动结束，该卡使用有效期至：2018年10月27日
      </view>
      <view class="inner-row mt5 xuzhi">
        3.如需发票，需向商户咨询
      </view>
    </view>
  </view>
  <view class="yongkaxuzhi-wrap">
    <view class="yongkaxuzhi">
      <view class="inner-row">
        <view class="title">
          {{listShareCards.length}}个拼友正在共享会员
        </view>
        <view class="showAll" bindtap="toShareCard">
          <view>查看全部</view>
          <icon class="iconfont icon-right"></icon>
        </view>
      </view>
      <view class="headimg-row mt10">
        <image src="{{item.userDto.headImg}}" wx:for="{{listShareCardsMax6}}" data-userid="{{item.userDto.id}}" wx:key="{{index}}" catchtap="toUserCircle" style="border-radius:50%;"></image>
      </view>
    </view>
  </view>

  <view class="yongkaxuzhi-wrap">
    <view class="yongkaxuzhi">
      <view class="inner-row">
        <view class="title">
          评价({{merchantInfo.commentCount}})
        </view>
        <view class="showAll" bindtap="toCommentList" wx:if="{{merListComments.length>0}}">
          <view>查看全部</view>
          <icon class="iconfont icon-right"></icon>
        </view>
      </view>

      <view wx:for="{{merListCommentsMin}}" wx:key="{{index}}" data-comid="{{item.id}}" bindtap="toCommentDetail">
        <view class="inner-row mt15">
          <view class="nickname-wrap">
            <image src="{{item.userDto.headImg}}" data-userid="{{item.userDto.id}}" catchtap="toUserCircle" style="border-radius:50%;"></image>
            <view class="nickname">{{item.userDto.name}}</view>
          </view>

<block wx:if="{{userinfo.id!=item.userDto.id}}">
          <view class="unfocus focus" wx:if="{{item.userDto.attent==1}}" data-index="{{index}}" data-atuserid="{{item.userDto.id}}" data-attent="{{item.userDto.attent}}" catchtap="toAttent">已关注</view>
          <view class="unfocus" wx:else data-ftype="1" data-index="{{index}}" data-atuserid="{{item.userDto.id}}" data-attent="{{item.userDto.attent}}" catchtap="toAttent">关注</view>
</block>
<block wx:else></block>

        </view>

        <view class="pinglun mt10">{{item.content}}</view>
        <view class="compics-wrap" wx:if="{{item.pics.length>0}}">
          <image wx:for="{{item.pics}}" wx:key="{{index}}" class="compics" src="{{item}}" mode="widthFix"></image>
        </view>
        <view class="card-wrap">
          <view class="card-desp">
            <view class="card-name">{{item.cardDto.name}}</view>
            <view class="card-zhekou" wx:if="{{item.cardDto.cardType==1}}">{{item.cardDto.discount}}折</view>
            <view class="card-zhekou" wx:if="{{item.cardDto.cardType==2}}">拼拼价￥{{item.cardDto.eachCostAfter}}</view>
            <view class="vline"></view>
            <view class="card-master">来自@{{item.cardUserDto.name}}</view>
          </view>
          <!-- 如果评论者用的是自己的卡 -->
          <block wx:if="{{item.cardUserDto.id==userinfo.id}}">
                 <view class="yigongxiang" data-ftype="2" data-index="{{index}}" data-atuserid="{{item.cardUserDto.id}}" catchtap="toCreateOrder">
            立即下单</view>   
            </block>
          <!-- 如果评论者用的不是自己的卡 -->
          <block wx:else>
          <view wx:if="{{item.cardUserDto.attent==1}}" class="yigongxiang" data-ftype="2" data-index="{{index}}" data-atuserid="{{item.cardUserDto.id}}" catchtap="toCreateOrder">
            立即下单</view>
          <view wx:else class="gongxiang" data-ftype="2" data-index="{{index}}" data-atuserid="{{item.cardUserDto.id}}" catchtap="toAttent">
            共享TA的卡</view>
            </block>

        </view>

        <view class="btnBar">
          <view class="plTime">{{item.dateCreated}}</view>
          <view class="btnBox">
            <view class="plShare">
              <icon class="iconfont"></icon>
            </view>
            <view class="plPinglun">
              <icon class="iconfont icon-pinglun" style="margin-right:4rpx;"></icon>{{item.replyCount}}</view>
            <view class="zan" data-comid="{{item.id}}" data-maker="{{index}}" data-status="{{item.praise}}" catchtap="toPraise">
              <icon class="iconfont icon-dianzan {{item.praise==1?'yizan':''}}" style="margin-right:4rpx;"></icon>{{item.praiseCount}}</view>
          </view>
        </view>

        <view class="line" wx:if="{{index===0}}"></view>

      </view>

    </view>
  </view>

  <view class="yongkaxuzhi-wrap">
    <view class="yongkaxuzhi">
      <view class="title">
        商户介绍
      </view>
      <view class="desp mt10">
        {{merchantInfo.intro}}
      </view>
    </view>
  </view>

  <view class="footer">
    <view class="homeWrap" bindtap="gohomepage">
      <icon class="iconfont icon-home"></icon>
      <view class="home">首页</view>
    </view>
    <view class="footerBtnWrap">
      <view class="gokaBtn" bindtap="showHycardModal">购卡共用</view>
      <view class="xiadan" bindtap="toCreateOrder">立即下单</view>
    </view>
  </view>

  <BuyCardRadioGroup cardsDataList="{{huiyuancards}}" merchantId="{{merchantId}}" isShowHycardModal="{{isShowHycardModal}}" bind:closeEvent="_closeEvent" bind:showPreBuyCardEvent="showPreBuyCardModal"></BuyCardRadioGroup>

  <view class="modal" hidden="{{isShowFocusModal}}">
    <view class="gxbox">
      <view class="title">
        <view class="closeModal" bindtap="closeFocusModal">×</view>
      </view>
      <view class="focusSuccess ub ub-pc" wx:if="{{focusBoxMaker}}">关注成功</view>
      <view class="focusSuccess ub ub-pc" wx:else>已取消关注</view>
      <view class="gxdetail ub ub-pc" wx:if="{{focusBoxMaker}}">已共享TA的会员卡</view>
      <view class="gxboxBtnWrap">
        <view class="gxboxBtn" bindtap="closeFocusModal">确定</view>
      </view>
    </view>
  </view>

  <confirmBox isShowConfirmModal="{{isShowConfirmModal}}" confirmBoxTitle="{{confirmTitle}}" confirmBoxContent="{{confirmContent}}"></confirmBox>

</view>