<view style="height:100%;background:#ffffff;padding:30rpx;">
  <view class="ub ub-ac ub-pj">
    <input type="text" placeholder="请输入手机号" name="tel" bindinput="dataChange1" placeholder-style="color:#999999;font-size:28rpx;" class="bindInput" />
    <view style="width:200rpx;height:88rpx;" class="bindphoneBtn active">授权手机号</view>
  </view>
  <view class="ub ub-ac ub-pj" style="margin-top:30rpx;">
    <input type="text" placeholder="请输入验证码" name="pwd" bindinput="dataChange2"  placeholder-style="color:#999999;font-size:28rpx;" class="bindInput" />
    <view style="width:200rpx;height:88rpx;" class="bindphoneBtn active" hidden="{{showTime}}" bindtap="getCode">获取验证码</view>
    <view style="width:200rpx;height:88rpx;" class="bindphoneBtn active" hidden="{{!showTime}}">{{count}}秒</view>
  </view>
  <view style="height:88rpx;background: #F5F5F5;border-radius: 44rpx;font-size: 34rpx;color: #999999;display:flex;justify-content:center;align-items:center;margin-top:160rpx;" class="active" bindtap="submit">确认绑定</view>
</view>
