<view class="main">
  <view class="ub ub-ac ub-pj">
    <input type="text" placeholder="请输入手机号" name="phone" value="{{phone}}" bindinput="dataChange1" placeholder-style="color:#999999;font-size:28rpx;" maxlength="11" focus="true" class="bindInput" />
    <button style="width:200rpx;height:88rpx;" class="bindphoneBtn {{!isHavePhone?'active':''}}" open-type="getPhoneNumber" bindgetphonenumber="getUserPhoneNumber" disabled="{{isHavePhone}}">授权手机号</button>
  </view>
  <view class="ub ub-ac ub-pj" style="margin-top:30rpx;">
    <input type="text" placeholder="请输入验证码" name="authCode" bindinput="dataChange2"  placeholder-style="color:#999999;font-size:28rpx;" class="bindInput" />
    <button style="width:200rpx;height:88rpx;" class="bindphoneBtn active" hidden="{{showTime}}" maxlength="6" bindtap="getCode">获取验证码</button>
    <button style="width:200rpx;height:88rpx;" class="bindphoneBtn active" hidden="{{!showTime}}">{{count}}秒</button>
  </view>
  <button class="normal {{indexReady?'active':''}}" bindtap="bindPhone" disabled="{{!indexReady}}">确认绑定</button>
</view>
