<view class="item" hidden="{{isShowNodata}}" wx:for="{{fanList}}" wx:key="unique">
    <view class="ub ub-ac">
        <image class="userImg" src="{{item.headImg}}" data-id="{{item.id}}" bindtap="toHisCircle"></image>
        <view class="ub-f1 ml10">
            <view class="username">{{item.name}}</view>
            <view class="desc">{{item.signature?item.signature:'这家伙很懒,什么也没留下~'}}</view>
        </view>
        <!-- <view hidden="{{item.id==myId||(isSelf==0&&item.attent==1)}}" class="attent ub ub-ac ub-pc" data-id="{{item.id}}" bindtap="cancelFollowUser">取消关注</view> -->
    </view>
    <view class="ttc">共享了{{item.shareCardsCount}}张卡</view>
</view>
<view hidden="{{!isShowNodata}}" class="nodataDiv ub ub-ac ub-pc ub-ver">
    <image class="nodataImg" mode="widthFix" src="../../images/noFan.png"></image>
    <view class="nodataTxt">{{isSelf==1?"你":"TA"}}还没关注任何用户呢~</view>
</view>
<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{..._toast_ }}" />
