<view class='page'>
  <!-- <image src='/images/manager-bg.png'></image> -->
  <view class='title title-1'>
    <text>桔长自购省钱</text>
    <text>桔长购买商品可返利高达40%，购物省钱</text>
  </view>
  <view class='title title-2'>
    <text>推广商品获得返利</text>
    <text>推广素材，一键分享</text>
  </view>
  <view class='title title-3'>
    <text>可获得一邀请桔长推广返利的提成</text>
    <text>你邀请的桔长通过推广商品赚取到购物返利你可获得一部分管理佣金</text>
  </view>
</view>
