<loginBox></loginBox>
<view class="fullScreen ub ub-ver">
  <view class="toper">
    <image class="userImg" src="{{userInfo.headImg}}"></image>
    <view class="tx-c signatrueWrap" hidden="{{!isCurUserInfo}}">
      <input type="text" class="tx-c signature uds" hidden="{{showCompile}}" bindfocus="focusInput" bindinput="dataChange" bindblur="changeSignature" value="{{signature}}" focus="{{isFocus}}" />
      <view class="tx-c signature" bindtap="bindInputFocu" hidden="{{!showCompile}}">
        {{signature}}<image class="ion_compile" src="../../images/ion_compile.png"></image>
      </view>
    </view>
    <view class="signatrueWrap tx-c signature" hidden="{{isCurUserInfo}}">{{userInfo.signature?userInfo.signature:'这家伙太懒了，什么也没留下~'}}</view>
    <view class="txt2 tx-c">{{userInfo.city?userInfo.city:'全国'}}
      <text class="fansnum" bindtap="toPath" data-page="/pages/fans/index">粉丝 {{userInfo.fansCount}}</text>
      <text class="fansnum" bindtap="toPath" data-page="/pages/attents/index">关注 {{userInfo.attentCount}}</text>
    </view>
    <view class="btnlist" hidden="{{!isCurUserInfo}}">
      <button class="uds ubtn" open-type="share">分享我的卡</button>
      <button class="uds ubtn ml40" bindtap="toMyBussinessCard">我的名片</button>
    </view>
    <view class="btnlist" hidden="{{isCurUserInfo}}">
      <button class="uds ubtn" open-type="share">分享</button>
      <button class="uds ubtn ml40" bindtap="followUser" data-id="{{curShowUserId}}">{{attent==0?'关注':'取消关注'}}</button>
    </view>
  </view>
  <view class="tablist">
    <view class="tablist ub ub-ac ub-pj1">
      <view wx:for="{{tablist}}" wx:key="unique" class="tabItem {{curTabIndex==index?'on':''}}" bindtap="switchTab" data-index="{{index}}">{{item}}
        <view class="line"></view>
      </view>
    </view>
  </view>
  <view class="ub-f1" hidden="{{isShowNodata}}">
    <view class="cardWrap" hidden="{{curTabIndex!=0}}">
      <view class="cardDiv" hidden="{{isShowNodata1}}" wx:for="{{cardList}}" wx:key="unique" data-id="{{item.merchantDto.id}}" data-type="{{item.cardDto.cardType}}" bindtap="toMerchant">
        <image class="udb" src="../../images/card.png" mode="widthFix"></image>
        <view class="name1 ub ub-ac">
          <image class="san" src="../../images/san.png"></image>{{item.merchantDto.name}}</view>
        <view class="name2">{{item.cardDto.name}}</view>
        <text class="txt2" wx:if="{{item.cardDto.cardType==2}}">拼拼专享:{{item.cardDto.eachCostAfter}}元/次</text>
        <text class="txt2" wx:else>拼拼专享:{{item.cardDto.discount}}折</text>
      </view>
      <view class="conDiv ub ub-ac ub-pc ub-ver" hidden="{{!isShowNodata1}}">
        <image class="nodataImg" mode="widthFix" src="../../images/noCard.png"></image>
        <view class="nodataTxt">{{isCurUserInfo?'你':'TA'}}还没购卡哦~</view>
      </view>
    </view>
    <view class="pj" hidden="{{curTabIndex!=1}}">
      <view class="yongkaxuzhi-wrap" hidden="{{isShowNodata2}}" wx:for="{{commentList}}" wx:key="unique">
        <view class="yongkaxuzhi">
          <view class="inner-row">
            <view class="nickname-wrap">
              <image src="{{item.userDto.headImg}}" style="border-radius:50%;"></image>
              <view class="nickname">{{item.userDto.name}}</view>
            </view>
          </view>
          <view class="pinglun mt10" data-comid="{{item.id}}" catchtap="toCommentDetail">{{item.content}}</view>
          <view class="compics-wrap" wx:if="{{item.pics.length>0}}" data-comid="{{item.id}}" catchtap="toCommentDetail">
            <image wx:for="{{item.pics}}" wx:key="{{index}}" class="compics" src="{{constant.basePicUrl}}{{item}}{{constant.basePicFix}}" mode="widthFix"></image>
          </view>
          <view class="card-wrap ub" data-cardtype="{{item.cardDto.cardType}}" data-busid="{{item.cardDto.merchantId}}" catchtap="toBusinessDetails">
            <image class="mendianimg" src="{{constant.basePicUrl}}{{item.cardDto.logo}}{{constant.basePicFix1}}"></image>
            <view class="mendianinfowrap ub-f1">
              <view class="mendianname">{{item.cardDto.merchantName}}</view>
              <view class="mdinfowrap">
                <view class="mdtype">{{item.cardDto.merchantType==1?'美食/休闲':'丽人/美发'}}</view>
                <view class="zhekou" wx:if="{{item.cardDto.cardType==1}}">{{item.cardDto.discount}}折</view>
                <view class="zhekou" wx:else>{{item.cardDto.eachCostBefore}}元/次</view>
              </view>
            </view>
          </view>
          <view class="btnBar">
            <view class="plTime">{{item.dateCreated}}</view>
            <view class="btnBox">
              <view class="plShare">
                <icon class="iconfont"></icon>
              </view>
              <view class="plPinglun" data-comid="{{item.id}}" catchtap="toCommentDetail">
                <icon class="iconfont icon-pinglun" style="margin-right:4rpx;"></icon>{{item.replyCount}}
              </view>
              <view class="zan" data-comid="{{item.id}}" data-maker="{{index}}" data-status="{{item.praise}}" catchtap="toPraise">
                <icon class="iconfont icon-dianzan {{item.praise?'red':''}}" style="margin-right:4rpx;"></icon>{{item.praiseCount}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="conDiv ub ub-ac ub-pc ub-ver" hidden="{{!isShowNodata2}}">
        <image class="nodataImg" mode="widthFix" src="../../images/noReply.png"></image>
        <view class="nodataTxt">还没有评价哦~</view>
      </view>
    </view>
  </view>
  <!-- <view class="liuyan ub-f1" hidden="{{curTabIndex!=2}}">
        <view class="plr15">
            <view class="p15 item" wx:for="{{liuyanList}}" wx:key="unique">
                <view class="user ub ub-ac">
                    <image class="userImg udb" src="{{item.userDto.headImg}}"></image>{{item.userDto.name}}
                </view>
                <view class="subrow">
                    <view class="txt">{{item.content}}</view>
                </view>
                <view class="btnBar">
                    <view class="plTime">{{item.dateCreated}}</view>
                    <view class="btnBox">
                        <view class="plShare">
                            <icon class="iconfont"></icon>
                        </view>
                        <view class="plPinglun">
                            <icon class="iconfont icon-pinglun" style="margin-right:4rpx;"></icon>{{item.replyCount}}
                        </view>
                        <view class="zan">
                            <icon class="iconfont icon-dianzan" style="margin-right:4rpx;"></icon>{{item.praiseCount}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view> -->
</view>
<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{..._toast_ }}" />