/* pages/jujiGarden/userInfor/userInfor.wxss */
.page{
  padding: 30rpx;
}
.list-box{
  width: 100%;
  height: 100%;
}
.list-box .list{
  width: 690rpx;
  height: 238rpx;
  background: #FFFFFF;
  box-shadow: 0 0 5rpx 0 rgba(228,228,228,0.50);
  border-radius: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  position: relative
}
