<loginBox></loginBox>
<swiper wx:if="{{commentInfo.pics.length>0}}" style="height:{{imgheights[current]}}rpx;" bindchange="bindchange" class="img-wrap">
  <block wx:for="{{commentInfo.pics}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="widthFix" style="width:100%;" mode="aspectFit" bindload="imageLoad" data-loadindex="{{index}}" style="height:{{imgheights[current]}}rpx;"></image>
    </swiper-item>
  </block>
</swiper>

<view class="yongkaxuzhi">
  <view class="inner-row">
    <view class="nickname-wrap">
      <image src="{{commentInfo.userDto.headImg}}" data-userid="{{commentInfo.userDto.id}}" catchtap="toUserCircle" style="border-radius:50%;"></image>
      <view class="nickname">{{commentInfo.userDto.name}}</view>
    </view>

    <block wx:if="{{userinfo.id!=commentInfo.userDto.id}}">
            <view class="unfocus focus" wx:if="{{commentInfo.userDto.attent==1}}" data-atuserid="{{commentInfo.userDto.id}}" data-attent="{{commentInfo.userDto.attent}}" catchtap="toAttent">已关注</view>
        <view class="unfocus" wx:else data-atuserid="{{commentInfo.userDto.id}}" data-attent="{{commentInfo.userDto.attent}}" catchtap="toAttent">关注</view>
    </block>
    <block wx:else></block>
      </view>
  <view class="pinglun mt10">{{commentInfo.content}}</view>

  <view class="card-wrap" data-cardtype="{{commentInfo.cardDto.cardType}}" data-busid="{{commentInfo.merchantDto.id}}" bindtap="toBusinessDetails">
    <image class="mendianimg" data-userid="{{commentInfo.userDto.id}}" catchtap="toUserCircle" src="{{commentInfo.merchantDto.showPic}}"></image>
    <view class="mendianinfowrap">
      <view class="mendianname">{{commentInfo.merchantDto.name}}</view>
      <view class="mdinfowrap">
        <view class="mdtype" wx:if="{{commentInfo.merchantDto.type==1}}">美食/休闲</view>
        <view class="mdtype" wx:else>丽人/丽发</view>
        <view class="zhekou" wx:if="{{commentInfo.cardDto.cardType==1}}">{{commentInfo.cardDto.discount}}折</view>
        <view class="zhekou" wx:if="{{commentInfo.cardDto.cardType==2}}">拼拼价￥{{commentInfo.cardDto.eachCostAfter}}</view>
      </view>
    </view>
  </view>

  <view class="btnBar">
    <view class="plTime">{{commentInfo.dateCreated}}</view>
    <view class="btnBox">
      <view class="plShare">
        <icon class="iconfont"></icon>
      </view>
      <view class="zan" data-comid="{{commentInfo.id}}" data-status="{{commentInfo.praise}}" catchtap="toPraise">
        <icon class="iconfont icon-dianzan  {{commentInfo.praise==1?'yizan':''}}" style="margin-right:4rpx;"></icon>{{commentInfo.praiseCount}}
      </view>
    </view>
  </view>
  <view class="line"></view>
  <view class="inner-row">
    <view class="title">
      评论区（{{commentInfo.replyCount}}）
    </view>
  </view>
  <view class="subComWrap" wx:for="{{commentInfo.replys}}" wx:key="{{index}}">
    <view class="inner-row mt10">
      <view class="nickname-wrap">
        <image src="{{item.userDto.headImg}}" data-userid="{{item.userDto.id}}" catchtap="toUserCircle" style="border-radius:50%;"></image>
        <view class="nickname">{{item.userDto.name}}</view>
      </view>
      <view class="comDate">{{item.dateCreated}}</view>
    </view>
    <view class="pinglun mt10">{{item.content}}</view>
    <!-- <view class="subCom">
      <view class="subULine"></view>
      <view class="subComUser">大苏苏：</view>
      <view class="subComDetail">这是小杯吗？怎么这么矮</view>
    </view> -->
  </view>

  <confirmBox isShowConfirmModal="{{isShowConfirmModal}}" confirmBoxTitle="{{confirmTitle}}" confirmBoxContent="{{confirmContent}}"></confirmBox>

  <view class="modal" hidden="{{isShowFocusModal}}" catchtap="closeFocusModal">
    <view class="gxbox" catchtap="tapWin">
      <view class="title">
        <view class="closeModal" bindtap="closeFocusModal">×</view>
      </view>
      <view class="focusSuccess ub ub-pc" wx:if="{{focusBoxMaker}}">关注成功</view>
      <view class="focusSuccess ub ub-pc" wx:else>已取消关注</view>
      <view class="gxdetail ub ub-pc" wx:if="{{focusBoxMaker}}">已共享TA的会员卡</view>
      <view class="gxboxBtnWrap">
        <view class="gxboxBtn" bindtap="closeFocusModal">确定</view>
      </view>
    </view>
  </view>

</view>

<view class="doComWrap">
  <input placeholder="点赞只算套路，评论才是真心～" value="{{replyvalue}}" placeholder-class="inputPh" bindconfirm="postreply" maxlength="100" confirm-type="'提交'" bindfocus="focusInput" bindblur="blurInput" bindinput="bindinput"></input>
  <view class="doComBtns" wx:if="{{!focusInputMaker}}">
    <button class="fxbtn iconfont icon-fenxiang" open-type="share"></button>
    <!-- <icon class="iconfont icon-fenxiang"></icon> -->
    <view class="zan" data-comid="{{commentInfo.id}}" data-status="{{commentInfo.praise}}" catchtap="toPraise">
      <icon class="iconfont icon-dianzan  {{commentInfo.praise==1?'yizan':''}}"></icon>
    </view>
  </view>
  <view class="fasongbtn" wx:else catchtap="sendRespons">发送</view>
</view>