<wxs module="filter" src="../../utils/numFr.wxs"></wxs>
<view wx:if="{{showProduct}}">
  <view class="tradeInfo" style="padding:20rpx 30rpx;">
    <view class="p15 ub info" style="align-items:flex-start;">
      <image class="goodImg udb" src="{{productInfo.picId?'https://upic.juniuo.com/file/picture/'+productInfo.picId+'/resize_220_200/mode_fill':''}}" lazy-load="true" mode="widthFix"></image>
      <view class="ub ub-ver ub-pj goodMsg">
        <view>
          <view class="goodTit">{{productInfo.productName}}</view>
          <view class="storeName">{{store.name}}</view>
        </view>
        
        <!-- 组合购买 -->
        <view class="goodAmount" wx:if="{{paytype==1}}">{{productInfo.point}}<text style="font-family: PingFangSC-Medium;font-size:28rpx;">桔子</text>+{{filter.toFix(productInfo.price)}}<text style="font-family: PingFangSC-Medium;font-size:28rpx;">元</text>
          <text style="margin-left: 10rpx;font-size: 24rpx;color: #999999;text-decoration:line-through">{{filter.toFix(productInfo.originalPrice)}}元</text>
        </view>
        <!-- 桔子购买 -->
        <view class="goodAmount" wx:if="{{paytype==2}}">{{productInfo.point}}<text style="font-family: PingFangSC-Medium;font-size:28rpx;">桔子</text>
        </view>
        <!-- 人民币优惠购买 -->
        <view class="goodAmount" wx:if="{{paytype==3}}">{{filter.toFix(productInfo.price)}}<text style="font-family: PingFangSC-Medium;font-size:28rpx;">元</text>
        </view>
        <!-- 原价购买 -->
        <view class="goodAmount" wx:if="{{paytype==4}}">{{filter.toFix(productInfo.originalPrice)}}<text style="font-family: PingFangSC-Medium;font-size:28rpx;">元</text>
        </view>

        <!-- 拼团进来 -->
        <view class="goodAmount" wx:if="{{paytype==5}}">
          {{filter.toFix(productInfo.price)}}
          <text style="font-family: PingFangSC-Medium;font-size:28rpx;">元</text>
          <text class='original-price'>{{filter.toFix(productInfo.originalPrice)}}元</text>
        </view>

        <!-- 砍价进来 -->
        <view class="goodAmount" wx:if="{{paytype==6}}">
          {{filter.toFix(kanjiaData.orderDigest.currentSalesPrice)}}
          <text style="font-family: PingFangSC-Medium;font-size:28rpx;">元</text>
          <text class='original-price'>{{filter.toFix(productInfo.originalPrice)}}元</text>
        </view>

      </view>
    </view>
  </view>

  <view class='kanjia-price'>
    <view class='kjp-item'>
      <text>原价</text>
      <text>{{filter.toFix(productInfo.originalPrice)}}元</text>
    </view>
    <view class='kjp-item'>
      <text>砍价金额</text>
      <text>{{filter.toFix(productInfo.originalPrice - kanjiaData.orderDigest.currentSalesPrice)}}元</text>
    </view>
    <view class='kjp-item'>
      <text>实付金额</text>
      <text>{{filter.toFix(kanjiaData.orderDigest.currentSalesPrice)}}元</text>
    </view>
  </view>

  <view class="plr15" style="background:#fff;" wx:if="{{paytype!=5 && paytype!=6}}">
    <view class="ub ub-ac ub-pj item">
      <view class="itemTit ub ub-ac">购买数量</view>
      <view class="numberCtrl ub ub-ac">
        <image class="ctlbtn" src="../../images/ion-del.png" bindtap="delNumber"></image>
        <view class="num uds">{{count}}</view>
        <image class="ctlbtn" src="../../images/ion-add.png" bindtap="addNumber"></image>
      </view>
    </view>
    <view class="line" wx:if="{{paytype==1||paytype==2}}"></view>
  </view>
  <view class="plr15" style="background:#fff;padding-top:30rpx;" wx:if="{{paytype==1||paytype==2}}">
    <view class="ub ub-ac ub-pj">
      <view class="itemTit ub ub-ac">使用桔子</view>
      <view class="discountAmount">-{{point*count}}
        <text style="font-family: PingFangSC-Medium;font-size: 24rpx;color: #151515;">桔子</text>
      </view>
    </view>
    <view style="padding:20rpx 0 30rpx 0;font-family: PingFangSC-Regular;font-size: 24rpx;color: #999999;">你有{{pointBalance}}个桔子</view>
  </view>
</view>
<view class="btn_bottom ub ub-ac plr15" wx:if="{{showProduct}}">
  <view class="ub-f1" style="font-family: PingFangSC-Medium;font-size: 30rpx;font-weight:bold"  wx:if="{{(paytype==3)||(paytype==5)}}">金额：
    <text style="font-size: 30rpx;color: #E83121;">{{filter.toFix(productInfo.price*count)}}元</text>
  </view>
  <view class="ub-f1" style="font-family: PingFangSC-Medium;font-size: 30rpx;font-weight:bold"  wx:if="{{paytype==4}}">金额：
    <text style="font-size: 30rpx;color: #E83121;">{{filter.toFix(productInfo.originalPrice*count)}}元</text>
  </view>
  <view class="ub-f1" style="font-family: PingFangSC-Medium;font-size: 30rpx;font-weight:bold"  wx:if="{{paytype==1||paytype==2}}">金额：
    <text style="font-size: 30rpx;color: #E83121;">{{filter.toFix(price*count)}}元</text>
  </view>
  <view class="ub-f1" style="font-family: PingFangSC-Medium;font-size: 30rpx;font-weight:bold"  wx:if="{{paytype==6}}">金额：
    <text style="font-size: 30rpx;color: #E83121;">{{filter.toFix(kanjiaData.orderDigest.currentSalesPrice)}}元</text>
  </view>
  <form bindsubmit="collectFormIds" report-submit="true" >
    <button form-type="submit" class="btn_common ub-f1 ub ub-ac ub-pc" wx:if="{{paytype==1||paytype==3||paytype==4}}" bindtap="toPay">确认支付</button>
    <button form-type="submit" class="btn_common ub-f1 ub ub-ac ub-pc {{paytype==6?'ty6':''}}" data-type="{{type}}" wx:if="{{paytype==5 || paytype==6}}" bindtap="toPay">确认支付</button>
    <!-- 如果是桔子换礼类型显示兑换 -->
    <button form-type="submit" class="btn_common ub-f1 ub ub-ac ub-pc" wx:if="{{paytype==2}}" bindtap="toPay">确认兑换</button>
  </form>
</view>