<view style="background:#fff;padding:30rpx 0;">
  <view class="text">方法1：新用户首次进入桔集赠送50桔子。</view>
  <image src="../../images/article_1.png" class="center" style="width:690rpx;height:1230rpx;"></image>
  <view class="text">方法2：每日签到可以获得桔子，每次最多获得20个桔子。</view>
  <image src="../../images/article_2.jpeg" class="center" style="width:690rpx;height:900rpx;"></image>
  <view class="text">方法3：每次分享商品给朋友，可以获得5个桔子。</view>
  <image src="../../images/article_3.png" class="center" style="width:690rpx;height:680rpx"></image>
  <view class="text">方法4：消费后评价获得桔子，图文最多获得20个桔子。</view>
  <image src="../../images/article_4.png" class="center" style="width:690rpx;height:980rpx"></image>
  <view class="text">方法5：通过桔集支付获得桔子，消费1元获得1个桔子。</view>
  <image src="../../images/article_5.png" class="center" style="width:690rpx;height:940rpx"></image>
  <view class="text">更多桔子玩法敬请期待～</view>
</view>