<view class="main">
    <view class="toper2">
        <image class="udb topBg2" src="../../images/ytop2.png" mode="scaleToFill"></image>
        <view class="topCon2">
            <image class="juzhang2" src="../../images/juzhang2.png"></image>
            <view class="tx-c">接下来开启您的推广赚钱之旅！</view>
        </view>
    </view>
    <view class="form">
        <view class="item">
            <input type="text" placeholder="请填写您的微信账号" name="phone" bindinput="dataChange1" maxlength="11" focus="true" class="bindInput" />
        </view>
        <view class="item" style="margin-top:50rpx;">
            <input type="text" placeholder="请填写您的微信实名认证姓名" name="authCode" bindinput="dataChange2" class="bindInput" />
        </view>
        <view class="remark">请如实填写以上信息，推广获得的收入将自动提现到微信零钱</view>
        <button class="btn2" style="color:#333;background-color:#ffdc00;">确定</button>
    </view>
</view>

<!-- <view class="main">
    <view class="toper1">
      <image class="udb topBg1" src="../../images/ytop1.png" mode="scaleToFill"></image>
      <view class="topCon1">
          <image class="juzhang1" src="../../images/juzhang1.png"></image>
          <view class="tx-c">成功邀请10名新人，即可获得桔长资格</view>
      </view>
      <view class="menuDiv" style="background-color: #fff;">
          <view class="menulist ub ub-ac ub-pj">
            <view class="item ub ub-ver ub-ac ub-pc">
              <image class="icon_menu" src="../../images/icon_menu2.png"></image>
              <view class="tx-c">零囤货</view>
            </view>
            <view class="item ub ub-ver ub-ac ub-pc">
              <image class="icon_menu" src="../../images/icon_menu1.png"></image>
              <view class="tx-c">零风险</view>
            </view>
            <view class="item ub ub-ver ub-ac ub-pc">
              <image class="icon_menu" src="../../images/icon_menu3.png"></image>
              <view class="tx-c">零压力</view>
            </view>
          </view>
          <button class="btn1" style="color:#333;background-color:#ffdc00;">立即邀请新人</button>
      </view>
    </view>
    <view class="txtCon">
      <view class="txtTit">
        <image class="titbg" src="../../images/titbg.png"></image>
        <view class="tittext">桔长专属权益</view>
      </view>
      <view class="titTxt">专享低价</view>
      <view class="conTxt">可享受桔长超低专属折扣，自购超级省钱</view>
      <view class="titTxt">推广赚钱</view>
      <view class="conTxt">推广商品，平均可获得15%的商品返利</view>
      <view class="titTxt">实收金额对账</view>
      <view class="conTxt">桔长可享受更多免费体验吃喝玩乐游的机会</view>
      <view class="titTxt">免费体验</view>
      <view class="conTxt">可享受桔长超低专属折扣，自购超级省钱</view>
      <view class="titTxt">专属培训</view>
      <view class="conTxt">可享受专属营销推广培训，平台专业运营人员手把手传授</view>
      <view class="titTxt">轻松推广</view>
      <view class="conTxt">推广素材可由平台小编编写，一键保存转发即可</view>
    </view>
</view> -->