<wxs src="../../utils/numFr.wxs" module="format" />
<view class="main">
    <view class="item" wx:for="{{commentlist}}" wx:key="{{index}}" data-comid="{{item.id}}">
        <view class="nickMsg ub ub-ac">
            <image class="userImg" src="{{item.avatar}}"></image>
            <view class="nickname">{{item.nickName}}</view>
            <view class="ub ub-f1 ub-ac ml10">
                <image class="icon_ping" wx:for="{{format.initArr(item.score)}}" src="../../images/icon_ped.png" wx:key="unique"></image>
            </view>
            <view class="times">{{item.dateCreated}}</view>
        </view>
        <view class="content">{{item.content}}</view>
        <view class="imglist" wx:if="{{item.imgIds.length>0}}">
            <image wx:for="{{item.imgIds}}" wx:for-item='it' wx:key="unique" src="{{constant.basePicUrl}}{{it}}{{constant.basePicFix1}}"></image>
        </view>
        <view class="p10 ub ub-ac info mt10" wx:for="{{item.orders.orderItemList}}" wx:for-item='it' wx:key="unique" bindtap="toComDetail" data-id="{{item.orders.providerId}}">
            <image class="goodImg udb" src="{{constant.basePicUrl}}{{it.picId}}{{constant.basePicFix1}}"></image>
            <view class="ub-f1 goodMsg">
                <view class="goodTit">{{it.productName}}</view>
                <view class="storeName">{{it.merchantName}}</view>
                <view class="goodAmount">{{it.point}}桔子<text>￥{{it.price}}</text></view>
            </view>
        </view>
    </view>
</view>