<wxs module="filter" src="../../utils/numFr.wxs"></wxs>
<view class="fullScreen ub ub-ver">
    <view class="toper">
        <!-- <view class="tablist ub">
            <view class="addr ub ub-ac" bindtap="toCitylist">
                <image class="icon_addr" src="../../images/icon_addr.png"></image>{{curCity}}
            </view>
            <view class="verline"></view>
            <view wx:for="{{tablist}}" wx:key="unique" class="tabItem {{curTabIndex==index?'on':''}}" bindtap="switchTab" data-type="{{index}}" data-index="{{index}}">{{item}}<view class="line"></view>
            </view>
        </view> -->
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="3000" duration="1000" indicator-color="#fff" indicator-active-color="#b55fff" circular>
            <swiper-item wx:for="{{banners}}" wx:key="unique">
                <image src="{{item}}" class="slide-image"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="plr15 ub-f1" hidden="{{isShowNodata}}">
        <view class="p10 ub ub-ac item" wx:for="{{merchantList}}" wx:key="unique" data-type="{{item.cardDto.cardType}}" bindtap="toBusinessDetail" data-id="{{item.id}}">
            <image class="cardImg udb" src="{{constant.basePicUrl}}{{item.showPic}}/resize_120_0/mode_fill"></image>
            <view class="ub-f1 ml10">
                <view class="cardTit">{{item.name}}</view>
                <view class="cardDesc">{{item.intro}}</view>
                <view class="cardRemark" wx:if="{{item.cardDto.cardType==1}}">{{item.cardDto.discount}}折</view>
                <view class="cardRemark1" wx:if="{{item.cardDto.cardType==2}}"><text class="cardRemark2">￥{{filter.toFix(item.cardDto.price?item.cardDto.price:0)}}</text>门店价:￥{{filter.toFix(item.cardDto.prePrice?item.cardDto.prePrice:0)}}</view>
                <view class="juli">{{item.distance?filter.toFix(item.distance)+'km':'距离未知'}}</view>
            </view>
        </view>
    </view>
    <view class="ub-f1">
        <view class="conDiv ub ub-ac ub-pc ub-ver" hidden="{{!isShowNodata}}">
            <image class="nodataImg" mode="widthFix" src="../../images/noMerchant.png"></image>
            <view class="nodataTxt">附近暂无商家~</view>
        </view>
    </view>
</view>