<view class="main">
    <view class="toper">
        <view class='toper-box'>
          <view class="balance">{{ settlementDetailData.settlementAmount/100 }}</view>
          <view class="status">{{settlementDetailData.status == 'PENDING'? '处理中': settlementDetailData.status == 'SUCCESS'? '提现成功': '提现失败'}}</view>
          <view class='tips'>{{settlementDetailData.failReason}}</view>
        </view>
    </view>
    <view class="content">
        <view class="bgb itemWrap" style="margin-bottom: 30rpx;">
            <view class="tit">提现信息</view>
            <view class="item ub ub-ac">
                <view class="ub-f1">提取金额</view>
                <view class="f13">{{ settlementDetailData.settlementAmount/100 }}</view>
            </view>
            <view class="item ub ub-ac">
                <view class="ub-f1">收款方式</view>
                <view class="f13">{{settlementDetailData.transferChannel == 'CHANNEL_WECHAT_PAY'? '微信' : '-'}}</view>
            </view>
            <view class="item ub ub-ac">
                <view class="ub-f1">收款账户</view>
                <view class="f13">{{settlementDetailData.account}}</view>
            </view>
            <view class="item ub ub-ac">
                <view class="ub-f1">提现时间</view>
                <view class="f13">{{settlementDetailData.transferDate}}</view>
            </view>
            <view class="item ub ub-ac">
                <view class="ub-f1">到账时间</view>
                <view class="f13">{{settlementDetailData.arrivalDate}}</view>
            </view>
        </view>
        <view class="bgb itemWrap">
            <view class="tit">订单信息</view>
            <view class="item ub ub-ac">
                <view class="ub-f1">推广商品</view>
                <view class="f13">{{settlementDetailData.goodsName}}</view>
            </view>
            <view class="item ub ub-ac">
                <view class="ub-f1">买家用户</view>
                <view class="f13">{{settlementDetailData.buyerName}}</view>
            </view>
            <view class="item ub ub-ac">
                <view class="ub-f1">推广桔长</view>
                <view class="f13">{{settlementDetailData.distributorName}}</view>
            </view>
            <!-- <view class="item ub ub-ac">
                <view class="ub-f1">管理佣金</view>
                <view class="f13">{{}}</view>
            </view> -->
            <view class="item ub ub-ac">
                <view class="ub-f1">订单编号</view>
                <view class="f13">{{settlementDetailData.orderNo}}</view>
            </view>
            <view class="item ub ub-ac">
                <view class="ub-f1">下单时间</view>
                <view class="f13">{{settlementDetailData.orderDate}}</view>
            </view>
            <view class="item ub ub-ac">
                <view class="ub-f1">商户名称</view>
                <view class="f13">{{settlementDetailData.merchantName}}</view>
            </view>
        </view>
    </view>
    <view class="service ub ub-ac ub-pc">对此订单有疑问，请拨打<text catchtap="onTelClick">桔集服务技术支持</text></view>
</view>