<view class="main">
  <view class="item" wx:for="{{commentlist}}" wx:key="{{index}}" data-comid="{{item.id}}" bindtap="toCommentDetail">
    <view class="nickMsg ub ub-ac">
      <image class="userImg" src="../../images/headimg.png"></image>
      <view class="nickname ub-f1">小仙女</view>
      <view class="times">2018-01-01 01:00:00</view>
    </view>
    <view class="content">评价内容评价内容评价内容评价内容评价内容评价内容</view>
    <view class="imglist">
      <image src="../../images/mendianimg.png"></image>
      <image src="../../images/mendianimg.png"></image>
      <image src="../../images/mendianimg.png"></image>
      <image src="../../images/mendianimg.png"></image>
      <image src="../../images/mendianimg.png"></image>
    </view>
  </view>
</view>