<view class="div ub ub-ac ub-pc">
    <text class="num {{customeClass=='block'?'block':''}} {{customeClass=='red'?'red':''}}">{{restHour}}</text>
    <text class="line {{customeClass=='block'?'blockTxt':''}}">:</text> 
    <text class="num {{customeClass=='block'?'block':''}} {{customeClass=='red'?'red':''}}">{{restMinute}}</text>
    <text class="line {{customeClass=='block'?'blockTxt':''}}">:</text> 
    <text class="num {{customeClass=='block'?'block':''}} {{customeClass=='red'?'red':''}}">{{restSecond}}</text>
</view>