/* pages/member/index.wxss */
.winner {
  width: 690rpx;
  margin: 0 auto;
  border-radius: 10rpx;
}
.member-bg {
  background: #2F2D2E;
  color: #EDD9B6;
  padding-bottom: 40rpx;
}
.bg-top {
  text-align: center;
}
.bg-top .top1 {
  height: 147rpx;
}
.bg-top .top1 image {
  width: 226rpx;
  height: 147rpx;
}
.bg-top .top2 {
  margin-bottom: 10rpx;
  font-family: PingFangSC-Medium;
  font-size: 50rpx;
  color: #EDD9B6;
  text-shadow: 1px 1px 7px #281C0E;
}
.bg-top .top3 {
  margin-bottom: 70rpx;
  font-family: PingFangSC-Light;
  font-size: 30rpx;
  color: #E7D6B2;
}
.member-rights {
  background-color: #fff;
  border-radius: 10rpx;
  width: 690rpx;
  height: 640rpx;
  margin: 0 auto 30rpx;
}
.right-title {
  background-image: linear-gradient(-180deg, #E9D2B0 0%, #DBBE91 53%, #CCAA71 100%);
  border-radius: 46.5rpx;
  width: 500rpx;
  height: 80rpx;
  margin: 0 auto;
  position: relative;
  top: -40rpx;
  line-height: 80rpx;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #A07446;
  box-shadow: 0 2rpx 6rpx 3rpx rgba(205,172,116,0.50);
}
.rights-item {
  display: flex;
  padding:0 30rpx 40rpx 40rpx;
}
.rights-item image {
  width: 78rpx;
  height: 78rpx;
  min-width: 78rpx;
  margin-right:30rpx;
}
.rights-item .right {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
}
.color1 {
  color: #464646;
}
.font1 {
  font-size: 28rpx;
}

.cards-list {
  background-color: #fff;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}
.cards-title {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #333333;
}
.card-item {
  text-align: center;
  width: 210rpx;
  padding-top: 20rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.card-item:nth-child(3n) {
  margin-right: 0;
}
.card {
  border-radius: 10rpx;
  width: 210rpx;
  height: 150rpx;
  font-size: 26rpx;
  line-height:46rpx;
  box-sizing:border-box;
  position: relative;
}
.cardbg, .cardcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 210rpx;
  height: 150rpx;
  box-sizing: border-box;
}
.cardcon {
  padding-top:30rpx;
}
.card-item:nth-child(1) .card {
  background-image: linear-gradient(45deg, #9FA2AB 0%, #BBBDC9 48%, #D9DCE1 100%);
  color:#2E3547;
}
.card-item:nth-child(2) .card {
  background-image: linear-gradient(43deg, #3A3A3B 0%, rgba(82,83,84,0.90) 59%, #575859 100%);
  color:#fff;
}
.card-item:nth-child(3) .card {
  background-image: linear-gradient(-136deg, #E9D2B0 0%, #DBBE91 53%, #CCAA71 100%);
  color:#A07446;
}
.card-price {
  font-size: 34rpx;
  font-family: PingFangSC-Semibold;
}
.selected {
  position: absolute;
  right: 10rpx;
  top: 8rpx;
  width: 22rpx;
  height: 22rpx;
}
.origin-price {
  position: absolute;
  left: 0;
  top: 0;
  width: 96rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #BB4D3C;
  font-family: PingFangSC-Regular;
  font-size: 18rpx;
  color: #FFFFFF;
  border-radius: 10rpx 10rpx 10rpx 0;
}
.card-bottom {
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #333333;
  padding-top: 10rpx;
}

.buy, .share {
  width: 690rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin: 40rpx auto 0;
  text-align: center;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  color: #A07446;
  border-radius: 50rpx;
}
.buy {
  background-image: linear-gradient(0deg, #D0B079 0%, #E1C8A0 34%, #E3CAA3 50%, #F1E1C2 100%);
}
.share {
  border: 2rpx solid #E3CBA4;
  color: #E3CBA4;
  background-color: #2F2D2E;
}