<wxs src="../../../utils/numFr.wxs" module="format" />
<view class="fullScreen ub ub-ver">
    <view class="tablist">
        <view class="tablist ub ub-ac ub-pj1">
            <view wx:for="{{tablist}}" wx:key="unique" class="tabItem {{curTabIndex==index?'on':''}}" bindtap="switchTab" data-type="{{item.type}}" data-index="{{index}}">{{item.name}}<view class="line"></view>
            </view>
        </view>
    </view>
    <view class="main p10">
        <view class="curdate">{{curdate}}</view>
        <swiper display-multiple-items="1.36" next-margin="-30rpx">
            <swiper-item>
                <view class="cardItem">
                    <image class="card" src="../../../images/card1.png"></image>
                    <view class="con">
                        <view class="remark1 tx-l ub ub-ac">销售收入（元）<image class="help" bindtap="tipAlert" data-type="1" src="../../../images/help.png"></image></view>
                        <view class="balance1 tx-l">{{format.toFix(incomeData.saleRebate)}}</view>
                        <view class="turnover ub ub-ac">
                            <view class="div">
                                <view class="tx-l remark2 ub ub-ac">管理佣金<image class="help" bindtap="tipAlert" data-type="2" src="../../../images/help.png"></image></view>
                                <view class="tx-l balance2">{{format.toFix(incomeData.manageRebate)}}</view>
                            </view>
                            <view class="line"></view>
                            <view class="div l">
                                <view class="tx-l remark2 ub ub-ac">购物返利<image class="help" bindtap="tipAlert" data-type="3" src="../../../images/help.png"></image></view>
                                <view class="tx-l balance2">{{format.toFix(incomeData.saleRebate)}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="cardItem">
                    <image class="card" src="../../../images/card2.png"></image>
                    <view class="con">
                        <view class="remark1 tx-l ub ub-ac">提现金额（元）<image class="help" bindtap="tipAlert" data-type="4" src="../../../images/help.png"></image></view>
                        <view class="balance1 tx-l">{{format.toFix(withdrawData.saleRebate)}}</view>
                        <view class="turnover ub ub-ac">
                            <view class="div">
                                <view class="tx-l remark2 ub ub-ac">管理佣金<image class="help" bindtap="tipAlert" data-type="5" src="../../../images/help.png"></image></view>
                                <view class="tx-l balance2">{{format.toFix(withdrawData.manageRebate)}}</view>
                            </view>
                            <view class="line"></view>
                            <view class="div l">
                                <view class="tx-l remark2 ub ub-ac">购物返利<image class="help" bindtap="tipAlert" data-type="6" src="../../../images/help.png"></image></view>
                                <view class="tx-l balance2">{{format.toFix(withdrawData.saleRebate)}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="tablist">
        <view class="tablist ub ub-ac">
            <view class="tabItem {{curActiveIndex==1?'on':''}}" bindtap="switchActive" data-index="1">销售收入<view class="line"></view>
            </view>
            <view class="tabItem {{curActiveIndex==2?'on':''}}" bindtap="switchActive" data-index="2">提现金额<view class="line"></view>
            </view>
        </view>
    </view>
    <view class="p10" style="padding-bottom:0" hidden="{{curActiveIndex==2}}">
        <view class="labels-wrap">
            <view class="label {{sortIndex1==1?'active':''}}" data-label="1" bindtap="toggleLabel1">全部</view>
            <view class="label {{sortIndex1==2?'active':''}}" data-label="2" bindtap="toggleLabel1">管理佣金</view>
            <view class="label {{sortIndex1==3?'active':''}}" data-label="3" bindtap="toggleLabel1">购物返利</view>
        </view>
        <view class="mt10">
            <view class="item ub" wx:for="{{incomelist}}" wx:for-item="item" wx:key="unique" data-id="{{item.orderNo}}" bindtap="toDetail">
                <image class="userImg udb" src="{{constant.basePicUrl}}25R9F7zL2Dhr/resize_180_180/mode_fill"></image>
                <view class="ub-f1">
                    <view class="name">{{item.name}}</view>
                    <view class="time">{{item.date}}</view>
                    <view class="remark">{{item.type}}</view>
                    <view class="amount">+{{item.amount}}元</view>
                </view>
            </view>
        </view>
    </view>
    <view class="p10" style="padding-bottom:0" hidden="{{curActiveIndex==1}}">
        <view class="labels-wrap">
            <view class="label {{sortIndex2==1?'active':''}}" data-label="1" bindtap="toggleLabel2">全部</view>
            <view class="label {{sortIndex2==2?'active':''}}" data-label="2" bindtap="toggleLabel2">管理佣金</view>
            <view class="label {{sortIndex2==3?'active':''}}" data-label="3" bindtap="toggleLabel2">购物返利</view>
        </view>
        <view class="mt10">
            <view class="item ub" wx:for="{{incomelist}}" wx:for-item="item" wx:key="unique" data-id="{{item.orderNo}}" bindtap="toDetail">
                <image class="userImg udb" src="{{constant.basePicUrl}}25R9F7zL2Dhr/resize_180_180/mode_fill"></image>
                <view class="ub-f1">
                    <view class="name">{{item.name}}</view>
                    <view class="time">{{item.date}}</view>
                    <view class="remark">{{item.type}}</view>
                    <view class="amount">+{{item.amount}}元</view>
                </view>
            </view>
        </view>
    </view>
</view>