<view class="modal" hidden="{{isShowHycardModal}}" catchtap="_closeHycardModal">
  <view class="HycardView" catchtap="tapwin">
    <image class="icon_close" src="../../../../images/icon_close.png" catchtap="_closeHycardModal"></image>
    <view class="shopHeader">请选择</view>

    <view class="HycardsWrap">
      <buyCardRadio wx:for="{{cardsDataList}}" wx:key="{{item.id}}" data-itemid="{{item.id}}" itemid="{{item.id}}" checkedId="{{checkedId}}" itemData="{{item}}" bind:changeBuyCardsNum="_changeBuyCardsNum" catchtap="_selectCards"></buyCardRadio>
    </view>

    <view class="hejiWrap">
      <view class="heijirow">
        <view class="hejibox">
          <view class="hejititle">合计</view>
          <view class="heji">¥ {{amount}}</view>
        </view>
      </view>
      <view class="hejizhifubtn" catchtap="_buyCards">支付 ¥ {{amount}}</view>
    </view>
  </view>
</view>