page{height: 100%;}
.container{width:100%;height:auto;background:#f8f9fa;padding:0;overflow:hidden;padding-bottom:128rpx;}
.swiper-wrap{position:relative;width:100%;  /*如果高度自动则height：auto;*/height:420rpx;}
.typePop{width:140rpx;height:60rpx;background:#fcbf0a;display:flex;align-items:center;justify-content:center;font-family:PingFangSC-Regular;font-size:26rpx;color:#333;border-radius:0 30rpx 30rpx 0;position:absolute;top:0;left:0;}
.img-wrap{width:100%;  /*如果高度自动则不加height*/height:100%;}
.img-wrap image{width:100%;height:100%;}
.moreJuzi{display:flex;align-items:center;font-size:24rpx;color:#666;margin-top:4rpx;}
.businessInfo-wrap{width:100%;box-sizing:border-box;}
.businessInfo{background-color:#fff;width:100%;box-sizing:border-box;padding:32rpx 28rpx;}
.businessInfo .title{width:100%;font-size:28rpx;color:#333;}
.row{display:flex;align-items:center;}
.jc-sb{justify-content:space-between;}
.line{width:100%;height:1rpx;background-color:#eeeeee;}
.ml10{margin-left:10rpx;}
.dis{font-size:12px;color:#999;margin-left:20rpx;}
.huiyuanCard-wrap{margin-top:330rpx;padding:0 30rpx;width:100%;box-sizing:border-box;}
.huiyuanCard{background-color:#fff;border-radius:20rpx;width:100%;height:100%;padding:34rpx 30rpx;box-sizing:border-box;box-shadow:0 1px 3px 1px #f7f2fc;}
.huiyuanCard .title{font-size:14px;color:#333;display:flex;align-items:center;}
.yongkaxuzhi-wrap{width:100%;box-sizing:border-box;margin-top:30rpx;}
.yongkaxuzhi{background-color:#fff;width:100%;padding:34rpx 30rpx;box-sizing:border-box;}
.yongkaxuzhi .title{font-size:14px;color:#333;}
.xuzhi{font-size:12px;color:#999;}
.nickname{font-size:15px;color:#333;margin-left:20rpx;}
.footer{position:fixed;bottom:0;left:0;width:100%;height:120rpx;background:#fff;display:flex;align-items:center;justify-content:space-between;box-sizing:border-box;padding:15rpx 30rpx;}
.footerBtnWrap{display:flex;justify-content:space-between;align-items:center;}
.homeWrap{display:flex;flex-direction:column;justify-content:center;align-items:center;}
.toBg{padding:0;margin:0;box-sizing:border-box;border:0;background:transparent;}
.icon-home{color:#b25dff;line-height:36rpx;height:36rpx;font-size:20px;}
.home{font-size:24rpx;line-height:24rpx;color:#333;margin-top:10rpx;}
.gokaBtn{width:240rpx;height:88rpx;background:#333;border-radius:44rpx 0 0 44rpx;font-size:14px;color:#fff;line-height:80rpx;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center;}
.xiadan{width:240rpx;height:88rpx;background-image:linear-gradient(-269deg,#ffdc00 0%,#fcbf0a 100%);border-radius:0 44rpx 44rpx 0;color:#333;line-height:88rpx;display:flex;flex-direction:column;align-items:center;justify-content:center;}
.yuanjia-xiadan{width:440rpx;height:88rpx;background-image:linear-gradient(-269deg,#ffdc00 0%,#fcbf0a 100%);border-radius:44px;color:#333;line-height:80rpx;text-align:center;margin-left:2px;display:flex;flex-direction:column;align-items:center;justify-content:center;}
.modal{position:fixed;width:100%;left:0;top:0;height:100%;background-color:rgba(0,0,0,0.3);z-index:1;}
.gxbox{width:80%;padding-bottom:50rpx;background:#fff;position:absolute;top:50%;left:50%;margin-top:-262rpx;margin-left:-40%;border-radius:10rpx;}
.gxbox .title{position:relative;font-size:15px;color:#333;padding:40rpx 0;text-align:center;}
.closeModal{position:absolute;right:30rpx;top:30rpx;font-size:25px;color:#333;}
.gxdetail{font-size:14px;line-height:60rpx;color:#666;padding:0 40rpx;}
.gxboxBtnWrap{width:100%;display:flex;justify-content:center;margin-top:50rpx;}
.gxboxBtn{width:280rpx;height:80rpx;background-image:linear-gradient(-180deg,#b45fff 4%,#9649fa 99%);box-shadow:0 0 2px 1px #dcb9fb;border-radius:40rpx;font-size:14px;color:#fff;text-align:center;line-height:80rpx;}
.tuiItem{padding:30rpx 0;}
.b-b-1px{border-bottom:1rpx solid #eee;}
.huanliBtn{width:130rpx;height:60rpx;background:#fcbf0a;border-radius:4px;font-size:24rpx;color:#333;display:flex;justify-content:center;align-items:center;}
.tuiRow{width:78%;}
.tuiName{width:70%;font-size:24rpx;color:#333;}
.tuiExe{width:30%;font-size:24rpx;color:#e83221;display:flex;justify-content:flex-end;align-items:center;text-align:right;}
.tuiCount{font-size:22rpx;color:#999;text-decoration:line-through;}
.tuiPrice{font-size:24rpx;color:#999;}
.mt10{margin-top:10rpx;}
.item{background:#fff;padding:0 30rpx 30rpx 30rpx;}
.nickMsg .userImg{width:60rpx;height:60rpx;border-radius:50%;}
.nickMsg .nickname{font-size:28rpx;color:#333;margin-left:10rpx;}
.nickMsg .times{font-size:20rpx;color:#999;}
.content{line-height:48rpx;font-size:24rpx;text-align:justify;color:#333;margin-top:10rpx;}
.imglist{margin-top:10rpx;}
.imglist image{width:120rpx;height:120rpx;margin-right:20rpx;}
.icon_ping{width:30rpx;height:29rpx;display:block;margin-right:10rpx;}

.modal1{width:100%;height:100%;position:absolute;left:0;top:0;z-index:2;box-sizing:border-box;}
.modal1 .div{width:100%;position:relative;z-index:9;box-sizing:border-box;}
.modal1 .div .canvas{width:256px;height:420px;position:relative;z-index:6;}
.modal1 canvas{width:256px;height:420px;}
.modal1 .bott{position:relative;height:140rpx;width:100%;z-index:99}
.modal1 .bott button{font-size:28rpx;height:140rpx;}
.modal1 .bott button .icon{display:block;width:60rpx;height:60rpx;}
.modal1 .bott button .txt1{display:block;height:32rpx;line-height:32rpx;font-size:24rpx;margin-top:16rpx;color:#666}
.modal1 .bott button .txt2{display:block;height:32rpx;line-height:32rpx;font-size:24rpx;margin-top:13rpx;color:#666}
.bott .left{border-radius:0;}
.bott .center{border-radius:0;}
.bott .right{border-radius:0;}
.ovh{overflow:hidden;height:100%;}