page{padding: 100rpx 30rpx;box-sizing:border-box;height: 100%;background-color: #f1f1f1}
.tradeInfo{padding-bottom: 30rpx;background-color: #fff;border-radius: 20rpx; padding-top: 1rpx;position:relative;background-color: #fff}
.userImg{margin: 20rpx auto 10rpx;width: 100rpx;height: 100rpx;border-radius: 50%;margin-top: -60rpx;}
.userTit{font-size: 30rpx;}
.userAmount{font-size: 44rpx; margin-top: 18rpx;font-weight: bold;color: #FF5A1D;margin-top: 20rpx;}
.userRemark{font-size: 22rpx;color: #999;}
.itemTit{font-size: 26rpx;color: #333333;}
.itemCon{font-size: 26rpx;color: #333333;}
.itemAmount{font-size: 26rpx;color: #FF5A1D}
.mt100{margin-top: 160rpx;}
.btn_common{background-image: linear-gradient(-180deg, #B45FFF 4%, #9649FA 99%);box-shadow: 0 0 2px 1px #DCB9FB;border-radius: 100px;height: 88rpx;text-align: center;line-height: 88rpx;font-size: 32rpx;color: #fff;}
