<view class="tradeInfo">
    <image class="userImg udb" src="{{merchantInfo.merchantLogo}}"></image>
    <view class="tx-c userTit">{{merchantInfo.name}}</view>
    <view class="tx-c userAmount">￥{{payInfo.totalPay}}</view>
    <view class="tx-c bc userRemark">交易成功</view>
    <!-- <view class="ub ub-pj plr15 mt30"><view class="itemTit">核验码</view><view class="itemCon">333333</view></view> -->
    <view class="ub ub-pj plr15 mt15"><view class="itemTit">拼拼折扣</view><view class="itemAmount">节省￥{{payInfo.saveValue}}</view></view>
    <view class="ub ub-pj plr15 mt15"><view class="itemTit">消耗银票</view><view class="itemCon">9</view></view>
</view>

<view class="mt100 plr15">
    <view class="btn_common" bindtap="toReply">拍照评价</view>
</view>
