<view class="main">
    <view class="toper ub ub-ver ub-ac ub-pc">
        <view class="remark1">累计收入(元)</view>
        <view class="balance">{{ totalSettlementAmount/100 }}</view>
        <view class="remark2">提现收入自动提现到微信零钱</view>
    </view>
    <view class="content">
        <view class="item ub ub-ac" wx:for="{{ recordlist }}" wx:key="item" bindtap="toPage"  data-digestid='{{item.digestId}}'>
            <image class="leftBg" src="../../../images/leftBg.png" mode="scaleToFill"></image>
            <view class="ub-f1">
                <view class="amount">{{ item.amount/100 }}</view>
                <view class="time">{{ item.date }}</view>
            </view>
            <view class="status">{{ item.statusText }}</view>
            <image src="../../../images/arrow-r.png" class="arrow-r"></image>
        </view>
    </view>
</view>